//  <auto-generated />
namespace Anton.AppreoWebservice.Models
{
    using System;
    using Ridder.Client.SDK.Extensions;
    
    
    ///  <summary>
    ///  	 Table: R_ADDRESS
    ///  </summary>
    ///  <remarks>
    /// 	Available columns (for debugging, not necessarily available in this class):
    ///  	ADDITIONHOUSENUMBER, CITY, CREATOR, DATECHANGED, DATECREATED, EXTERNALKEY, FK_COUNTRY, FK_STATE, FK_WORKFLOWSTATE, HOUSENUMBER
    ///  	HOUSENUMBER2, LAT, LOCATION, LON, PK_R_ADDRESS, RECORDLINK, STREET, USERCHANGED, ZIPCODE
    ///  
    ///  	Filter used: FK_TABLEINFO = '16ce56f4-6998-4393-887e-22193d6de968'
    ///  	Included columns: CREATOR, LON, DATECREATED, DATECHANGED, USERCHANGED, HOUSENUMBER2, LAT, LOCATION, CITY, ZIPCODE, STREET, ADDITIONHOUSENUMBER
    ///  	Excluded columns: 
    ///  </remarks>
    [Table("R_ADDRESS")]
    public partial class Address
    {
        
        private string _ADDITIONHOUSENUMBER;
        
        private string _CITY;
        
        private string _CREATOR;
        
        private System.Nullable<System.DateTime> _DATECHANGED;
        
        private System.Nullable<System.DateTime> _DATECREATED;
        
        private string _HOUSENUMBER2;
        
        private System.Nullable<double> _LAT;
        
        private string _LOCATION;
        
        private System.Nullable<double> _LON;
        
        private int _id;
        
        private string _STREET;
        
        private string _USERCHANGED;
        
        private string _ZIPCODE;
        
        /// <summary>
        /// 	House number addition
        /// </summary>
        /// <remarks>
        /// 	DataType: String
        /// 	Size: 50
        /// </remarks>
        [Column("ADDITIONHOUSENUMBER")]
        public virtual string ADDITIONHOUSENUMBER
        {
            get
            {
                if (string.IsNullOrEmpty(this._ADDITIONHOUSENUMBER))
                {
                    return "";
                }
                return this._ADDITIONHOUSENUMBER;
            }
            set
            {
                this._ADDITIONHOUSENUMBER = value;
            }
        }
        
        /// <summary>
        /// 	City/Town
        /// </summary>
        /// <remarks>
        /// 	DataType: String
        /// 	Size: 50
        /// </remarks>
        [Column("CITY")]
        public virtual string CITY
        {
            get
            {
                if (string.IsNullOrEmpty(this._CITY))
                {
                    return "";
                }
                return this._CITY;
            }
            set
            {
                this._CITY = value;
            }
        }
        
        /// <summary>
        /// 	Created by
        /// </summary>
        /// <remarks>
        /// 	DataType: String
        /// 	Size: 50
        /// </remarks>
        [Column("CREATOR")]
        public virtual string CREATOR
        {
            get
            {
                if (string.IsNullOrEmpty(this._CREATOR))
                {
                    return "";
                }
                return this._CREATOR;
            }
            set
            {
                this._CREATOR = value;
            }
        }
        
        /// <summary>
        /// 	Date changed
        /// </summary>
        /// <remarks>
        /// 	DataType: DateTime
        /// 	Size: 8
        /// </remarks>
        [Column("DATECHANGED")]
        public virtual System.Nullable<System.DateTime> DATECHANGED
        {
            get
            {
                return this._DATECHANGED;
            }
            set
            {
                this._DATECHANGED = value;
            }
        }
        
        /// <summary>
        /// 	Date created
        /// </summary>
        /// <remarks>
        /// 	DataType: DateTime
        /// 	Size: 8
        /// </remarks>
        [Column("DATECREATED")]
        public virtual System.Nullable<System.DateTime> DATECREATED
        {
            get
            {
                return this._DATECREATED;
            }
            set
            {
                this._DATECREATED = value;
            }
        }
        
        /// <summary>
        /// 	House number
        /// </summary>
        /// <remarks>
        /// 	DataType: String
        /// 	Size: 50
        /// </remarks>
        [Column("HOUSENUMBER2")]
        public virtual string HOUSENUMBER2
        {
            get
            {
                if (string.IsNullOrEmpty(this._HOUSENUMBER2))
                {
                    return "";
                }
                return this._HOUSENUMBER2;
            }
            set
            {
                this._HOUSENUMBER2 = value;
            }
        }
        
        /// <summary>
        /// 	Latitude
        /// </summary>
        /// <remarks>
        /// 	DataType: Float
        /// 	Size: 8
        /// </remarks>
        [Column("LAT")]
        public virtual System.Nullable<double> LAT
        {
            get
            {
                return this._LAT;
            }
            set
            {
                this._LAT = value;
            }
        }
        
        /// <summary>
        /// 	Location
        /// </summary>
        /// <remarks>
        /// 	DataType: String
        /// 	Size: 50
        /// </remarks>
        [Column("LOCATION")]
        public virtual string LOCATION
        {
            get
            {
                if (string.IsNullOrEmpty(this._LOCATION))
                {
                    return "";
                }
                return this._LOCATION;
            }
            set
            {
                this._LOCATION = value;
            }
        }
        
        /// <summary>
        /// 	Longitude
        /// </summary>
        /// <remarks>
        /// 	DataType: Float
        /// 	Size: 8
        /// </remarks>
        [Column("LON")]
        public virtual System.Nullable<double> LON
        {
            get
            {
                return this._LON;
            }
            set
            {
                this._LON = value;
            }
        }
        
        /// <summary>
        /// 	Addresses id
        /// </summary>
        /// <remarks>
        /// 	DataType: Integer
        /// 	Size: 4
        /// </remarks>
        [PrimaryKey("PK_R_ADDRESS")]
        public virtual int Id
        {
            get
            {
                return this._id;
            }
            set
            {
                this._id = value;
            }
        }
        
        /// <summary>
        /// 	Street
        /// </summary>
        /// <remarks>
        /// 	DataType: String
        /// 	Size: 50
        /// </remarks>
        [Column("STREET")]
        public virtual string STREET
        {
            get
            {
                if (string.IsNullOrEmpty(this._STREET))
                {
                    return "";
                }
                return this._STREET;
            }
            set
            {
                this._STREET = value;
            }
        }
        
        /// <summary>
        /// 	Changed by
        /// </summary>
        /// <remarks>
        /// 	DataType: String
        /// 	Size: 50
        /// </remarks>
        [Column("USERCHANGED")]
        public virtual string USERCHANGED
        {
            get
            {
                if (string.IsNullOrEmpty(this._USERCHANGED))
                {
                    return "";
                }
                return this._USERCHANGED;
            }
            set
            {
                this._USERCHANGED = value;
            }
        }
        
        /// <summary>
        /// 	Zip code
        /// </summary>
        /// <remarks>
        /// 	DataType: String
        /// 	Size: 50
        /// </remarks>
        [Column("ZIPCODE")]
        public virtual string ZIPCODE
        {
            get
            {
                if (string.IsNullOrEmpty(this._ZIPCODE))
                {
                    return "";
                }
                return this._ZIPCODE;
            }
            set
            {
                this._ZIPCODE = value;
            }
        }
    }
}
