//  <auto-generated />
namespace Anton.AppreoWebservice.Models
{
    using System;
    using Ridder.Client.SDK.Extensions;
    
    
    ///  <summary>
    ///  	 Table: C_ALLEMPLOYEES
    ///  </summary>
    ///  <remarks>
    /// 	Available columns (for debugging, not necessarily available in this class):
    ///  	ABBREVIATIONCOMPANY, ADDRESS, COMPANY, DATEOFBIRTH, DATEPICTURECHANGED, EMAIL, EMPLOYEEID, EMPLOYMENTSTARTDATE, FIRSTNAME, LASTNAME
    ///  	PHONENUMBER, PICTURE, PK_C_ALLEMPLOYEES, POSITION, SHORTPHONENUMBER, THUMB_PICTURE, UNIQUEEMPLOYEEINDEX
    ///  
    ///  	Filter used: FK_TABLEINFO = 'b42ae90b-de6d-490d-bbf9-19d9e433294b'
    ///  	Included columns: COMPANY, ABBREVIATIONCOMPANY, FIRSTNAME, LASTNAME, POSITION, EMPLOYMENTSTARTDATE, PHONENUMBER, SHORTPHONENUMBER, EMAIL, DATEOFBIRTH, EMPLOYEEID, UNIQUEEMPLOYEEINDEX
    ///  	Excluded columns: 
    ///  </remarks>
    [Table("C_ALLEMPLOYEES")]
    public partial class AllEmployee
    {
        
        private string _ABBREVIATIONCOMPANY;
        
        private string _COMPANY;
        
        private System.Nullable<System.DateTime> _DATEOFBIRTH;
        
        private string _EMAIL;
        
        private int _EMPLOYEEID;
        
        private System.Nullable<System.DateTime> _EMPLOYMENTSTARTDATE;
        
        private string _FIRSTNAME;
        
        private string _LASTNAME;
        
        private string _PHONENUMBER;
        
        private System.Guid _id;
        
        private string _POSITION;
        
        private string _SHORTPHONENUMBER;
        
        private string _UNIQUEEMPLOYEEINDEX;
        
        /// <summary>
        /// 	Afkorting company
        /// </summary>
        /// <remarks>
        /// 	DataType: String
        /// 	Size: 50
        /// </remarks>
        [Column("ABBREVIATIONCOMPANY")]
        public virtual string ABBREVIATIONCOMPANY
        {
            get
            {
                if (string.IsNullOrEmpty(this._ABBREVIATIONCOMPANY))
                {
                    return "";
                }
                return this._ABBREVIATIONCOMPANY;
            }
            set
            {
                this._ABBREVIATIONCOMPANY = value;
            }
        }
        
        /// <summary>
        /// 	Company
        /// </summary>
        /// <remarks>
        /// 	DataType: String
        /// 	Size: 50
        /// </remarks>
        [Column("COMPANY")]
        public virtual string COMPANY
        {
            get
            {
                if (string.IsNullOrEmpty(this._COMPANY))
                {
                    return "";
                }
                return this._COMPANY;
            }
            set
            {
                this._COMPANY = value;
            }
        }
        
        /// <summary>
        /// 	Date of birth
        /// </summary>
        /// <remarks>
        /// 	DataType: DateTime
        /// 	Size: 8
        /// </remarks>
        [Column("DATEOFBIRTH")]
        public virtual System.Nullable<System.DateTime> DATEOFBIRTH
        {
            get
            {
                return this._DATEOFBIRTH;
            }
            set
            {
                this._DATEOFBIRTH = value;
            }
        }
        
        /// <summary>
        /// 	Email
        /// </summary>
        /// <remarks>
        /// 	DataType: String
        /// 	Size: 255
        /// </remarks>
        [Column("EMAIL")]
        public virtual string EMAIL
        {
            get
            {
                if (string.IsNullOrEmpty(this._EMAIL))
                {
                    return "";
                }
                return this._EMAIL;
            }
            set
            {
                this._EMAIL = value;
            }
        }
        
        /// <summary>
        /// 	Employee id
        /// </summary>
        /// <remarks>
        /// 	DataType: Integer
        /// 	Size: 4
        /// </remarks>
        [Column("EMPLOYEEID")]
        public virtual int EMPLOYEEID
        {
            get
            {
                return this._EMPLOYEEID;
            }
            set
            {
                this._EMPLOYEEID = value;
            }
        }
        
        /// <summary>
        /// 	Employment start date
        /// </summary>
        /// <remarks>
        /// 	DataType: DateTime
        /// 	Size: 8
        /// </remarks>
        [Column("EMPLOYMENTSTARTDATE")]
        public virtual System.Nullable<System.DateTime> EMPLOYMENTSTARTDATE
        {
            get
            {
                return this._EMPLOYMENTSTARTDATE;
            }
            set
            {
                this._EMPLOYMENTSTARTDATE = value;
            }
        }
        
        /// <summary>
        /// 	First name
        /// </summary>
        /// <remarks>
        /// 	DataType: String
        /// 	Size: 63
        /// </remarks>
        [Column("FIRSTNAME")]
        public virtual string FIRSTNAME
        {
            get
            {
                if (string.IsNullOrEmpty(this._FIRSTNAME))
                {
                    return "";
                }
                return this._FIRSTNAME;
            }
            set
            {
                this._FIRSTNAME = value;
            }
        }
        
        /// <summary>
        /// 	Last name
        /// </summary>
        /// <remarks>
        /// 	DataType: String
        /// 	Size: 89
        /// </remarks>
        [Column("LASTNAME")]
        public virtual string LASTNAME
        {
            get
            {
                if (string.IsNullOrEmpty(this._LASTNAME))
                {
                    return "";
                }
                return this._LASTNAME;
            }
            set
            {
                this._LASTNAME = value;
            }
        }
        
        /// <summary>
        /// 	Telefoon
        /// </summary>
        /// <remarks>
        /// 	DataType: String
        /// 	Size: 50
        /// </remarks>
        [Column("PHONENUMBER")]
        public virtual string PHONENUMBER
        {
            get
            {
                if (string.IsNullOrEmpty(this._PHONENUMBER))
                {
                    return "";
                }
                return this._PHONENUMBER;
            }
            set
            {
                this._PHONENUMBER = value;
            }
        }
        
        /// <summary>
        /// 	All employees id
        /// </summary>
        /// <remarks>
        /// 	DataType: Guid
        /// 	Size: 0
        /// </remarks>
        [PrimaryKey("PK_C_ALLEMPLOYEES")]
        public virtual System.Guid Id
        {
            get
            {
                return this._id;
            }
            set
            {
                this._id = value;
            }
        }
        
        /// <summary>
        /// 	Position
        /// </summary>
        /// <remarks>
        /// 	DataType: String
        /// 	Size: 40
        /// </remarks>
        [Column("POSITION")]
        public virtual string POSITION
        {
            get
            {
                if (string.IsNullOrEmpty(this._POSITION))
                {
                    return "";
                }
                return this._POSITION;
            }
            set
            {
                this._POSITION = value;
            }
        }
        
        /// <summary>
        /// 	Verkort telefoonnummer
        /// </summary>
        /// <remarks>
        /// 	DataType: String
        /// 	Size: 50
        /// </remarks>
        [Column("SHORTPHONENUMBER")]
        public virtual string SHORTPHONENUMBER
        {
            get
            {
                if (string.IsNullOrEmpty(this._SHORTPHONENUMBER))
                {
                    return "";
                }
                return this._SHORTPHONENUMBER;
            }
            set
            {
                this._SHORTPHONENUMBER = value;
            }
        }
        
        /// <summary>
        /// 	Unique employee index
        /// </summary>
        /// <remarks>
        /// 	DataType: String
        /// 	Size: 50
        /// </remarks>
        [Column("UNIQUEEMPLOYEEINDEX")]
        public virtual string UNIQUEEMPLOYEEINDEX
        {
            get
            {
                if (string.IsNullOrEmpty(this._UNIQUEEMPLOYEEINDEX))
                {
                    return "";
                }
                return this._UNIQUEEMPLOYEEINDEX;
            }
            set
            {
                this._UNIQUEEMPLOYEEINDEX = value;
            }
        }
    }
}
