//  <auto-generated />
namespace Anton.AppreoWebservice.Models
{
    using System;
    using Ridder.Client.SDK.Extensions;
    
    
    ///  <summary>
    ///  	 Table: U_DELETEDDOCUMENTS
    ///  </summary>
    ///  <remarks>
    /// 	Available columns (for debugging, not necessarily available in this class):
    ///  	CREATOR, DATECHANGED, DATECREATED, DOCUMENTID, EXTERNALKEY, FK_WORKFLOWSTATE, PK_U_DELETEDDOCUMENTS, RECORDID, RECORDLINK, TABLENAME
    ///  	USERCHANGED
    ///  
    ///  	Filter used: FK_TABLEINFO = '4443ebaf-dcdf-44ee-9eaf-a878d474aec3'
    ///  	Included columns: DOCUMENTID, TABLENAME, RECORDID, DATECREATED
    ///  	Excluded columns: 
    ///  </remarks>
    [Table("U_DELETEDDOCUMENTS")]
    public partial class DeletedDocument
    {
        
        private System.Nullable<System.DateTime> _DATECREATED;
        
        private System.Nullable<int> _DOCUMENTID;
        
        private int _id;
        
        private System.Nullable<int> _RECORDID;
        
        private string _TABLENAME;
        
        /// <summary>
        /// 	Datum aangemaakt
        /// </summary>
        /// <remarks>
        /// 	DataType: DateTime
        /// 	Size: 8
        /// </remarks>
        [Column("DATECREATED")]
        public virtual System.Nullable<System.DateTime> DATECREATED
        {
            get
            {
                return this._DATECREATED;
            }
            set
            {
                this._DATECREATED = value;
            }
        }
        
        /// <summary>
        /// 	Document id
        /// </summary>
        /// <remarks>
        /// 	DataType: Integer
        /// 	Size: 4
        /// </remarks>
        [Column("DOCUMENTID")]
        public virtual System.Nullable<int> DOCUMENTID
        {
            get
            {
                return this._DOCUMENTID;
            }
            set
            {
                this._DOCUMENTID = value;
            }
        }
        
        /// <summary>
        /// 	Deleted documents id
        /// </summary>
        /// <remarks>
        /// 	DataType: Integer
        /// 	Size: 4
        /// </remarks>
        [PrimaryKey("PK_U_DELETEDDOCUMENTS")]
        public virtual int Id
        {
            get
            {
                return this._id;
            }
            set
            {
                this._id = value;
            }
        }
        
        /// <summary>
        /// 	Record id
        /// </summary>
        /// <remarks>
        /// 	DataType: Integer
        /// 	Size: 4
        /// </remarks>
        [Column("RECORDID")]
        public virtual System.Nullable<int> RECORDID
        {
            get
            {
                return this._RECORDID;
            }
            set
            {
                this._RECORDID = value;
            }
        }
        
        /// <summary>
        /// 	Table name
        /// </summary>
        /// <remarks>
        /// 	DataType: String
        /// 	Size: 250
        /// </remarks>
        [Column("TABLENAME")]
        public virtual string TABLENAME
        {
            get
            {
                if (string.IsNullOrEmpty(this._TABLENAME))
                {
                    return "";
                }
                return this._TABLENAME;
            }
            set
            {
                this._TABLENAME = value;
            }
        }
    }
}
