//  <auto-generated />
namespace Anton.AppreoWebservice.Models
{
    using System;
    using Ridder.Client.SDK.Extensions;
    
    
    ///  <summary>
    ///  	 Table: R_EMPLOYEEPRIVATEDATA
    ///  </summary>
    ///  <remarks>
    /// 	Available columns (for debugging, not necessarily available in this class):
    ///  	CELLPHONE, CREATOR, DATECHANGED, DATECREATED, DATEOFBIRTH, DATEPICTURECHANGED, DECEASED, EMAIL, EXTERNALKEY, FAX
    ///  	FK_ADDRESS, FK_EMPLOYEE, FK_R_EMPLOYEEPRIVATEDATA, FK_WORKFLOWSTATE, PHONE1, PHONE2, PICTURE, PK_R_EMPLOYEEPRIVATEDATA, RECORDLINK, SPEEDDIAL
    ///  	THUMB_PICTURE, USERCHANGED
    ///  
    ///  	Filter used: FK_TABLEINFO = '52a6bc4b-f23c-4cfd-87b3-f5b595e154d0'
    ///  	Included columns: FK_EMPLOYEE, DATEOFBIRTH, DATEPICTURECHANGED, FK_ADDRESS, PHONE1, EMAIL, PHONE2, SPEEDDIAL
    ///  	Excluded columns: 
    ///  </remarks>
    [Table("R_EMPLOYEEPRIVATEDATA")]
    public partial class EmployeePrivateData
    {
        
        private System.Nullable<System.DateTime> _DATEOFBIRTH;
        
        private System.Nullable<System.DateTime> _DATEPICTURECHANGED;
        
        private string _EMAIL;
        
        private System.Nullable<int> _FK_ADDRESS;
        
        private int _FK_EMPLOYEE;
        
        private string _PHONE1;
        
        private string _PHONE2;
        
        private int _id;
        
        private string _SPEEDDIAL;
        
        /// <summary>
        /// 	Geboortedatum
        /// </summary>
        /// <remarks>
        /// 	DataType: DateTime
        /// 	Size: 8
        /// </remarks>
        [Column("DATEOFBIRTH")]
        public virtual System.Nullable<System.DateTime> DATEOFBIRTH
        {
            get
            {
                return this._DATEOFBIRTH;
            }
            set
            {
                this._DATEOFBIRTH = value;
            }
        }
        
        /// <summary>
        /// 	Date picture changed
        /// </summary>
        /// <remarks>
        /// 	DataType: DateTime
        /// 	Size: 8
        /// </remarks>
        [Column("DATEPICTURECHANGED")]
        public virtual System.Nullable<System.DateTime> DATEPICTURECHANGED
        {
            get
            {
                return this._DATEPICTURECHANGED;
            }
            set
            {
                this._DATEPICTURECHANGED = value;
            }
        }
        
        /// <summary>
        /// 	E-mail
        /// </summary>
        /// <remarks>
        /// 	DataType: String
        /// 	Size: 255
        /// </remarks>
        [Column("EMAIL")]
        public virtual string EMAIL
        {
            get
            {
                if (string.IsNullOrEmpty(this._EMAIL))
                {
                    return "";
                }
                return this._EMAIL;
            }
            set
            {
                this._EMAIL = value;
            }
        }
        
        /// <summary>
        /// 	Adres
        /// </summary>
        /// <remarks>
        /// 	DataType: Integer
        /// 	Size: 4
        /// 	Table: R_EMPLOYEEPRIVATEDATA
        /// </remarks>
        [Column("FK_ADDRESS")]
        public virtual System.Nullable<int> FK_ADDRESS
        {
            get
            {
                return this._FK_ADDRESS;
            }
            set
            {
                this._FK_ADDRESS = value;
            }
        }
        
        /// <summary>
        /// 	Werknemer
        /// </summary>
        /// <remarks>
        /// 	DataType: Integer
        /// 	Size: 4
        /// 	Table: R_EMPLOYEEPRIVATEDATA
        /// </remarks>
        [Column("FK_EMPLOYEE")]
        public virtual int FK_EMPLOYEE
        {
            get
            {
                return this._FK_EMPLOYEE;
            }
            set
            {
                this._FK_EMPLOYEE = value;
            }
        }
        
        /// <summary>
        /// 	Telefoon privé
        /// </summary>
        /// <remarks>
        /// 	DataType: String
        /// 	Size: 50
        /// </remarks>
        [Column("PHONE1")]
        public virtual string PHONE1
        {
            get
            {
                if (string.IsNullOrEmpty(this._PHONE1))
                {
                    return "";
                }
                return this._PHONE1;
            }
            set
            {
                this._PHONE1 = value;
            }
        }
        
        /// <summary>
        /// 	Telefoon 2
        /// </summary>
        /// <remarks>
        /// 	DataType: String
        /// 	Size: 50
        /// </remarks>
        [Column("PHONE2")]
        public virtual string PHONE2
        {
            get
            {
                if (string.IsNullOrEmpty(this._PHONE2))
                {
                    return "";
                }
                return this._PHONE2;
            }
            set
            {
                this._PHONE2 = value;
            }
        }
        
        /// <summary>
        /// 	Employee private data id
        /// </summary>
        /// <remarks>
        /// 	DataType: Integer
        /// 	Size: 4
        /// </remarks>
        [PrimaryKey("PK_R_EMPLOYEEPRIVATEDATA")]
        public virtual int Id
        {
            get
            {
                return this._id;
            }
            set
            {
                this._id = value;
            }
        }
        
        /// <summary>
        /// 	Snelkiesnummer
        /// </summary>
        /// <remarks>
        /// 	DataType: String
        /// 	Size: 50
        /// </remarks>
        [Column("SPEEDDIAL")]
        public virtual string SPEEDDIAL
        {
            get
            {
                if (string.IsNullOrEmpty(this._SPEEDDIAL))
                {
                    return "";
                }
                return this._SPEEDDIAL;
            }
            set
            {
                this._SPEEDDIAL = value;
            }
        }
    }
}
