//  <auto-generated />
namespace Anton.AppreoWebservice.Models
{
    using System;
    using Ridder.Client.SDK.Extensions;
    
    
    ///  <summary>
    ///  	 Table: R_EMPLOYEE
    ///  </summary>
    ///  <remarks>
    /// 	Available columns (for debugging, not necessarily available in this class):
    ///  	AFASDATEPICTURECHANGED, AFASIMAGEID, AUTOMATICPUBLISHING, BARCODE1, BARCODE2, C_BESTELLIMIET, CALENDAR_REMINDER, CALENDAR_SYNC, CLOTHINGBUDGET, CODE
    ///  	CREATOR, CREDITMANDATE, DATECHANGED, DATECREATED, DATELASTEXPORTCAMAS, DEFAULTTOIL, DISCONTINUITYAPPLICABLE, DONOTGENERATEPROJECTTIMES, EINDECONTRACTDATUM, EMAIL
    ///  	EMAILSIGNATURE, EMPLOYEECATEGORY, EMPLOYMENTSTARTDATE, EMPLOYMENTTERMINATIONDATE, EXTERNALKEY, FK_CAO, FK_DEPARTMENT, FK_MANAGER, FK_PERSON, FK_PERSONEELSTYPE
    ///  	FK_POSITION, FK_R_EMPLOYEE, FK_RELATION, FK_WAGEGROUP, FK_WAREHOUSE, FK_WORKFLOWSTATE, HOURSCHECK, HOURSOWNTRAVELTIME, ISSERVICETECHNICIAN, LASTEXCHANGESYNCERRORS
    ///  	MEMO, MOBILE, NATIONALIDNUMBER, NIETDECLARABEL, NOPROJECTTIMES, NORMDECLARABEL, ORDERLIMIT, PASSWORDAPPREO, PHONE, PK_R_EMPLOYEE
    ///  	PLAINTEXT_EMAILSIGNATURE, PLAINTEXT_MEMO, PLAN, R8OUTLOOKCALENDARCONVERTED, RECORDLINK, SALESLIMIT, SENDONBEHALFOF, SHORTNAME, SHOWINSHOPFLOOR, SIGNATURE
    ///  	THUMB_SIGNATURE, TOILMARKUP, USERCHANGED, UURWERKWEEK
    ///  
    ///  	Filter used: FK_TABLEINFO = 'aab3e31c-2a6a-4ee7-b1da-216f31279673'
    ///  	Included columns: CODE, FK_PERSON, CREATOR, DATECREATED, DATECHANGED, EMPLOYMENTSTARTDATE, EMPLOYMENTTERMINATIONDATE, EMAIL, PHONE, UURWERKWEEK, NIETDECLARABEL, PASSWORDAPPREO, FK_RELATION, FK_MANAGER, FK_POSITION, EMPLOYEECATEGORY, HOURSOWNTRAVELTIME
    ///  	Excluded columns: 
    ///  </remarks>
    [Table("R_EMPLOYEE")]
    public partial class Employee
    {
        
        private string _CODE;
        
        private string _CREATOR;
        
        private System.Nullable<System.DateTime> _DATECHANGED;
        
        private System.Nullable<System.DateTime> _DATECREATED;
        
        private string _EMAIL;
        
        private EmployeeCategory _EMPLOYEECATEGORY;
        
        private System.Nullable<System.DateTime> _EMPLOYMENTSTARTDATE;
        
        private System.Nullable<System.DateTime> _EMPLOYMENTTERMINATIONDATE;
        
        private System.Nullable<int> _FK_MANAGER;
        
        private int _FK_PERSON;
        
        private System.Nullable<int> _FK_POSITION;
        
        private System.Nullable<int> _FK_RELATION;
        
        private System.Nullable<double> _HOURSOWNTRAVELTIME;
        
        private bool _NIETDECLARABEL;
        
        private string _PASSWORDAPPREO;
        
        private string _PHONE;
        
        private int _id;
        
        private System.Nullable<double> _UURWERKWEEK;
        
        /// <summary>
        /// 	Code
        /// </summary>
        /// <remarks>
        /// 	DataType: String
        /// 	Size: 10
        /// </remarks>
        [Column("CODE")]
        public virtual string CODE
        {
            get
            {
                if (string.IsNullOrEmpty(this._CODE))
                {
                    return "";
                }
                return this._CODE;
            }
            set
            {
                this._CODE = value;
            }
        }
        
        /// <summary>
        /// 	Created by
        /// </summary>
        /// <remarks>
        /// 	DataType: String
        /// 	Size: 50
        /// </remarks>
        [Column("CREATOR")]
        public virtual string CREATOR
        {
            get
            {
                if (string.IsNullOrEmpty(this._CREATOR))
                {
                    return "";
                }
                return this._CREATOR;
            }
            set
            {
                this._CREATOR = value;
            }
        }
        
        /// <summary>
        /// 	Date changed
        /// </summary>
        /// <remarks>
        /// 	DataType: DateTime
        /// 	Size: 8
        /// </remarks>
        [Column("DATECHANGED")]
        public virtual System.Nullable<System.DateTime> DATECHANGED
        {
            get
            {
                return this._DATECHANGED;
            }
            set
            {
                this._DATECHANGED = value;
            }
        }
        
        /// <summary>
        /// 	Date created
        /// </summary>
        /// <remarks>
        /// 	DataType: DateTime
        /// 	Size: 8
        /// </remarks>
        [Column("DATECREATED")]
        public virtual System.Nullable<System.DateTime> DATECREATED
        {
            get
            {
                return this._DATECREATED;
            }
            set
            {
                this._DATECREATED = value;
            }
        }
        
        /// <summary>
        /// 	E-mail
        /// </summary>
        /// <remarks>
        /// 	DataType: String
        /// 	Size: 255
        /// </remarks>
        [Column("EMAIL")]
        public virtual string EMAIL
        {
            get
            {
                if (string.IsNullOrEmpty(this._EMAIL))
                {
                    return "";
                }
                return this._EMAIL;
            }
            set
            {
                this._EMAIL = value;
            }
        }
        
        /// <summary>
        /// 	Werknemer categorie
        /// </summary>
        /// <remarks>
        /// 	DataType: Integer
        /// 	Size: 4
        /// </remarks>
        [Column("EMPLOYEECATEGORY")]
        public virtual EmployeeCategory EMPLOYEECATEGORY
        {
            get
            {
                return this._EMPLOYEECATEGORY;
            }
            set
            {
                this._EMPLOYEECATEGORY = value;
            }
        }
        
        /// <summary>
        /// 	Employment start date
        /// </summary>
        /// <remarks>
        /// 	DataType: DateTime
        /// 	Size: 8
        /// </remarks>
        [Column("EMPLOYMENTSTARTDATE")]
        public virtual System.Nullable<System.DateTime> EMPLOYMENTSTARTDATE
        {
            get
            {
                return this._EMPLOYMENTSTARTDATE;
            }
            set
            {
                this._EMPLOYMENTSTARTDATE = value;
            }
        }
        
        /// <summary>
        /// 	Employment termination date
        /// </summary>
        /// <remarks>
        /// 	DataType: DateTime
        /// 	Size: 8
        /// </remarks>
        [Column("EMPLOYMENTTERMINATIONDATE")]
        public virtual System.Nullable<System.DateTime> EMPLOYMENTTERMINATIONDATE
        {
            get
            {
                return this._EMPLOYMENTTERMINATIONDATE;
            }
            set
            {
                this._EMPLOYMENTTERMINATIONDATE = value;
            }
        }
        
        /// <summary>
        /// 	Leidinggevende
        /// </summary>
        /// <remarks>
        /// 	DataType: Integer
        /// 	Size: 4
        /// 	Table: R_EMPLOYEE
        /// </remarks>
        [Column("FK_MANAGER")]
        public virtual System.Nullable<int> FK_MANAGER
        {
            get
            {
                return this._FK_MANAGER;
            }
            set
            {
                this._FK_MANAGER = value;
            }
        }
        
        /// <summary>
        /// 	Person
        /// </summary>
        /// <remarks>
        /// 	DataType: Integer
        /// 	Size: 4
        /// 	Table: R_EMPLOYEE
        /// </remarks>
        [Column("FK_PERSON")]
        public virtual int FK_PERSON
        {
            get
            {
                return this._FK_PERSON;
            }
            set
            {
                this._FK_PERSON = value;
            }
        }
        
        /// <summary>
        /// 	Position
        /// </summary>
        /// <remarks>
        /// 	DataType: Integer
        /// 	Size: 4
        /// 	Table: R_EMPLOYEE
        /// </remarks>
        [Column("FK_POSITION")]
        public virtual System.Nullable<int> FK_POSITION
        {
            get
            {
                return this._FK_POSITION;
            }
            set
            {
                this._FK_POSITION = value;
            }
        }
        
        /// <summary>
        /// 	Relatie
        /// </summary>
        /// <remarks>
        /// 	DataType: Integer
        /// 	Size: 4
        /// 	Table: R_EMPLOYEE
        /// </remarks>
        [Column("FK_RELATION")]
        public virtual System.Nullable<int> FK_RELATION
        {
            get
            {
                return this._FK_RELATION;
            }
            set
            {
                this._FK_RELATION = value;
            }
        }
        
        /// <summary>
        /// 	Uren eigen reistijd
        /// </summary>
        /// <remarks>
        /// 	DataType: Float
        /// 	Size: 8
        /// </remarks>
        [Column("HOURSOWNTRAVELTIME")]
        public virtual System.Nullable<double> HOURSOWNTRAVELTIME
        {
            get
            {
                return this._HOURSOWNTRAVELTIME;
            }
            set
            {
                this._HOURSOWNTRAVELTIME = value;
            }
        }
        
        /// <summary>
        /// 	Niet meenemen in bedrijfsdeclarabiliteit
        /// </summary>
        /// <remarks>
        /// 	DataType: Boolean
        /// 	Size: 1
        /// </remarks>
        [Column("NIETDECLARABEL")]
        public virtual bool NIETDECLARABEL
        {
            get
            {
                return this._NIETDECLARABEL;
            }
            set
            {
                this._NIETDECLARABEL = value;
            }
        }
        
        /// <summary>
        /// 	Wachtwoord Appreo
        /// </summary>
        /// <remarks>
        /// 	DataType: String
        /// 	Size: 50
        /// </remarks>
        [Column("PASSWORDAPPREO")]
        public virtual string PASSWORDAPPREO
        {
            get
            {
                if (string.IsNullOrEmpty(this._PASSWORDAPPREO))
                {
                    return "";
                }
                return this._PASSWORDAPPREO;
            }
            set
            {
                this._PASSWORDAPPREO = value;
            }
        }
        
        /// <summary>
        /// 	Phone
        /// </summary>
        /// <remarks>
        /// 	DataType: String
        /// 	Size: 50
        /// </remarks>
        [Column("PHONE")]
        public virtual string PHONE
        {
            get
            {
                if (string.IsNullOrEmpty(this._PHONE))
                {
                    return "";
                }
                return this._PHONE;
            }
            set
            {
                this._PHONE = value;
            }
        }
        
        /// <summary>
        /// 	Employees id
        /// </summary>
        /// <remarks>
        /// 	DataType: Integer
        /// 	Size: 4
        /// </remarks>
        [PrimaryKey("PK_R_EMPLOYEE")]
        public virtual int Id
        {
            get
            {
                return this._id;
            }
            set
            {
                this._id = value;
            }
        }
        
        /// <summary>
        /// 	Uren werkweek
        /// </summary>
        /// <remarks>
        /// 	DataType: Float
        /// 	Size: 8
        /// </remarks>
        [Column("UURWERKWEEK")]
        public virtual System.Nullable<double> UURWERKWEEK
        {
            get
            {
                return this._UURWERKWEEK;
            }
            set
            {
                this._UURWERKWEEK = value;
            }
        }
    }
}
