//  <auto-generated />
namespace Anton.AppreoWebservice.Models
{
    using System;
    using Ridder.Client.SDK.Extensions;
    
    
    ///  <summary>
    ///  	 Table: R_EMPLOYEEDOCUMENT
    ///  </summary>
    ///  <remarks>
    /// 	Available columns (for debugging, not necessarily available in this class):
    ///  	CREATOR, DATECHANGED, DATECREATED, EXTERNALKEY, FK_DOCUMENT, FK_EMPLOYEE, FK_WORKFLOWSTATE, PK_R_EMPLOYEEDOCUMENT, RECORDLINK, USERCHANGED
    ///  
    ///  	Filter used: FK_TABLEINFO = '4f415d9f-dab7-449b-b1c4-e55ad4eee42c'
    ///  	Included columns: CREATOR, DATECREATED, DATECHANGED, FK_EMPLOYEE, FK_DOCUMENT
    ///  	Excluded columns: 
    ///  </remarks>
    [Table("R_EMPLOYEEDOCUMENT")]
    public partial class EmployeeDocument
    {
        
        private string _CREATOR;
        
        private System.Nullable<System.DateTime> _DATECHANGED;
        
        private System.Nullable<System.DateTime> _DATECREATED;
        
        private int _FK_DOCUMENT;
        
        private int _FK_EMPLOYEE;
        
        private int _id;
        
        /// <summary>
        /// 	Created by
        /// </summary>
        /// <remarks>
        /// 	DataType: String
        /// 	Size: 50
        /// </remarks>
        [Column("CREATOR")]
        public virtual string CREATOR
        {
            get
            {
                if (string.IsNullOrEmpty(this._CREATOR))
                {
                    return "";
                }
                return this._CREATOR;
            }
            set
            {
                this._CREATOR = value;
            }
        }
        
        /// <summary>
        /// 	Date changed
        /// </summary>
        /// <remarks>
        /// 	DataType: DateTime
        /// 	Size: 8
        /// </remarks>
        [Column("DATECHANGED")]
        public virtual System.Nullable<System.DateTime> DATECHANGED
        {
            get
            {
                return this._DATECHANGED;
            }
            set
            {
                this._DATECHANGED = value;
            }
        }
        
        /// <summary>
        /// 	Date created
        /// </summary>
        /// <remarks>
        /// 	DataType: DateTime
        /// 	Size: 8
        /// </remarks>
        [Column("DATECREATED")]
        public virtual System.Nullable<System.DateTime> DATECREATED
        {
            get
            {
                return this._DATECREATED;
            }
            set
            {
                this._DATECREATED = value;
            }
        }
        
        /// <summary>
        /// 	Document
        /// </summary>
        /// <remarks>
        /// 	DataType: Integer
        /// 	Size: 4
        /// 	Table: R_EMPLOYEEDOCUMENT
        /// </remarks>
        [Column("FK_DOCUMENT")]
        public virtual int FK_DOCUMENT
        {
            get
            {
                return this._FK_DOCUMENT;
            }
            set
            {
                this._FK_DOCUMENT = value;
            }
        }
        
        /// <summary>
        /// 	Employee
        /// </summary>
        /// <remarks>
        /// 	DataType: Integer
        /// 	Size: 4
        /// 	Table: R_EMPLOYEEDOCUMENT
        /// </remarks>
        [Column("FK_EMPLOYEE")]
        public virtual int FK_EMPLOYEE
        {
            get
            {
                return this._FK_EMPLOYEE;
            }
            set
            {
                this._FK_EMPLOYEE = value;
            }
        }
        
        /// <summary>
        /// 	Documents of Employee ID
        /// </summary>
        /// <remarks>
        /// 	DataType: Integer
        /// 	Size: 4
        /// </remarks>
        [PrimaryKey("PK_R_EMPLOYEEDOCUMENT")]
        public virtual int Id
        {
            get
            {
                return this._id;
            }
            set
            {
                this._id = value;
            }
        }
    }
}
