//  <auto-generated />
namespace Anton.AppreoWebservice.Models
{
    using System;
    using Ridder.Client.SDK.Extensions;
    
    
    ///  <summary>
    ///  	 Table: U_IMPROVEMENTS
    ///  </summary>
    ///  <remarks>
    /// 	Available columns (for debugging, not necessarily available in this class):
    ///  	CATEGORY, CREATOR, DATE, DATECHANGED, DATECREATED, DESCRIPTION, EXTERNALKEY, FK_EMPLOYEE, FK_KIND, FK_WORKFLOWSTATE
    ///  	MEMO, PK_U_IMPROVEMENTS, PLAINTEXT_MEMO, RECORDLINK, STATE, USERCHANGED
    ///  
    ///  	Filter used: FK_TABLEINFO = 'bb9db1a9-2162-4a54-b2fa-8f4144e78d72'
    ///  	Included columns: FK_EMPLOYEE, CATEGORY, DATE, DATECHANGED, DATECREATED, DESCRIPTION, FK_KIND, MEMO, STATE
    ///  	Excluded columns: 
    ///  </remarks>
    [Table("U_IMPROVEMENTS")]
    public partial class Improvements
    {
        
        private LeveranciersbeoordelingCategorie _CATEGORY;
        
        private System.Nullable<System.DateTime> _DATE;
        
        private System.Nullable<System.DateTime> _DATECHANGED;
        
        private System.Nullable<System.DateTime> _DATECREATED;
        
        private string _DESCRIPTION;
        
        private System.Nullable<int> _FK_EMPLOYEE;
        
        private System.Nullable<int> _FK_KIND;
        
        private string _MEMO;
        
        private int _id;
        
        private ImprovementState _STATE;
        
        /// <summary>
        /// 	Categorie
        /// </summary>
        /// <remarks>
        /// 	DataType: Integer
        /// 	Size: 4
        /// </remarks>
        [Column("CATEGORY")]
        public virtual LeveranciersbeoordelingCategorie CATEGORY
        {
            get
            {
                return this._CATEGORY;
            }
            set
            {
                this._CATEGORY = value;
            }
        }
        
        /// <summary>
        /// 	Datum
        /// </summary>
        /// <remarks>
        /// 	DataType: DateTime
        /// 	Size: 8
        /// </remarks>
        [Column("DATE")]
        public virtual System.Nullable<System.DateTime> DATE
        {
            get
            {
                return this._DATE;
            }
            set
            {
                this._DATE = value;
            }
        }
        
        /// <summary>
        /// 	Datum gewijzigd
        /// </summary>
        /// <remarks>
        /// 	DataType: DateTime
        /// 	Size: 8
        /// </remarks>
        [Column("DATECHANGED")]
        public virtual System.Nullable<System.DateTime> DATECHANGED
        {
            get
            {
                return this._DATECHANGED;
            }
            set
            {
                this._DATECHANGED = value;
            }
        }
        
        /// <summary>
        /// 	Datum aangemaakt
        /// </summary>
        /// <remarks>
        /// 	DataType: DateTime
        /// 	Size: 8
        /// </remarks>
        [Column("DATECREATED")]
        public virtual System.Nullable<System.DateTime> DATECREATED
        {
            get
            {
                return this._DATECREATED;
            }
            set
            {
                this._DATECREATED = value;
            }
        }
        
        /// <summary>
        /// 	Omschrijving
        /// </summary>
        /// <remarks>
        /// 	DataType: String
        /// 	Size: 250
        /// </remarks>
        [Column("DESCRIPTION")]
        public virtual string DESCRIPTION
        {
            get
            {
                if (string.IsNullOrEmpty(this._DESCRIPTION))
                {
                    return "";
                }
                return this._DESCRIPTION;
            }
            set
            {
                this._DESCRIPTION = value;
            }
        }
        
        /// <summary>
        /// 	Werknemer
        /// </summary>
        /// <remarks>
        /// 	DataType: Integer
        /// 	Size: 4
        /// 	Table: U_IMPROVEMENTS
        /// </remarks>
        [Column("FK_EMPLOYEE")]
        public virtual System.Nullable<int> FK_EMPLOYEE
        {
            get
            {
                return this._FK_EMPLOYEE;
            }
            set
            {
                this._FK_EMPLOYEE = value;
            }
        }
        
        /// <summary>
        /// 	Soort melding
        /// </summary>
        /// <remarks>
        /// 	DataType: Integer
        /// 	Size: 4
        /// 	Table: U_IMPROVEMENTS
        /// </remarks>
        [Column("FK_KIND")]
        public virtual System.Nullable<int> FK_KIND
        {
            get
            {
                return this._FK_KIND;
            }
            set
            {
                this._FK_KIND = value;
            }
        }
        
        /// <summary>
        /// 	Memo
        /// </summary>
        /// <remarks>
        /// 	DataType: String
        /// 	Size: 0
        /// </remarks>
        [Column("MEMO")]
        public virtual string MEMO
        {
            get
            {
                if (string.IsNullOrEmpty(this._MEMO))
                {
                    return "";
                }
                return this._MEMO;
            }
            set
            {
                this._MEMO = value;
            }
        }
        
        /// <summary>
        /// 	Verbetervoorstellen id
        /// </summary>
        /// <remarks>
        /// 	DataType: Integer
        /// 	Size: 4
        /// </remarks>
        [PrimaryKey("PK_U_IMPROVEMENTS")]
        public virtual int Id
        {
            get
            {
                return this._id;
            }
            set
            {
                this._id = value;
            }
        }
        
        /// <summary>
        /// 	Status
        /// </summary>
        /// <remarks>
        /// 	DataType: Integer
        /// 	Size: 4
        /// </remarks>
        [Column("STATE")]
        public virtual ImprovementState STATE
        {
            get
            {
                return this._STATE;
            }
            set
            {
                this._STATE = value;
            }
        }
    }
}
