//  <auto-generated />
namespace Anton.AppreoWebservice.Models
{
    using System;
    using Ridder.Client.SDK.Extensions;
    
    
    ///  <summary>
    ///  	 Table: R_JOBORDER
    ///  </summary>
    ///  <remarks>
    /// 	Available columns (for debugging, not necessarily available in this class):
    ///  	ADDITIONALWORK, ADDRESSLOCATION, BARCODE1, BARCODE2, BATCHDEPENDENT, BESTELDM3PERUUR, BETONSOORT, BUDGET, BUDGETQUANTITYHOURS, BUDGETTOTALITEMCOSTPRICE
    ///  	BUDGETTOTALMISCCOSTPRICE, BUDGETTOTALOUTSOURCECOSTPRICE, BUDGETTOTALWORKCOSTPRICE, CORRECTIONQUANTITYHOURS, CORRECTIONTOTALITEMCOSTPRICE, CORRECTIONTOTALMISCCOSTPRICE, CORRECTIONTOTALOUTSOURCECOSTPRICE, CORRECTIONTOTALWORKCOSTPRICE, CREATOR, DATECHANGED
    ///  	DATECREATED, DATEFINANCIALFINISHED, DATEPRODUCTIONFINISHED, DELIVERYDATE, DESCRIPTION, DRAWINGNUMBER, ENDTIME, EXPORTTOAPPREO, EXTERNALKEY, FINANCIALDONE
    ///  	FIXEDBUDGET, FIXEDPLANNING, FK_ALTERNATIVESERVICEADDRESS, FK_ASSEMBLY, FK_ASSEMBLYDETAILSUBASSEMBLY, FK_BETONCENTRALE, FK_CALLCODE, FK_CONTACTONLOCATION, FK_LOT, FK_METERREADER
    ///  	FK_OBJECTLOCATION, FK_ORDER, FK_ORDERBASE, FK_PLANNER, FK_POMPLEVERANCIER, FK_PRODUCTTYPE, FK_R_JOBORDER, FK_RELATIONPERFORMEDWORK, FK_SERVICECONTRACT, FK_SERVICEINTERVAL
    ///  	FK_SERVICEMECHANIC, FK_SERVICEOBJECT, FK_SERVICETYPE, FK_SUBORDER, FK_WAREHOUSE, FK_WORKFLOWSTATE, HANDMATIGAANGEPAST, INTERNALMEMO, ISPRODUCTIONDONE, ISRELEASEDFORPRODUCTION
    ///  	ISSERVICEPLANNED, JOBORDERNUMBER, KEYWORDS, LEIDINGKAR, LEVEL, MAXIMALPRODUCTIONFINISHDATE, MEMO, METERREADING, MINIMALPRODUCTIONSTARTDATE, OORSPRONKELIJKBUDGET
    ///  	OPHAALDATUM, ORIGINALSUBASSEMBLYQUANTITY, PK_R_JOBORDER, PLAINTEXT_INTERNALMEMO, PLAINTEXT_MEMO, PLAINTEXT_POSSIBLESOLUTION, PLAINTEXT_REALIZEDSOLUTION, PLANDIRECTION, PLANNEDDURATION, PLANNEDPRODUCTIONENDDATE
    ///  	PLANNEDPRODUCTIONSTARTDATE, PLANNINGPENDINGOF, PLANSETTING, PLANSTATE, POSITION, POSSIBLESOLUTION, PREPRODUCTION, PRIJSAFSPRAAK, PRIORITY, PRODUCTIONDONE
    ///  	PRODUCTIONRESULT, PUMPTYPE, QUANTITYDEFECT, QUANTITYPLANNED, REALIZEDSOLUTION, RECORDLINK, REFERENCE, REMOTESERVICESTATE, REQUESTEDSTARTDATE, SALESSTATE
    ///  	SENDDATE, SMEERBED, SPECIFICATIONFILE, SPECIFICATIONNUMBER, STARTDATE, STARTTIJD, TIMEANDMATERIAL, TOTALINVOICEDINADVANCEAMOUNT, USERCHANGED, VELLINGKANT
    ///  	VERTREKTIJD, VOORTGANG
    ///  
    ///  	Filter used: FK_TABLEINFO = '7de0ac3e-9dfa-47e0-b113-63d3cac55f90'
    ///  	Included columns: CREATOR, DATECREATED, DATECHANGED, FK_ORDER, JOBORDERNUMBER, MEMO, PLAINTEXT_MEMO, DESCRIPTION, FK_WORKFLOWSTATE, QUANTITYPLANNED, PLANSETTING, PLANNEDPRODUCTIONSTARTDATE, PLANNEDPRODUCTIONENDDATE, PLANNINGPENDINGOF
    ///  	Excluded columns: 
    ///  </remarks>
    [Table("R_JOBORDER")]
    public partial class Joborder
    {
        
        private string _CREATOR;
        
        private System.Nullable<System.DateTime> _DATECHANGED;
        
        private System.Nullable<System.DateTime> _DATECREATED;
        
        private string _DESCRIPTION;
        
        private int _FK_ORDER;
        
        private System.Nullable<System.Guid> _FK_WORKFLOWSTATE;
        
        private int _JOBORDERNUMBER;
        
        private string _MEMO;
        
        private int _id;
        
        private string _PLAINTEXT_MEMO;
        
        private System.Nullable<System.DateTime> _PLANNEDPRODUCTIONENDDATE;
        
        private System.Nullable<System.DateTime> _PLANNEDPRODUCTIONSTARTDATE;
        
        private PlanningPendingOf _PLANNINGPENDINGOF;
        
        private PlanSetting _PLANSETTING;
        
        private System.Nullable<double> _QUANTITYPLANNED;
        
        /// <summary>
        /// 	Aangemaakt door
        /// </summary>
        /// <remarks>
        /// 	DataType: String
        /// 	Size: 50
        /// </remarks>
        [Column("CREATOR")]
        public virtual string CREATOR
        {
            get
            {
                if (string.IsNullOrEmpty(this._CREATOR))
                {
                    return "";
                }
                return this._CREATOR;
            }
            set
            {
                this._CREATOR = value;
            }
        }
        
        /// <summary>
        /// 	Datum gewijzigd
        /// </summary>
        /// <remarks>
        /// 	DataType: DateTime
        /// 	Size: 8
        /// </remarks>
        [Column("DATECHANGED")]
        public virtual System.Nullable<System.DateTime> DATECHANGED
        {
            get
            {
                return this._DATECHANGED;
            }
            set
            {
                this._DATECHANGED = value;
            }
        }
        
        /// <summary>
        /// 	Datum aangemaakt
        /// </summary>
        /// <remarks>
        /// 	DataType: DateTime
        /// 	Size: 8
        /// </remarks>
        [Column("DATECREATED")]
        public virtual System.Nullable<System.DateTime> DATECREATED
        {
            get
            {
                return this._DATECREATED;
            }
            set
            {
                this._DATECREATED = value;
            }
        }
        
        /// <summary>
        /// 	Description
        /// </summary>
        /// <remarks>
        /// 	DataType: String
        /// 	Size: 80
        /// </remarks>
        [Column("DESCRIPTION")]
        public virtual string DESCRIPTION
        {
            get
            {
                if (string.IsNullOrEmpty(this._DESCRIPTION))
                {
                    return "";
                }
                return this._DESCRIPTION;
            }
            set
            {
                this._DESCRIPTION = value;
            }
        }
        
        /// <summary>
        /// 	Order
        /// </summary>
        /// <remarks>
        /// 	DataType: Integer
        /// 	Size: 4
        /// 	Table: R_JOBORDER
        /// </remarks>
        [Column("FK_ORDER")]
        public virtual int FK_ORDER
        {
            get
            {
                return this._FK_ORDER;
            }
            set
            {
                this._FK_ORDER = value;
            }
        }
        
        /// <summary>
        /// 	Workflow status
        /// </summary>
        /// <remarks>
        /// 	DataType: Guid
        /// 	Size: 4
        /// 	Table: R_JOBORDER
        /// </remarks>
        [Column("FK_WORKFLOWSTATE")]
        public virtual System.Nullable<System.Guid> FK_WORKFLOWSTATE
        {
            get
            {
                return this._FK_WORKFLOWSTATE;
            }
            set
            {
                this._FK_WORKFLOWSTATE = value;
            }
        }
        
        /// <summary>
        /// 	Job order number
        /// </summary>
        /// <remarks>
        /// 	DataType: Integer
        /// 	Size: 4
        /// </remarks>
        [Column("JOBORDERNUMBER")]
        public virtual int JOBORDERNUMBER
        {
            get
            {
                return this._JOBORDERNUMBER;
            }
            set
            {
                this._JOBORDERNUMBER = value;
            }
        }
        
        /// <summary>
        /// 	Memo
        /// </summary>
        /// <remarks>
        /// 	DataType: String
        /// 	Size: 0
        /// </remarks>
        [Column("MEMO")]
        public virtual string MEMO
        {
            get
            {
                if (string.IsNullOrEmpty(this._MEMO))
                {
                    return "";
                }
                return this._MEMO;
            }
            set
            {
                this._MEMO = value;
            }
        }
        
        /// <summary>
        /// 	Job order id
        /// </summary>
        /// <remarks>
        /// 	DataType: Integer
        /// 	Size: 4
        /// </remarks>
        [PrimaryKey("PK_R_JOBORDER")]
        public virtual int Id
        {
            get
            {
                return this._id;
            }
            set
            {
                this._id = value;
            }
        }
        
        /// <summary>
        /// 	
        /// </summary>
        /// <remarks>
        /// 	DataType: String
        /// 	Size: 0
        /// </remarks>
        [Column("PLAINTEXT_MEMO")]
        public virtual string PLAINTEXT_MEMO
        {
            get
            {
                if (string.IsNullOrEmpty(this._PLAINTEXT_MEMO))
                {
                    return "";
                }
                return this._PLAINTEXT_MEMO;
            }
            set
            {
                this._PLAINTEXT_MEMO = value;
            }
        }
        
        /// <summary>
        /// 	Planned end date  production
        /// </summary>
        /// <remarks>
        /// 	DataType: DateTime
        /// 	Size: 8
        /// </remarks>
        [Column("PLANNEDPRODUCTIONENDDATE")]
        public virtual System.Nullable<System.DateTime> PLANNEDPRODUCTIONENDDATE
        {
            get
            {
                return this._PLANNEDPRODUCTIONENDDATE;
            }
            set
            {
                this._PLANNEDPRODUCTIONENDDATE = value;
            }
        }
        
        /// <summary>
        /// 	Planned production start date
        /// </summary>
        /// <remarks>
        /// 	DataType: DateTime
        /// 	Size: 8
        /// </remarks>
        [Column("PLANNEDPRODUCTIONSTARTDATE")]
        public virtual System.Nullable<System.DateTime> PLANNEDPRODUCTIONSTARTDATE
        {
            get
            {
                return this._PLANNEDPRODUCTIONSTARTDATE;
            }
            set
            {
                this._PLANNEDPRODUCTIONSTARTDATE = value;
            }
        }
        
        /// <summary>
        /// 	Planning in afwachting van
        /// </summary>
        /// <remarks>
        /// 	DataType: Integer
        /// 	Size: 4
        /// </remarks>
        [Column("PLANNINGPENDINGOF")]
        public virtual PlanningPendingOf PLANNINGPENDINGOF
        {
            get
            {
                return this._PLANNINGPENDINGOF;
            }
            set
            {
                this._PLANNINGPENDINGOF = value;
            }
        }
        
        /// <summary>
        /// 	Planinstelling
        /// </summary>
        /// <remarks>
        /// 	DataType: Integer
        /// 	Size: 4
        /// </remarks>
        [Column("PLANSETTING")]
        public virtual PlanSetting PLANSETTING
        {
            get
            {
                return this._PLANSETTING;
            }
            set
            {
                this._PLANSETTING = value;
            }
        }
        
        /// <summary>
        /// 	Quantity planned
        /// </summary>
        /// <remarks>
        /// 	DataType: Float
        /// 	Size: 8
        /// </remarks>
        [Column("QUANTITYPLANNED")]
        public virtual System.Nullable<double> QUANTITYPLANNED
        {
            get
            {
                return this._QUANTITYPLANNED;
            }
            set
            {
                this._QUANTITYPLANNED = value;
            }
        }
    }
}
