//  <auto-generated />
namespace Anton.AppreoWebservice.Models
{
    using System;
    using Ridder.Client.SDK.Extensions;
    
    
    ///  <summary>
    ///  	 Table: R_JOBORDERDETAILWORKACTIVITY
    ///  </summary>
    ///  <remarks>
    /// 	Available columns (for debugging, not necessarily available in this class):
    ///  	ALLOCATEDONE, BACKORDERDATE, BARCODE1, BARCODE2, BATCHDEPENDENT, BATCHSIZE, CADREFERENCE, CAMGEOMETRY, CAMPARAMETER, CONTRACTAMOUNT
    ///  	CONTRACTCOSTPRICE, CONTRACTPERCENTAGE, COSTPRICEOPERATIONTIME, COSTPRICESETUP, CREATOR, DATECHANGED, DATECREATED, DELIVERYCOMPLETE, DELIVERYDATE, DESCRIPTION
    ///  	DISCOUNTAMOUNT, DISCOUNTPERCENTAGE, DUMMY_UPDATEDATECHANGED, EXTERNALKEY, FINISHEDDATEPRODUCTION, FIXEDPLANNING, FK_ASSEMBLYDETAILWORKACTIVITY, FK_CALLCODE, FK_JOBORDER, FK_ORDER
    ///  	FK_R_JOBORDERDETAILWORKACTIVITY, FK_WAGEGROUP, FK_WORKACTIVITY, FK_WORKACTIVITYSTDTASKTIME, FK_WORKFLOWSTATE, GOODWILLWARRANTYAMOUNT, GOODWILLWARRANTYCOSTPRICE, GOODWILLWARRANTYPERCENTAGE, ISRELEASED, MEMO
    ///  	NETSALESAMOUNT, NUMBEROFUNITSOPERATIONAL, OPERATIONTIME, ORIGINALSUBASSEMBLYQUANTITY, PARTWAGEGROUP, PK_R_JOBORDERDETAILWORKACTIVITY, PLAINTEXT_MEMO, PLANNEDFINISHDATEPRODUCTION, PLANNEDSTARTDATEPRODUCTION, PLANNEDWAITINGTIME
    ///  	PLANNINGDONE, POSITION, PREPRODUCTION, PREVIOUSDONE, PRIORITY, PRODUCTIONDONE, QUANTITY, RECORDLINK, REGISTRATIONPATH, SALESPRICEOPERATIONTIME
    ///  	SALESPRICESETUP, SEQUENCENUMBER, SETUPTIME, SPLITPLANNING, STARTNEXTSTEP, TOTALCOSTPRICE, TOTALOPERATIONTIME, TOTALQUANTITY, TOTALSALESPRICE, TOTALTIME
    ///  	USERCHANGED, WAITINGTIMENEXTSTEP, WAITNUMBEROFWORKDAYS, WARRANTYAMOUNT, WARRANTYCOSTPRICE, WARRANTYPERCENTAGE
    ///  
    ///  	Filter used: FK_TABLEINFO = 'eda7810f-99a8-4c02-b839-c3d826c39864'
    ///  	Included columns: CREATOR, DATECREATED, DATECHANGED, SEQUENCENUMBER, FK_ORDER, FK_JOBORDER, FK_WORKACTIVITY, DESCRIPTION, TOTALOPERATIONTIME, FK_WORKFLOWSTATE, PLANNEDSTARTDATEPRODUCTION, PLANNEDFINISHDATEPRODUCTION
    ///  	Excluded columns: 
    ///  </remarks>
    [Table("R_JOBORDERDETAILWORKACTIVITY")]
    public partial class JoborderDetailWorkactivity
    {
        
        private string _CREATOR;
        
        private System.Nullable<System.DateTime> _DATECHANGED;
        
        private System.Nullable<System.DateTime> _DATECREATED;
        
        private string _DESCRIPTION;
        
        private int _FK_JOBORDER;
        
        private int _FK_ORDER;
        
        private int _FK_WORKACTIVITY;
        
        private System.Nullable<System.Guid> _FK_WORKFLOWSTATE;
        
        private int _id;
        
        private System.Nullable<System.DateTime> _PLANNEDFINISHDATEPRODUCTION;
        
        private System.Nullable<System.DateTime> _PLANNEDSTARTDATEPRODUCTION;
        
        private System.Nullable<int> _SEQUENCENUMBER;
        
        private System.Nullable<long> _TOTALOPERATIONTIME;
        
        /// <summary>
        /// 	Created by
        /// </summary>
        /// <remarks>
        /// 	DataType: String
        /// 	Size: 50
        /// </remarks>
        [Column("CREATOR")]
        public virtual string CREATOR
        {
            get
            {
                if (string.IsNullOrEmpty(this._CREATOR))
                {
                    return "";
                }
                return this._CREATOR;
            }
            set
            {
                this._CREATOR = value;
            }
        }
        
        /// <summary>
        /// 	Date changed
        /// </summary>
        /// <remarks>
        /// 	DataType: DateTime
        /// 	Size: 8
        /// </remarks>
        [Column("DATECHANGED")]
        public virtual System.Nullable<System.DateTime> DATECHANGED
        {
            get
            {
                return this._DATECHANGED;
            }
            set
            {
                this._DATECHANGED = value;
            }
        }
        
        /// <summary>
        /// 	Date created
        /// </summary>
        /// <remarks>
        /// 	DataType: DateTime
        /// 	Size: 8
        /// </remarks>
        [Column("DATECREATED")]
        public virtual System.Nullable<System.DateTime> DATECREATED
        {
            get
            {
                return this._DATECREATED;
            }
            set
            {
                this._DATECREATED = value;
            }
        }
        
        /// <summary>
        /// 	Description
        /// </summary>
        /// <remarks>
        /// 	DataType: String
        /// 	Size: 80
        /// </remarks>
        [Column("DESCRIPTION")]
        public virtual string DESCRIPTION
        {
            get
            {
                if (string.IsNullOrEmpty(this._DESCRIPTION))
                {
                    return "";
                }
                return this._DESCRIPTION;
            }
            set
            {
                this._DESCRIPTION = value;
            }
        }
        
        /// <summary>
        /// 	Job order
        /// </summary>
        /// <remarks>
        /// 	DataType: Integer
        /// 	Size: 4
        /// 	Table: R_JOBORDERDETAILWORKACTIVITY
        /// </remarks>
        [Column("FK_JOBORDER")]
        public virtual int FK_JOBORDER
        {
            get
            {
                return this._FK_JOBORDER;
            }
            set
            {
                this._FK_JOBORDER = value;
            }
        }
        
        /// <summary>
        /// 	Order
        /// </summary>
        /// <remarks>
        /// 	DataType: Integer
        /// 	Size: 4
        /// 	Table: R_JOBORDERDETAILWORKACTIVITY
        /// </remarks>
        [Column("FK_ORDER")]
        public virtual int FK_ORDER
        {
            get
            {
                return this._FK_ORDER;
            }
            set
            {
                this._FK_ORDER = value;
            }
        }
        
        /// <summary>
        /// 	Work activity
        /// </summary>
        /// <remarks>
        /// 	DataType: Integer
        /// 	Size: 4
        /// 	Table: R_JOBORDERDETAILWORKACTIVITY
        /// </remarks>
        [Column("FK_WORKACTIVITY")]
        public virtual int FK_WORKACTIVITY
        {
            get
            {
                return this._FK_WORKACTIVITY;
            }
            set
            {
                this._FK_WORKACTIVITY = value;
            }
        }
        
        /// <summary>
        /// 	Workflow state
        /// </summary>
        /// <remarks>
        /// 	DataType: Guid
        /// 	Size: 4
        /// 	Table: R_JOBORDERDETAILWORKACTIVITY
        /// </remarks>
        [Column("FK_WORKFLOWSTATE")]
        public virtual System.Nullable<System.Guid> FK_WORKFLOWSTATE
        {
            get
            {
                return this._FK_WORKFLOWSTATE;
            }
            set
            {
                this._FK_WORKFLOWSTATE = value;
            }
        }
        
        /// <summary>
        /// 	Orderbonregel bewerking id
        /// </summary>
        /// <remarks>
        /// 	DataType: Integer
        /// 	Size: 4
        /// </remarks>
        [PrimaryKey("PK_R_JOBORDERDETAILWORKACTIVITY")]
        public virtual int Id
        {
            get
            {
                return this._id;
            }
            set
            {
                this._id = value;
            }
        }
        
        /// <summary>
        /// 	Planned finish date production
        /// </summary>
        /// <remarks>
        /// 	DataType: DateTime
        /// 	Size: 8
        /// </remarks>
        [Column("PLANNEDFINISHDATEPRODUCTION")]
        public virtual System.Nullable<System.DateTime> PLANNEDFINISHDATEPRODUCTION
        {
            get
            {
                return this._PLANNEDFINISHDATEPRODUCTION;
            }
            set
            {
                this._PLANNEDFINISHDATEPRODUCTION = value;
            }
        }
        
        /// <summary>
        /// 	Planned start date production
        /// </summary>
        /// <remarks>
        /// 	DataType: DateTime
        /// 	Size: 8
        /// </remarks>
        [Column("PLANNEDSTARTDATEPRODUCTION")]
        public virtual System.Nullable<System.DateTime> PLANNEDSTARTDATEPRODUCTION
        {
            get
            {
                return this._PLANNEDSTARTDATEPRODUCTION;
            }
            set
            {
                this._PLANNEDSTARTDATEPRODUCTION = value;
            }
        }
        
        /// <summary>
        /// 	Sequence number
        /// </summary>
        /// <remarks>
        /// 	DataType: Integer
        /// 	Size: 4
        /// </remarks>
        [Column("SEQUENCENUMBER")]
        public virtual System.Nullable<int> SEQUENCENUMBER
        {
            get
            {
                return this._SEQUENCENUMBER;
            }
            set
            {
                this._SEQUENCENUMBER = value;
            }
        }
        
        /// <summary>
        /// 	Total operation time
        /// </summary>
        /// <remarks>
        /// 	DataType: TimeSpan
        /// 	Size: 0
        /// </remarks>
        [Column("TOTALOPERATIONTIME")]
        public virtual System.Nullable<long> TOTALOPERATIONTIME
        {
            get
            {
                return this._TOTALOPERATIONTIME;
            }
            set
            {
                this._TOTALOPERATIONTIME = value;
            }
        }
    }
}
