//  <auto-generated />
namespace Anton.AppreoWebservice.Models
{
    using System;
    using Ridder.Client.SDK.Extensions;
    
    
    ///  <summary>
    ///  	 Table: C_VGINSPECTIEGEDRAGSPUNTENDOCUMENT
    ///  </summary>
    ///  <remarks>
    /// 	Available columns (for debugging, not necessarily available in this class):
    ///  	CREATOR, DATECHANGED, DATECREATED, EXTERNALKEY, FK_DOCUMENT, FK_VGINSPECTIEGEDRAGSPUNTEN, FK_WORKFLOWSTATE, PK_C_VGINSPECTIEGEDRAGSPUNTENDOCUMENT, RECORDLINK, USERCHANGED
    ///  
    ///  	Filter used: FK_TABLEINFO = '21d5da80-8cc4-45fd-99c1-b3245ede245e'
    ///  	Included columns: CREATOR, DATECREATED, DATECHANGED, FK_DOCUMENT, FK_VGINSPECTIEGEDRAGSPUNTEN
    ///  	Excluded columns: 
    ///  </remarks>
    [Table("C_VGINSPECTIEGEDRAGSPUNTENDOCUMENT")]
    public partial class ObservationRoundDocument
    {
        
        private string _CREATOR;
        
        private System.Nullable<System.DateTime> _DATECHANGED;
        
        private System.Nullable<System.DateTime> _DATECREATED;
        
        private int _FK_DOCUMENT;
        
        private int _FK_VGINSPECTIEGEDRAGSPUNTEN;
        
        private int _id;
        
        /// <summary>
        /// 	Aangemaakt door
        /// </summary>
        /// <remarks>
        /// 	DataType: String
        /// 	Size: 50
        /// </remarks>
        [Column("CREATOR")]
        public virtual string CREATOR
        {
            get
            {
                if (string.IsNullOrEmpty(this._CREATOR))
                {
                    return "";
                }
                return this._CREATOR;
            }
            set
            {
                this._CREATOR = value;
            }
        }
        
        /// <summary>
        /// 	Datum gewijzigd
        /// </summary>
        /// <remarks>
        /// 	DataType: DateTime
        /// 	Size: 8
        /// </remarks>
        [Column("DATECHANGED")]
        public virtual System.Nullable<System.DateTime> DATECHANGED
        {
            get
            {
                return this._DATECHANGED;
            }
            set
            {
                this._DATECHANGED = value;
            }
        }
        
        /// <summary>
        /// 	Datum aangemaakt
        /// </summary>
        /// <remarks>
        /// 	DataType: DateTime
        /// 	Size: 8
        /// </remarks>
        [Column("DATECREATED")]
        public virtual System.Nullable<System.DateTime> DATECREATED
        {
            get
            {
                return this._DATECREATED;
            }
            set
            {
                this._DATECREATED = value;
            }
        }
        
        /// <summary>
        /// 	Document
        /// </summary>
        /// <remarks>
        /// 	DataType: Integer
        /// 	Size: 4
        /// 	Table: C_VGINSPECTIEGEDRAGSPUNTENDOCUMENT
        /// </remarks>
        [Column("FK_DOCUMENT")]
        public virtual int FK_DOCUMENT
        {
            get
            {
                return this._FK_DOCUMENT;
            }
            set
            {
                this._FK_DOCUMENT = value;
            }
        }
        
        /// <summary>
        /// 	Observatieronde
        /// </summary>
        /// <remarks>
        /// 	DataType: Integer
        /// 	Size: 4
        /// 	Table: C_VGINSPECTIEGEDRAGSPUNTENDOCUMENT
        /// </remarks>
        [Column("FK_VGINSPECTIEGEDRAGSPUNTEN")]
        public virtual int FK_VGINSPECTIEGEDRAGSPUNTEN
        {
            get
            {
                return this._FK_VGINSPECTIEGEDRAGSPUNTEN;
            }
            set
            {
                this._FK_VGINSPECTIEGEDRAGSPUNTEN = value;
            }
        }
        
        /// <summary>
        /// 	Documenten van Observatieronde ID
        /// </summary>
        /// <remarks>
        /// 	DataType: Integer
        /// 	Size: 4
        /// </remarks>
        [PrimaryKey("PK_C_VGINSPECTIEGEDRAGSPUNTENDOCUMENT")]
        public virtual int Id
        {
            get
            {
                return this._id;
            }
            set
            {
                this._id = value;
            }
        }
    }
}
