//  <auto-generated />
namespace Anton.AppreoWebservice.Models
{
    using System;
    using Ridder.Client.SDK.Extensions;
    
    
    ///  <summary>
    ///  	 Table: C_VGINSPECTIEGEDRAGSPUNTEN
    ///  </summary>
    ///  <remarks>
    /// 	Available columns (for debugging, not necessarily available in this class):
    ///  	ACTIVITEIT, BEKNOPTEWEERGAVE, CREATOR, DATE, DATECHANGED, DATECREATED, EXTERNALKEY, FK_EMPLOYEE, FK_GEDRAGSONDERWERP, FK_ORDER
    ///  	FK_TODO, FK_VGINSPECTIE, FK_WORKFLOWSTATE, PK_C_VGINSPECTIEGEDRAGSPUNTEN, PLAINTEXT_ACTIVITEIT, PLAINTEXT_BEKNOPTEWEERGAVE, PLAINTEXT_RESULTAAT, RECORDLINK, RESULTAAT, STATE
    ///  	USERCHANGED
    ///  
    ///  	Filter used: FK_TABLEINFO = '6f08aee7-05f5-4c10-8b47-3ddbe5dd0ae0'
    ///  	Included columns: CREATOR, DATECREATED, DATECHANGED, ACTIVITEIT, BEKNOPTEWEERGAVE, DATE, FK_EMPLOYEE, FK_GEDRAGSONDERWERP, FK_ORDER, RESULTAAT, STATE, FK_TODO
    ///  	Excluded columns: 
    ///  </remarks>
    [Table("C_VGINSPECTIEGEDRAGSPUNTEN")]
    public partial class ObservationRound
    {
        
        private string _ACTIVITEIT;
        
        private string _BEKNOPTEWEERGAVE;
        
        private string _CREATOR;
        
        private System.Nullable<System.DateTime> _DATE;
        
        private System.Nullable<System.DateTime> _DATECHANGED;
        
        private System.Nullable<System.DateTime> _DATECREATED;
        
        private System.Nullable<int> _FK_EMPLOYEE;
        
        private System.Nullable<int> _FK_GEDRAGSONDERWERP;
        
        private System.Nullable<int> _FK_ORDER;
        
        private System.Nullable<int> _FK_TODO;
        
        private int _id;
        
        private string _RESULTAAT;
        
        private GedragspuntStatus _STATE;
        
        /// <summary>
        /// 	Activiteit / Plaats
        /// </summary>
        /// <remarks>
        /// 	DataType: String
        /// 	Size: 0
        /// </remarks>
        [Column("ACTIVITEIT")]
        public virtual string ACTIVITEIT
        {
            get
            {
                if (string.IsNullOrEmpty(this._ACTIVITEIT))
                {
                    return "";
                }
                return this._ACTIVITEIT;
            }
            set
            {
                this._ACTIVITEIT = value;
            }
        }
        
        /// <summary>
        /// 	Beknopte weergave gesprek
        /// </summary>
        /// <remarks>
        /// 	DataType: String
        /// 	Size: 0
        /// </remarks>
        [Column("BEKNOPTEWEERGAVE")]
        public virtual string BEKNOPTEWEERGAVE
        {
            get
            {
                if (string.IsNullOrEmpty(this._BEKNOPTEWEERGAVE))
                {
                    return "";
                }
                return this._BEKNOPTEWEERGAVE;
            }
            set
            {
                this._BEKNOPTEWEERGAVE = value;
            }
        }
        
        /// <summary>
        /// 	Aangemaakt door
        /// </summary>
        /// <remarks>
        /// 	DataType: String
        /// 	Size: 50
        /// </remarks>
        [Column("CREATOR")]
        public virtual string CREATOR
        {
            get
            {
                if (string.IsNullOrEmpty(this._CREATOR))
                {
                    return "";
                }
                return this._CREATOR;
            }
            set
            {
                this._CREATOR = value;
            }
        }
        
        /// <summary>
        /// 	Datum
        /// </summary>
        /// <remarks>
        /// 	DataType: DateTime
        /// 	Size: 8
        /// </remarks>
        [Column("DATE")]
        public virtual System.Nullable<System.DateTime> DATE
        {
            get
            {
                return this._DATE;
            }
            set
            {
                this._DATE = value;
            }
        }
        
        /// <summary>
        /// 	Datum gewijzigd
        /// </summary>
        /// <remarks>
        /// 	DataType: DateTime
        /// 	Size: 8
        /// </remarks>
        [Column("DATECHANGED")]
        public virtual System.Nullable<System.DateTime> DATECHANGED
        {
            get
            {
                return this._DATECHANGED;
            }
            set
            {
                this._DATECHANGED = value;
            }
        }
        
        /// <summary>
        /// 	Datum aangemaakt
        /// </summary>
        /// <remarks>
        /// 	DataType: DateTime
        /// 	Size: 8
        /// </remarks>
        [Column("DATECREATED")]
        public virtual System.Nullable<System.DateTime> DATECREATED
        {
            get
            {
                return this._DATECREATED;
            }
            set
            {
                this._DATECREATED = value;
            }
        }
        
        /// <summary>
        /// 	Observator
        /// </summary>
        /// <remarks>
        /// 	DataType: Integer
        /// 	Size: 4
        /// 	Table: C_VGINSPECTIEGEDRAGSPUNTEN
        /// </remarks>
        [Column("FK_EMPLOYEE")]
        public virtual System.Nullable<int> FK_EMPLOYEE
        {
            get
            {
                return this._FK_EMPLOYEE;
            }
            set
            {
                this._FK_EMPLOYEE = value;
            }
        }
        
        /// <summary>
        /// 	Gedragsonderwerp
        /// </summary>
        /// <remarks>
        /// 	DataType: Integer
        /// 	Size: 4
        /// 	Table: C_VGINSPECTIEGEDRAGSPUNTEN
        /// </remarks>
        [Column("FK_GEDRAGSONDERWERP")]
        public virtual System.Nullable<int> FK_GEDRAGSONDERWERP
        {
            get
            {
                return this._FK_GEDRAGSONDERWERP;
            }
            set
            {
                this._FK_GEDRAGSONDERWERP = value;
            }
        }
        
        /// <summary>
        /// 	Order
        /// </summary>
        /// <remarks>
        /// 	DataType: Integer
        /// 	Size: 4
        /// 	Table: C_VGINSPECTIEGEDRAGSPUNTEN
        /// </remarks>
        [Column("FK_ORDER")]
        public virtual System.Nullable<int> FK_ORDER
        {
            get
            {
                return this._FK_ORDER;
            }
            set
            {
                this._FK_ORDER = value;
            }
        }
        
        /// <summary>
        /// 	Taak
        /// </summary>
        /// <remarks>
        /// 	DataType: Integer
        /// 	Size: 4
        /// 	Table: C_VGINSPECTIEGEDRAGSPUNTEN
        /// </remarks>
        [Column("FK_TODO")]
        public virtual System.Nullable<int> FK_TODO
        {
            get
            {
                return this._FK_TODO;
            }
            set
            {
                this._FK_TODO = value;
            }
        }
        
        /// <summary>
        /// 	V&G Inspectie - gedragspunten id
        /// </summary>
        /// <remarks>
        /// 	DataType: Integer
        /// 	Size: 4
        /// </remarks>
        [PrimaryKey("PK_C_VGINSPECTIEGEDRAGSPUNTEN")]
        public virtual int Id
        {
            get
            {
                return this._id;
            }
            set
            {
                this._id = value;
            }
        }
        
        /// <summary>
        /// 	Resultaat / genomen actie
        /// </summary>
        /// <remarks>
        /// 	DataType: String
        /// 	Size: 0
        /// </remarks>
        [Column("RESULTAAT")]
        public virtual string RESULTAAT
        {
            get
            {
                if (string.IsNullOrEmpty(this._RESULTAAT))
                {
                    return "";
                }
                return this._RESULTAAT;
            }
            set
            {
                this._RESULTAAT = value;
            }
        }
        
        /// <summary>
        /// 	Status
        /// </summary>
        /// <remarks>
        /// 	DataType: Integer
        /// 	Size: 4
        /// </remarks>
        [Column("STATE")]
        public virtual GedragspuntStatus STATE
        {
            get
            {
                return this._STATE;
            }
            set
            {
                this._STATE = value;
            }
        }
    }
}
