//  <auto-generated />
namespace Anton.AppreoWebservice.Models
{
    using System;
    using Ridder.Client.SDK.Extensions;
    
    
    ///  <summary>
    ///  	 Table: R_ORDER
    ///  </summary>
    ///  <remarks>
    /// 	Available columns (for debugging, not necessarily available in this class):
    ///  	ADDITIONALWORKPROJECT, AMOUNTPAYMENTDISCOUNT, BOOKINCURRENCY, CORROSIEKLASSE, CREATOR, CUSTOMERDRAWINGNUMBER, CUSTOMERORDERNUMBER, DATECHANGED, DATECREATED, DATEFINANCIALFINISHED
    ///  	DATUMAFGESLOTEN, DELIVERYDATE, DESCRIPTION, DRAWINGNUMBER, ESTIMATEDLEADTIME, ESTIMATEDTOTALHOURS, ESTIMATEDTOTALMATERIAL, ESTIMATEDTOTALMISC, ESTIMATEDTOTALOUTSOURCED, ESTIMATEDTOTALWORK
    ///  	EXCHANGERATE, EXCHANGERATEDATE, EXECUTIEKLASSE, EXPECTEDMARGINAMOUNT, EXPECTEDMARGINPERC, EXPECTEDTOTALCOSTS, EXTERNALKEY, FINANCIALDONE, FIXEDPLANNING, FK_ALTERNATIVEREPORTLAYOUT
    ///  	FK_CONTACT, FK_COREBUSINESS, FK_COSTINGPARAMETERS, FK_COSTUNIT, FK_CURRENCY, FK_DEALER, FK_DELIVERYRELATION, FK_DESTINATIONADDRESS, FK_DIVERGENTTRADINGNAME, FK_INCOTERMS
    ///  	FK_INDUSTRY, FK_INVOICESCHEDULE, FK_LANGUAGE, FK_MAINPROJECT, FK_ORDERCATEGORY, FK_ORDERMETHOD, FK_PAYMENTMETHOD, FK_PAYMENTTERM, FK_PLANNER, FK_R_ORDER
    ///  	FK_RELATION, FK_RENTALCONTRACT, FK_REPORT, FK_REVENUECODE, FK_SALESPERSON, FK_SENDERADDRESS, FK_SERVICEMECHANIC, FK_SHIPPINGAGENT, FK_TEKENAAR, FK_UITGANGSNORM
    ///  	FK_UITVOERDER, FK_VATCOMPANYGROUP, FK_WORKFLOWSTATE, FOOTERMEMO, GUIDANCETICKETMEMO, HEADERMEMO, HULPVARIABLEVOORVERPLICHTMAKENVELDEN, INCOTERMSPLACE, INTEGRATIONSTATE, INTERNALMEMO
    ///  	INVOICEDAMOUNT, ISPROJECTMAINORDER, JOBORDERASSEMBLYLEVEL, MAINTENANCEORDER, MAXIMALPRODUCTIONFINISHDATE, MEMOALGEMENEVOORWAARDEN, MINIMALPRODUCTIONSTARTDATE, NIETINVOORSTELMEEGENOMEN, OLDBFWORDERNUMBER, OMGEZET
    ///  	ONHOLD, ORDERDATE, ORDERNUMBER, ORDERTYPE, PK_R_ORDER, PLAINTEXT_FOOTERMEMO, PLAINTEXT_GUIDANCETICKETMEMO, PLAINTEXT_HEADERMEMO, PLAINTEXT_INTERNALMEMO, PLAINTEXT_MEMOALGEMENEVOORWAARDEN
    ///  	PLAINTEXT_NIETINVOORSTELMEEGENOMEN, PLAINTEXT_Z_MEMOAANVULLENDEAFSPR, PLAN, PLANDIRECTION, PLANNEDPRODUCTIONENDDATE, PLANNEDPRODUCTIONSTARTDATE, PLANNINGPRIORITY, PLANSTATE, PRODUCTIONSTATE, PROJECTINVOICING
    ///  	REALTOTALHOURS, REALTOTALMATERIAL, REALTOTALMISC, REALTOTALOUTSOURCED, REALTOTALWORK, RECORDLINK, REFERENCE, REMOTESERVICESTATE, RENDEMENT_PERC, SALESSTATE
    ///  	SENDDATE, SERVICEORDER, SERVICESTATE, SUBORDERASSEMBLYLEVEL, TATAASSEMBLYDATE, TATADELIVERYDATE, TATAWORKINGSTATE, TIMEANDMATERIALSTATE, TOTALCOSTPRICE, TOTALDISCOUNTAMOUNT
    ///  	TOTALINVOICEDINADVANCEAMOUNT, TOTALNETAMOUNT, TOTALVATAMOUNT, UNINTERRUPTEDBATCH, USERCHANGED, VGPLAN, VOORBEWERKINGSGRAAD, Z_MEMOAANVULLENDEAFSPR
    ///  
    ///  	Filter used: FK_TABLEINFO = 'abcc4e35-c70a-49e9-bd76-6c8a10c9fbb8'
    ///  	Included columns: CREATOR, FK_CONTACT, DATECREATED, DATECHANGED, USERCHANGED, FK_RELATION, INVOICEDAMOUNT, DESCRIPTION, ORDERDATE, ORDERNUMBER, TOTALVATAMOUNT, TOTALDISCOUNTAMOUNT, TOTALNETAMOUNT, TOTALCOSTPRICE, FK_SALESPERSON, FINANCIALDONE, FK_DESTINATIONADDRESS, FK_WORKFLOWSTATE, FK_UITVOERDER
    ///  	Excluded columns: 
    ///  </remarks>
    [Table("R_ORDER")]
    public partial class Order
    {
        
        private string _CREATOR;
        
        private System.Nullable<System.DateTime> _DATECHANGED;
        
        private System.Nullable<System.DateTime> _DATECREATED;
        
        private string _DESCRIPTION;
        
        private bool _FINANCIALDONE;
        
        private System.Nullable<int> _FK_CONTACT;
        
        private System.Nullable<int> _FK_DESTINATIONADDRESS;
        
        private int _FK_RELATION;
        
        private System.Nullable<int> _FK_SALESPERSON;
        
        private System.Nullable<int> _FK_UITVOERDER;
        
        private System.Nullable<System.Guid> _FK_WORKFLOWSTATE;
        
        private System.Nullable<double> _INVOICEDAMOUNT;
        
        private System.Nullable<System.DateTime> _ORDERDATE;
        
        private int _ORDERNUMBER;
        
        private int _id;
        
        private double _TOTALCOSTPRICE;
        
        private double _TOTALDISCOUNTAMOUNT;
        
        private double _TOTALNETAMOUNT;
        
        private double _TOTALVATAMOUNT;
        
        private string _USERCHANGED;
        
        /// <summary>
        /// 	Created by
        /// </summary>
        /// <remarks>
        /// 	DataType: String
        /// 	Size: 50
        /// </remarks>
        [Column("CREATOR")]
        public virtual string CREATOR
        {
            get
            {
                if (string.IsNullOrEmpty(this._CREATOR))
                {
                    return "";
                }
                return this._CREATOR;
            }
            set
            {
                this._CREATOR = value;
            }
        }
        
        /// <summary>
        /// 	Date changed
        /// </summary>
        /// <remarks>
        /// 	DataType: DateTime
        /// 	Size: 8
        /// </remarks>
        [Column("DATECHANGED")]
        public virtual System.Nullable<System.DateTime> DATECHANGED
        {
            get
            {
                return this._DATECHANGED;
            }
            set
            {
                this._DATECHANGED = value;
            }
        }
        
        /// <summary>
        /// 	Date created
        /// </summary>
        /// <remarks>
        /// 	DataType: DateTime
        /// 	Size: 8
        /// </remarks>
        [Column("DATECREATED")]
        public virtual System.Nullable<System.DateTime> DATECREATED
        {
            get
            {
                return this._DATECREATED;
            }
            set
            {
                this._DATECREATED = value;
            }
        }
        
        /// <summary>
        /// 	Description
        /// </summary>
        /// <remarks>
        /// 	DataType: String
        /// 	Size: 80
        /// </remarks>
        [Column("DESCRIPTION")]
        public virtual string DESCRIPTION
        {
            get
            {
                if (string.IsNullOrEmpty(this._DESCRIPTION))
                {
                    return "";
                }
                return this._DESCRIPTION;
            }
            set
            {
                this._DESCRIPTION = value;
            }
        }
        
        /// <summary>
        /// 	Financial done
        /// </summary>
        /// <remarks>
        /// 	DataType: Boolean
        /// 	Size: 1
        /// </remarks>
        [Column("FINANCIALDONE")]
        public virtual bool FINANCIALDONE
        {
            get
            {
                return this._FINANCIALDONE;
            }
            set
            {
                this._FINANCIALDONE = value;
            }
        }
        
        /// <summary>
        /// 	Contact
        /// </summary>
        /// <remarks>
        /// 	DataType: Integer
        /// 	Size: 4
        /// 	Table: R_ORDER
        /// </remarks>
        [Column("FK_CONTACT")]
        public virtual System.Nullable<int> FK_CONTACT
        {
            get
            {
                return this._FK_CONTACT;
            }
            set
            {
                this._FK_CONTACT = value;
            }
        }
        
        /// <summary>
        /// 	Destination address
        /// </summary>
        /// <remarks>
        /// 	DataType: Integer
        /// 	Size: 4
        /// 	Table: R_ORDER
        /// </remarks>
        [Column("FK_DESTINATIONADDRESS")]
        public virtual System.Nullable<int> FK_DESTINATIONADDRESS
        {
            get
            {
                return this._FK_DESTINATIONADDRESS;
            }
            set
            {
                this._FK_DESTINATIONADDRESS = value;
            }
        }
        
        /// <summary>
        /// 	Relatie
        /// </summary>
        /// <remarks>
        /// 	DataType: Integer
        /// 	Size: 4
        /// 	Table: R_ORDER
        /// </remarks>
        [Column("FK_RELATION")]
        public virtual int FK_RELATION
        {
            get
            {
                return this._FK_RELATION;
            }
            set
            {
                this._FK_RELATION = value;
            }
        }
        
        /// <summary>
        /// 	Sales person
        /// </summary>
        /// <remarks>
        /// 	DataType: Integer
        /// 	Size: 4
        /// 	Table: R_ORDER
        /// </remarks>
        [Column("FK_SALESPERSON")]
        public virtual System.Nullable<int> FK_SALESPERSON
        {
            get
            {
                return this._FK_SALESPERSON;
            }
            set
            {
                this._FK_SALESPERSON = value;
            }
        }
        
        /// <summary>
        /// 	Uitvoerder
        /// </summary>
        /// <remarks>
        /// 	DataType: Integer
        /// 	Size: 4
        /// 	Table: R_ORDER
        /// </remarks>
        [Column("FK_UITVOERDER")]
        public virtual System.Nullable<int> FK_UITVOERDER
        {
            get
            {
                return this._FK_UITVOERDER;
            }
            set
            {
                this._FK_UITVOERDER = value;
            }
        }
        
        /// <summary>
        /// 	Workflow state
        /// </summary>
        /// <remarks>
        /// 	DataType: Guid
        /// 	Size: 4
        /// 	Table: R_ORDER
        /// </remarks>
        [Column("FK_WORKFLOWSTATE")]
        public virtual System.Nullable<System.Guid> FK_WORKFLOWSTATE
        {
            get
            {
                return this._FK_WORKFLOWSTATE;
            }
            set
            {
                this._FK_WORKFLOWSTATE = value;
            }
        }
        
        /// <summary>
        /// 	Invoiced amount
        /// </summary>
        /// <remarks>
        /// 	DataType: Money
        /// 	Size: 8
        /// </remarks>
        [Column("INVOICEDAMOUNT")]
        public virtual System.Nullable<double> INVOICEDAMOUNT
        {
            get
            {
                return this._INVOICEDAMOUNT;
            }
            set
            {
                this._INVOICEDAMOUNT = value;
            }
        }
        
        /// <summary>
        /// 	Order date
        /// </summary>
        /// <remarks>
        /// 	DataType: DateTime
        /// 	Size: 8
        /// </remarks>
        [Column("ORDERDATE")]
        public virtual System.Nullable<System.DateTime> ORDERDATE
        {
            get
            {
                return this._ORDERDATE;
            }
            set
            {
                this._ORDERDATE = value;
            }
        }
        
        /// <summary>
        /// 	Ordernumber
        /// </summary>
        /// <remarks>
        /// 	DataType: Integer
        /// 	Size: 4
        /// </remarks>
        [Column("ORDERNUMBER")]
        public virtual int ORDERNUMBER
        {
            get
            {
                return this._ORDERNUMBER;
            }
            set
            {
                this._ORDERNUMBER = value;
            }
        }
        
        /// <summary>
        /// 	Production order id
        /// </summary>
        /// <remarks>
        /// 	DataType: Integer
        /// 	Size: 4
        /// </remarks>
        [PrimaryKey("PK_R_ORDER")]
        public virtual int Id
        {
            get
            {
                return this._id;
            }
            set
            {
                this._id = value;
            }
        }
        
        /// <summary>
        /// 	Total cost price
        /// </summary>
        /// <remarks>
        /// 	DataType: Money
        /// 	Size: 8
        /// </remarks>
        [Column("TOTALCOSTPRICE")]
        public virtual double TOTALCOSTPRICE
        {
            get
            {
                return this._TOTALCOSTPRICE;
            }
            set
            {
                this._TOTALCOSTPRICE = value;
            }
        }
        
        /// <summary>
        /// 	Total discount amount
        /// </summary>
        /// <remarks>
        /// 	DataType: Money
        /// 	Size: 8
        /// </remarks>
        [Column("TOTALDISCOUNTAMOUNT")]
        public virtual double TOTALDISCOUNTAMOUNT
        {
            get
            {
                return this._TOTALDISCOUNTAMOUNT;
            }
            set
            {
                this._TOTALDISCOUNTAMOUNT = value;
            }
        }
        
        /// <summary>
        /// 	Total net amount
        /// </summary>
        /// <remarks>
        /// 	DataType: Money
        /// 	Size: 8
        /// </remarks>
        [Column("TOTALNETAMOUNT")]
        public virtual double TOTALNETAMOUNT
        {
            get
            {
                return this._TOTALNETAMOUNT;
            }
            set
            {
                this._TOTALNETAMOUNT = value;
            }
        }
        
        /// <summary>
        /// 	Total VAT amount
        /// </summary>
        /// <remarks>
        /// 	DataType: Money
        /// 	Size: 8
        /// </remarks>
        [Column("TOTALVATAMOUNT")]
        public virtual double TOTALVATAMOUNT
        {
            get
            {
                return this._TOTALVATAMOUNT;
            }
            set
            {
                this._TOTALVATAMOUNT = value;
            }
        }
        
        /// <summary>
        /// 	Changed by
        /// </summary>
        /// <remarks>
        /// 	DataType: String
        /// 	Size: 50
        /// </remarks>
        [Column("USERCHANGED")]
        public virtual string USERCHANGED
        {
            get
            {
                if (string.IsNullOrEmpty(this._USERCHANGED))
                {
                    return "";
                }
                return this._USERCHANGED;
            }
            set
            {
                this._USERCHANGED = value;
            }
        }
    }
}
