//  <auto-generated />
namespace Anton.AppreoWebservice.Models
{
    using System;
    using Ridder.Client.SDK.Extensions;
    
    
    ///  <summary>
    ///  	 Table: R_ORDERWIPDETAILITEM
    ///  </summary>
    ///  <remarks>
    /// 	Available columns (for debugging, not necessarily available in this class):
    ///  	BFWSHIPMENTID, CONTRACTAMOUNT, CONTRACTCOSTPRICE, CONTRACTPERCENTAGE, COSTPRICE, CREATOR, DATECHANGED, DATECREATED, DATEINWIP, DATEOUTWIP
    ///  	DESCRIPTION, DISCOUNTAMOUNT, DISCOUNTPERCENTAGE, EXTERNALKEY, FK_COSTCENTER, FK_COSTUNIT, FK_DESTINATIONLOCATION, FK_FINANCIALDONE, FK_FINANCIALDONESERVICECONTRACT, FK_GLACCOUNTCOVER
    ///  	FK_GLACCOUNTWIP, FK_GOODSRECEIPTDETAILITEM, FK_ITEM, FK_ITEMWAREHOUSE, FK_JOBORDER, FK_JOBORDERDETAILITEM, FK_JOBORDERQUANTITYPRODUCED, FK_JOBORDERSERVICEREGISTRATIONDETAILITEM, FK_JOURNALENTRY, FK_ORDER
    ///  	FK_PROJECTTIME, FK_PURCHASEINVOICEDETAILITEM, FK_R_ORDERWIPDETAILITEM, FK_RETURNLOT, FK_REVERSEDORDERWIPDETAILITEM, FK_SALESINVOICEDETAILITEM, FK_SALESORDERDETAILITEM, FK_SHIPPINGORDERDETAILITEM, FK_SOURCELOCATION, FK_WORKFLOWSTATE
    ///  	GOODWILLWARRANTYAMOUNT, GOODWILLWARRANTYCOSTPRICE, GOODWILLWARRANTYPERCENTAGE, GROSSSALESPRICE, IGNOREINVOICE, ISMANUALWIP, ISREVERSED, LENGTH, MEMO, PAINTAREA
    ///  	PK_R_ORDERWIPDETAILITEM, PLAINTEXT_MEMO, PURCHASESPECIFICSIZE, QUANTITY, RECORDLINK, SALESPRICE, SAWINGCODE, SURFACEAREA, THICKNESS, USERCHANGED
    ///  	VOLUME, VOORTGANGBON, WARRANTYAMOUNT, WARRANTYCOSTPRICE, WARRANTYPERCENTAGE, WASTE, WEIGHT, WIDTH
    ///  
    ///  	Filter used: FK_TABLEINFO = 'ad9fa184-080e-4b94-b6ba-78b0230682a0'
    ///  	Included columns: FK_ORDER, FK_JOBORDER, FK_ITEM, QUANTITY, DATEINWIP
    ///  	Excluded columns: 
    ///  </remarks>
    [Table("R_ORDERWIPDETAILITEM")]
    public partial class OrderWipDetailItem
    {
        
        private System.DateTime _DATEINWIP;
        
        private int _FK_ITEM;
        
        private System.Nullable<int> _FK_JOBORDER;
        
        private int _FK_ORDER;
        
        private int _id;
        
        private double _QUANTITY;
        
        /// <summary>
        /// 	Date in WIP
        /// </summary>
        /// <remarks>
        /// 	DataType: DateTime
        /// 	Size: 8
        /// </remarks>
        [Column("DATEINWIP")]
        public virtual System.DateTime DATEINWIP
        {
            get
            {
                return this._DATEINWIP;
            }
            set
            {
                this._DATEINWIP = value;
            }
        }
        
        /// <summary>
        /// 	Item
        /// </summary>
        /// <remarks>
        /// 	DataType: Integer
        /// 	Size: 4
        /// 	Table: R_ORDERWIPDETAILITEM
        /// </remarks>
        [Column("FK_ITEM")]
        public virtual int FK_ITEM
        {
            get
            {
                return this._FK_ITEM;
            }
            set
            {
                this._FK_ITEM = value;
            }
        }
        
        /// <summary>
        /// 	Job order
        /// </summary>
        /// <remarks>
        /// 	DataType: Integer
        /// 	Size: 4
        /// 	Table: R_ORDERWIPDETAILITEM
        /// </remarks>
        [Column("FK_JOBORDER")]
        public virtual System.Nullable<int> FK_JOBORDER
        {
            get
            {
                return this._FK_JOBORDER;
            }
            set
            {
                this._FK_JOBORDER = value;
            }
        }
        
        /// <summary>
        /// 	Order
        /// </summary>
        /// <remarks>
        /// 	DataType: Integer
        /// 	Size: 4
        /// 	Table: R_ORDERWIPDETAILITEM
        /// </remarks>
        [Column("FK_ORDER")]
        public virtual int FK_ORDER
        {
            get
            {
                return this._FK_ORDER;
            }
            set
            {
                this._FK_ORDER = value;
            }
        }
        
        /// <summary>
        /// 	Order WIP detail item id
        /// </summary>
        /// <remarks>
        /// 	DataType: Integer
        /// 	Size: 4
        /// </remarks>
        [PrimaryKey("PK_R_ORDERWIPDETAILITEM")]
        public virtual int Id
        {
            get
            {
                return this._id;
            }
            set
            {
                this._id = value;
            }
        }
        
        /// <summary>
        /// 	Quantity
        /// </summary>
        /// <remarks>
        /// 	DataType: Float
        /// 	Size: 8
        /// </remarks>
        [Column("QUANTITY")]
        public virtual double QUANTITY
        {
            get
            {
                return this._QUANTITY;
            }
            set
            {
                this._QUANTITY = value;
            }
        }
    }
}
