//  <auto-generated />
namespace Anton.AppreoWebservice.Models
{
    using System;
    using Ridder.Client.SDK.Extensions;
    
    
    ///  <summary>
    ///  	 Table: R_PERSON
    ///  </summary>
    ///  <remarks>
    /// 	Available columns (for debugging, not necessarily available in this class):
    ///  	ANONYMOUS, CELLPHONE, CREATOR, DATECHANGED, DATECREATED, DATEOFBIRTH, DATEPICTURECHANGED, DECEASED, EMAIL, EXTERNALKEY
    ///  	FAX, FIRSTNAME, FK_ADDRESS, FK_NATIONALITEIT, FK_R_PERSON, FK_TITLE, FK_WORKFLOWSTATE, GENDER, INITIALS, LASTNAME
    ///  	NAMEPREFIX, PHONE1, PHONE2, PICTURE, PK_R_PERSON, RECORDLINK, SALUTATION, SPEEDDIAL, THUMB_PICTURE, USERCHANGED
    ///  
    ///  	Filter used: FK_TABLEINFO = 'd71a577f-74f8-467b-b4e1-96db0fb6bbc0'
    ///  	Included columns: FIRSTNAME, NAMEPREFIX, LASTNAME, DATEPICTURECHANGED
    ///  	Excluded columns: 
    ///  </remarks>
    [Table("R_PERSON")]
    public partial class Person
    {
        
        private System.Nullable<System.DateTime> _DATEPICTURECHANGED;
        
        private string _FIRSTNAME;
        
        private string _LASTNAME;
        
        private string _NAMEPREFIX;
        
        private int _id;
        
        /// <summary>
        /// 	Datum foto gewijzigd
        /// </summary>
        /// <remarks>
        /// 	DataType: DateTime
        /// 	Size: 8
        /// </remarks>
        [Column("DATEPICTURECHANGED")]
        public virtual System.Nullable<System.DateTime> DATEPICTURECHANGED
        {
            get
            {
                return this._DATEPICTURECHANGED;
            }
            set
            {
                this._DATEPICTURECHANGED = value;
            }
        }
        
        /// <summary>
        /// 	First name
        /// </summary>
        /// <remarks>
        /// 	DataType: String
        /// 	Size: 127
        /// </remarks>
        [Column("FIRSTNAME")]
        public virtual string FIRSTNAME
        {
            get
            {
                if (string.IsNullOrEmpty(this._FIRSTNAME))
                {
                    return "";
                }
                return this._FIRSTNAME;
            }
            set
            {
                this._FIRSTNAME = value;
            }
        }
        
        /// <summary>
        /// 	Last name
        /// </summary>
        /// <remarks>
        /// 	DataType: String
        /// 	Size: 127
        /// </remarks>
        [Column("LASTNAME")]
        public virtual string LASTNAME
        {
            get
            {
                if (string.IsNullOrEmpty(this._LASTNAME))
                {
                    return "";
                }
                return this._LASTNAME;
            }
            set
            {
                this._LASTNAME = value;
            }
        }
        
        /// <summary>
        /// 	Name prefix
        /// </summary>
        /// <remarks>
        /// 	DataType: String
        /// 	Size: 50
        /// </remarks>
        [Column("NAMEPREFIX")]
        public virtual string NAMEPREFIX
        {
            get
            {
                if (string.IsNullOrEmpty(this._NAMEPREFIX))
                {
                    return "";
                }
                return this._NAMEPREFIX;
            }
            set
            {
                this._NAMEPREFIX = value;
            }
        }
        
        /// <summary>
        /// 	Persons id
        /// </summary>
        /// <remarks>
        /// 	DataType: Integer
        /// 	Size: 4
        /// </remarks>
        [PrimaryKey("PK_R_PERSON")]
        public virtual int Id
        {
            get
            {
                return this._id;
            }
            set
            {
                this._id = value;
            }
        }
    }
}
