//  <auto-generated />
namespace Anton.AppreoWebservice.Models
{
    using System;
    using Ridder.Client.SDK.Extensions;
    
    
    ///  <summary>
    ///  	 Table: R_PROJECTTIME
    ///  </summary>
    ///  <remarks>
    /// 	Available columns (for debugging, not necessarily available in this class):
    ///  	BUILDUPDISCONTINUITY, CLOSED, COPIEDPROJECTTIME, COSTPRICEDEVICE, COSTPRICEEMPLOYEE, CREATOR, DATE, DATEAPPROVED, DATECHANGED, DATECREATED
    ///  	ENDTIME, EXTERNALKEY, FK_APPROVEDBY, FK_CAO, FK_COSTCENTER, FK_COSTUNIT, FK_EMPLOYEE, FK_ENDREGISTRATION, FK_JOBORDER, FK_JOBORDERDETAILWORKACTIVITY
    ///  	FK_JOURNALENTRY, FK_ORDER, FK_OVERTIMECODE, FK_R_PROJECTTIME, FK_STARTREGISTRATION, FK_TOEXPORTPROJECTTIMES, FK_WAGEGROUP, FK_WKAPURCHASEORDERDETAILOUTSOURCED, FK_WORKACTIVITY, FK_WORKFLOWSTATE
    ///  	MEMO, OPERATIONORSETUP, ORIGINPROJECTTIMEID, PK_R_PROJECTTIME, PLAINTEXT_MEMO, RECORDLINK, SALESPRICEDEVICE, SALESPRICEEMPLOYEE, STARTTIME, TAKEDISCONTINUITY
    ///  	TIMEDEVICE, TIMEEMPLOYEE, TIMEOFINLIEU, TOTALHOURSDAY, TOTALHOURSWEEK, USERCHANGED, VERKORTEMEMO, WERKNEMERSCODE, YEARWEEKNR
    ///  
    ///  	Filter used: FK_TABLEINFO = 'ac777e6f-b821-4b5e-8990-67f6fea7783f'
    ///  	Included columns: CREATOR, DATECREATED, DATECHANGED, FK_ORDER, FK_JOBORDER, FK_JOBORDERDETAILWORKACTIVITY, FK_WORKACTIVITY, DATE, TIMEEMPLOYEE, FK_EMPLOYEE, FK_STARTREGISTRATION, FK_ENDREGISTRATION, FK_OVERTIMECODE, ORIGINPROJECTTIMEID, STARTTIME, ENDTIME, CLOSED
    ///  	Excluded columns: 
    ///  </remarks>
    [Table("R_PROJECTTIME")]
    public partial class ProjectTime
    {
        
        private bool _CLOSED;
        
        private string _CREATOR;
        
        private System.DateTime _DATE;
        
        private System.Nullable<System.DateTime> _DATECHANGED;
        
        private System.Nullable<System.DateTime> _DATECREATED;
        
        private System.Nullable<System.DateTime> _ENDTIME;
        
        private int _FK_EMPLOYEE;
        
        private System.Nullable<int> _FK_ENDREGISTRATION;
        
        private System.Nullable<int> _FK_JOBORDER;
        
        private System.Nullable<int> _FK_JOBORDERDETAILWORKACTIVITY;
        
        private System.Nullable<int> _FK_ORDER;
        
        private System.Nullable<int> _FK_OVERTIMECODE;
        
        private System.Nullable<int> _FK_STARTREGISTRATION;
        
        private int _FK_WORKACTIVITY;
        
        private System.Nullable<int> _ORIGINPROJECTTIMEID;
        
        private int _id;
        
        private System.Nullable<System.DateTime> _STARTTIME;
        
        private long _TIMEEMPLOYEE;
        
        /// <summary>
        /// 	Afgesloten
        /// </summary>
        /// <remarks>
        /// 	DataType: Boolean
        /// 	Size: 1
        /// </remarks>
        [Column("CLOSED")]
        public virtual bool CLOSED
        {
            get
            {
                return this._CLOSED;
            }
            set
            {
                this._CLOSED = value;
            }
        }
        
        /// <summary>
        /// 	Created by
        /// </summary>
        /// <remarks>
        /// 	DataType: String
        /// 	Size: 50
        /// </remarks>
        [Column("CREATOR")]
        public virtual string CREATOR
        {
            get
            {
                if (string.IsNullOrEmpty(this._CREATOR))
                {
                    return "";
                }
                return this._CREATOR;
            }
            set
            {
                this._CREATOR = value;
            }
        }
        
        /// <summary>
        /// 	Date
        /// </summary>
        /// <remarks>
        /// 	DataType: DateTime
        /// 	Size: 8
        /// </remarks>
        [Column("DATE")]
        public virtual System.DateTime DATE
        {
            get
            {
                return this._DATE;
            }
            set
            {
                this._DATE = value;
            }
        }
        
        /// <summary>
        /// 	Date changed
        /// </summary>
        /// <remarks>
        /// 	DataType: DateTime
        /// 	Size: 8
        /// </remarks>
        [Column("DATECHANGED")]
        public virtual System.Nullable<System.DateTime> DATECHANGED
        {
            get
            {
                return this._DATECHANGED;
            }
            set
            {
                this._DATECHANGED = value;
            }
        }
        
        /// <summary>
        /// 	Date created
        /// </summary>
        /// <remarks>
        /// 	DataType: DateTime
        /// 	Size: 8
        /// </remarks>
        [Column("DATECREATED")]
        public virtual System.Nullable<System.DateTime> DATECREATED
        {
            get
            {
                return this._DATECREATED;
            }
            set
            {
                this._DATECREATED = value;
            }
        }
        
        /// <summary>
        /// 	Eindtijd
        /// </summary>
        /// <remarks>
        /// 	DataType: DateTime
        /// 	Size: 8
        /// </remarks>
        [Column("ENDTIME")]
        public virtual System.Nullable<System.DateTime> ENDTIME
        {
            get
            {
                return this._ENDTIME;
            }
            set
            {
                this._ENDTIME = value;
            }
        }
        
        /// <summary>
        /// 	Employee
        /// </summary>
        /// <remarks>
        /// 	DataType: Integer
        /// 	Size: 4
        /// 	Table: R_PROJECTTIME
        /// </remarks>
        [Column("FK_EMPLOYEE")]
        public virtual int FK_EMPLOYEE
        {
            get
            {
                return this._FK_EMPLOYEE;
            }
            set
            {
                this._FK_EMPLOYEE = value;
            }
        }
        
        /// <summary>
        /// 	End registration
        /// </summary>
        /// <remarks>
        /// 	DataType: Integer
        /// 	Size: 4
        /// 	Table: R_PROJECTTIME
        /// </remarks>
        [Column("FK_ENDREGISTRATION")]
        public virtual System.Nullable<int> FK_ENDREGISTRATION
        {
            get
            {
                return this._FK_ENDREGISTRATION;
            }
            set
            {
                this._FK_ENDREGISTRATION = value;
            }
        }
        
        /// <summary>
        /// 	Job order
        /// </summary>
        /// <remarks>
        /// 	DataType: Integer
        /// 	Size: 4
        /// 	Table: R_PROJECTTIME
        /// </remarks>
        [Column("FK_JOBORDER")]
        public virtual System.Nullable<int> FK_JOBORDER
        {
            get
            {
                return this._FK_JOBORDER;
            }
            set
            {
                this._FK_JOBORDER = value;
            }
        }
        
        /// <summary>
        /// 	Job order detail workactivity
        /// </summary>
        /// <remarks>
        /// 	DataType: Integer
        /// 	Size: 4
        /// 	Table: R_PROJECTTIME
        /// </remarks>
        [Column("FK_JOBORDERDETAILWORKACTIVITY")]
        public virtual System.Nullable<int> FK_JOBORDERDETAILWORKACTIVITY
        {
            get
            {
                return this._FK_JOBORDERDETAILWORKACTIVITY;
            }
            set
            {
                this._FK_JOBORDERDETAILWORKACTIVITY = value;
            }
        }
        
        /// <summary>
        /// 	Order
        /// </summary>
        /// <remarks>
        /// 	DataType: Integer
        /// 	Size: 4
        /// 	Table: R_PROJECTTIME
        /// </remarks>
        [Column("FK_ORDER")]
        public virtual System.Nullable<int> FK_ORDER
        {
            get
            {
                return this._FK_ORDER;
            }
            set
            {
                this._FK_ORDER = value;
            }
        }
        
        /// <summary>
        /// 	Overtime code
        /// </summary>
        /// <remarks>
        /// 	DataType: Integer
        /// 	Size: 4
        /// 	Table: R_PROJECTTIME
        /// </remarks>
        [Column("FK_OVERTIMECODE")]
        public virtual System.Nullable<int> FK_OVERTIMECODE
        {
            get
            {
                return this._FK_OVERTIMECODE;
            }
            set
            {
                this._FK_OVERTIMECODE = value;
            }
        }
        
        /// <summary>
        /// 	Start registration
        /// </summary>
        /// <remarks>
        /// 	DataType: Integer
        /// 	Size: 4
        /// 	Table: R_PROJECTTIME
        /// </remarks>
        [Column("FK_STARTREGISTRATION")]
        public virtual System.Nullable<int> FK_STARTREGISTRATION
        {
            get
            {
                return this._FK_STARTREGISTRATION;
            }
            set
            {
                this._FK_STARTREGISTRATION = value;
            }
        }
        
        /// <summary>
        /// 	Work activity
        /// </summary>
        /// <remarks>
        /// 	DataType: Integer
        /// 	Size: 4
        /// 	Table: R_PROJECTTIME
        /// </remarks>
        [Column("FK_WORKACTIVITY")]
        public virtual int FK_WORKACTIVITY
        {
            get
            {
                return this._FK_WORKACTIVITY;
            }
            set
            {
                this._FK_WORKACTIVITY = value;
            }
        }
        
        /// <summary>
        /// 	Bron urenboeking id
        /// </summary>
        /// <remarks>
        /// 	DataType: Integer
        /// 	Size: 4
        /// </remarks>
        [Column("ORIGINPROJECTTIMEID")]
        public virtual System.Nullable<int> ORIGINPROJECTTIMEID
        {
            get
            {
                return this._ORIGINPROJECTTIMEID;
            }
            set
            {
                this._ORIGINPROJECTTIMEID = value;
            }
        }
        
        /// <summary>
        /// 	Project time id
        /// </summary>
        /// <remarks>
        /// 	DataType: Integer
        /// 	Size: 4
        /// </remarks>
        [PrimaryKey("PK_R_PROJECTTIME")]
        public virtual int Id
        {
            get
            {
                return this._id;
            }
            set
            {
                this._id = value;
            }
        }
        
        /// <summary>
        /// 	Starttijd
        /// </summary>
        /// <remarks>
        /// 	DataType: DateTime
        /// 	Size: 8
        /// </remarks>
        [Column("STARTTIME")]
        public virtual System.Nullable<System.DateTime> STARTTIME
        {
            get
            {
                return this._STARTTIME;
            }
            set
            {
                this._STARTTIME = value;
            }
        }
        
        /// <summary>
        /// 	Tijd werknemer
        /// </summary>
        /// <remarks>
        /// 	DataType: TimeSpan
        /// 	Size: 50
        /// </remarks>
        [Column("TIMEEMPLOYEE")]
        public virtual long TIMEEMPLOYEE
        {
            get
            {
                return this._TIMEEMPLOYEE;
            }
            set
            {
                this._TIMEEMPLOYEE = value;
            }
        }
    }
}
