//  <auto-generated />
namespace Anton.AppreoWebservice.Models
{
    using System;
    using Ridder.Client.SDK.Extensions;
    
    
    ///  <summary>
    ///  	 Table: R_RELATIONDELIVERYADDRESS
    ///  </summary>
    ///  <remarks>
    /// 	Available columns (for debugging, not necessarily available in this class):
    ///  	CODE, CREATOR, DATECHANGED, DATECREATED, EANCODE, EMAIL, EXTERNALKEY, FAX, FK_ADDRESS, FK_CONTACT
    ///  	FK_RELATION, FK_WORKFLOWSTATE, INSTRUCTION, ISMAINDELIVERYADDRESS, NAME, PHONE1, PHONE2, PK_R_RELATIONDELIVERYADDRESS, RECORDLINK, SPEEDDIAL
    ///  	USERCHANGED, WEBSITE
    ///  
    ///  	Filter used: FK_TABLEINFO = 'e75356e4-1ec9-4f08-b033-3e0b209e6fff'
    ///  	Included columns: FK_RELATION, FK_ADDRESS, ISMAINDELIVERYADDRESS, NAME
    ///  	Excluded columns: 
    ///  </remarks>
    [Table("R_RELATIONDELIVERYADDRESS")]
    public partial class RelationDeliveryAddress
    {
        
        private System.Nullable<int> _FK_ADDRESS;
        
        private int _FK_RELATION;
        
        private bool _ISMAINDELIVERYADDRESS;
        
        private string _NAME;
        
        private int _id;
        
        /// <summary>
        /// 	Address
        /// </summary>
        /// <remarks>
        /// 	DataType: Integer
        /// 	Size: 4
        /// 	Table: R_RELATIONDELIVERYADDRESS
        /// </remarks>
        [Column("FK_ADDRESS")]
        public virtual System.Nullable<int> FK_ADDRESS
        {
            get
            {
                return this._FK_ADDRESS;
            }
            set
            {
                this._FK_ADDRESS = value;
            }
        }
        
        /// <summary>
        /// 	Relation
        /// </summary>
        /// <remarks>
        /// 	DataType: Integer
        /// 	Size: 4
        /// 	Table: R_RELATIONDELIVERYADDRESS
        /// </remarks>
        [Column("FK_RELATION")]
        public virtual int FK_RELATION
        {
            get
            {
                return this._FK_RELATION;
            }
            set
            {
                this._FK_RELATION = value;
            }
        }
        
        /// <summary>
        /// 	Is main delivery address
        /// </summary>
        /// <remarks>
        /// 	DataType: Boolean
        /// 	Size: 1
        /// </remarks>
        [Column("ISMAINDELIVERYADDRESS")]
        public virtual bool ISMAINDELIVERYADDRESS
        {
            get
            {
                return this._ISMAINDELIVERYADDRESS;
            }
            set
            {
                this._ISMAINDELIVERYADDRESS = value;
            }
        }
        
        /// <summary>
        /// 	Name
        /// </summary>
        /// <remarks>
        /// 	DataType: String
        /// 	Size: 60
        /// </remarks>
        [Column("NAME")]
        public virtual string NAME
        {
            get
            {
                if (string.IsNullOrEmpty(this._NAME))
                {
                    return "";
                }
                return this._NAME;
            }
            set
            {
                this._NAME = value;
            }
        }
        
        /// <summary>
        /// 	Relation delivery address id
        /// </summary>
        /// <remarks>
        /// 	DataType: Integer
        /// 	Size: 4
        /// </remarks>
        [PrimaryKey("PK_R_RELATIONDELIVERYADDRESS")]
        public virtual int Id
        {
            get
            {
                return this._id;
            }
            set
            {
                this._id = value;
            }
        }
    }
}
