//  <auto-generated />
namespace Anton.AppreoWebservice.Models
{
    using System;
    using Ridder.Client.SDK.Extensions;
    
    
    ///  <summary>
    ///  	 Table: U_SAFETYREPORTINTERCOMPANYRELATION
    ///  </summary>
    ///  <remarks>
    /// 	Available columns (for debugging, not necessarily available in this class):
    ///  	CREATOR, DATECHANGED, DATECREATED, EXTERNALKEY, FK_RELATION, FK_SAFETYREPORT, FK_WORKFLOWSTATE, PK_U_SAFETYREPORTINTERCOMPANYRELATION, RECORDLINK, USERCHANGED
    ///  
    ///  	Filter used: FK_TABLEINFO = '7b8abd95-1a6a-4d88-b05a-92b0a3e9db4a'
    ///  	Included columns: FK_SAFETYREPORT, FK_RELATION
    ///  	Excluded columns: 
    ///  </remarks>
    [Table("U_SAFETYREPORTINTERCOMPANYRELATION")]
    public partial class SafetyReportIntercompanyRelation
    {
        
        private System.Nullable<int> _FK_RELATION;
        
        private System.Nullable<int> _FK_SAFETYREPORT;
        
        private int _id;
        
        /// <summary>
        /// 	Relatie
        /// </summary>
        /// <remarks>
        /// 	DataType: Integer
        /// 	Size: 4
        /// 	Table: U_SAFETYREPORTINTERCOMPANYRELATION
        /// </remarks>
        [Column("FK_RELATION")]
        public virtual System.Nullable<int> FK_RELATION
        {
            get
            {
                return this._FK_RELATION;
            }
            set
            {
                this._FK_RELATION = value;
            }
        }
        
        /// <summary>
        /// 	Veiligheidsmelding
        /// </summary>
        /// <remarks>
        /// 	DataType: Integer
        /// 	Size: 4
        /// 	Table: U_SAFETYREPORTINTERCOMPANYRELATION
        /// </remarks>
        [Column("FK_SAFETYREPORT")]
        public virtual System.Nullable<int> FK_SAFETYREPORT
        {
            get
            {
                return this._FK_SAFETYREPORT;
            }
            set
            {
                this._FK_SAFETYREPORT = value;
            }
        }
        
        /// <summary>
        /// 	Veiligheidsmelding zusterbedrijven id
        /// </summary>
        /// <remarks>
        /// 	DataType: Integer
        /// 	Size: 4
        /// </remarks>
        [PrimaryKey("PK_U_SAFETYREPORTINTERCOMPANYRELATION")]
        public virtual int Id
        {
            get
            {
                return this._id;
            }
            set
            {
                this._id = value;
            }
        }
    }
}
