//  <auto-generated />
namespace Anton.AppreoWebservice.Models
{
    using System;
    using Ridder.Client.SDK.Extensions;
    
    
    ///  <summary>
    ///  	 Table: U_SAFETYREPORTEMPLOYEE
    ///  </summary>
    ///  <remarks>
    /// 	Available columns (for debugging, not necessarily available in this class):
    ///  	CREATOR, DATECHANGED, DATECREATED, EXTERNALKEY, FK_EMPLOYEE, FK_SAFETYREPORT, FK_WORKFLOWSTATE, PK_U_SAFETYREPORTEMPLOYEE, RECORDLINK, USERCHANGED
    ///  
    ///  	Filter used: FK_TABLEINFO = 'c2464b81-c074-4930-a061-ca89f4f6c481'
    ///  	Included columns: FK_SAFETYREPORT, FK_EMPLOYEE
    ///  	Excluded columns: 
    ///  </remarks>
    [Table("U_SAFETYREPORTEMPLOYEE")]
    public partial class SafetyReportEmployee
    {
        
        private System.Nullable<int> _FK_EMPLOYEE;
        
        private System.Nullable<int> _FK_SAFETYREPORT;
        
        private int _id;
        
        /// <summary>
        /// 	Werknemer
        /// </summary>
        /// <remarks>
        /// 	DataType: Integer
        /// 	Size: 4
        /// 	Table: U_SAFETYREPORTEMPLOYEE
        /// </remarks>
        [Column("FK_EMPLOYEE")]
        public virtual System.Nullable<int> FK_EMPLOYEE
        {
            get
            {
                return this._FK_EMPLOYEE;
            }
            set
            {
                this._FK_EMPLOYEE = value;
            }
        }
        
        /// <summary>
        /// 	Veiligheidsmelding
        /// </summary>
        /// <remarks>
        /// 	DataType: Integer
        /// 	Size: 4
        /// 	Table: U_SAFETYREPORTEMPLOYEE
        /// </remarks>
        [Column("FK_SAFETYREPORT")]
        public virtual System.Nullable<int> FK_SAFETYREPORT
        {
            get
            {
                return this._FK_SAFETYREPORT;
            }
            set
            {
                this._FK_SAFETYREPORT = value;
            }
        }
        
        /// <summary>
        /// 	Veiligheidsmelding betrokken werknemers id
        /// </summary>
        /// <remarks>
        /// 	DataType: Integer
        /// 	Size: 4
        /// </remarks>
        [PrimaryKey("PK_U_SAFETYREPORTEMPLOYEE")]
        public virtual int Id
        {
            get
            {
                return this._id;
            }
            set
            {
                this._id = value;
            }
        }
    }
}
