//  <auto-generated />
namespace Anton.AppreoWebservice.Models
{
    using System;
    using Ridder.Client.SDK.Extensions;
    
    
    ///  <summary>
    ///  	 Table: U_SAFETYREPORTOBSERVATIONROUND
    ///  </summary>
    ///  <remarks>
    /// 	Available columns (for debugging, not necessarily available in this class):
    ///  	CREATOR, DATECHANGED, DATECREATED, EXTERNALKEY, FK_OBSERVATIONROUND, FK_SAFETYREPORT, FK_WORKFLOWSTATE, PK_U_SAFETYREPORTOBSERVATIONROUND, RECORDLINK, USERCHANGED
    ///  
    ///  	Filter used: FK_TABLEINFO = 'ccc73f80-9168-41b0-8081-916f7343c9f7'
    ///  	Included columns: FK_SAFETYREPORT, FK_OBSERVATIONROUND
    ///  	Excluded columns: 
    ///  </remarks>
    [Table("U_SAFETYREPORTOBSERVATIONROUND")]
    public partial class SafetyReportObservationRound
    {
        
        private System.Nullable<int> _FK_OBSERVATIONROUND;
        
        private System.Nullable<int> _FK_SAFETYREPORT;
        
        private int _id;
        
        /// <summary>
        /// 	Observatieronde
        /// </summary>
        /// <remarks>
        /// 	DataType: Integer
        /// 	Size: 4
        /// 	Table: U_SAFETYREPORTOBSERVATIONROUND
        /// </remarks>
        [Column("FK_OBSERVATIONROUND")]
        public virtual System.Nullable<int> FK_OBSERVATIONROUND
        {
            get
            {
                return this._FK_OBSERVATIONROUND;
            }
            set
            {
                this._FK_OBSERVATIONROUND = value;
            }
        }
        
        /// <summary>
        /// 	Veiligheidsmelding
        /// </summary>
        /// <remarks>
        /// 	DataType: Integer
        /// 	Size: 4
        /// 	Table: U_SAFETYREPORTOBSERVATIONROUND
        /// </remarks>
        [Column("FK_SAFETYREPORT")]
        public virtual System.Nullable<int> FK_SAFETYREPORT
        {
            get
            {
                return this._FK_SAFETYREPORT;
            }
            set
            {
                this._FK_SAFETYREPORT = value;
            }
        }
        
        /// <summary>
        /// 	Veiligheidsmelding observatieronde id
        /// </summary>
        /// <remarks>
        /// 	DataType: Integer
        /// 	Size: 4
        /// </remarks>
        [PrimaryKey("PK_U_SAFETYREPORTOBSERVATIONROUND")]
        public virtual int Id
        {
            get
            {
                return this._id;
            }
            set
            {
                this._id = value;
            }
        }
    }
}
