//  <auto-generated />
namespace Anton.AppreoWebservice.Models
{
    using System;
    using Ridder.Client.SDK.Extensions;
    
    
    ///  <summary>
    ///  	 Table: R_TIMETABLEOFFSET
    ///  </summary>
    ///  <remarks>
    /// 	Available columns (for debugging, not necessarily available in this class):
    ///  	CREATOR, DATECHANGED, DATECREATED, EXTERNALKEY, FK_EMPLOYEE, FK_TIMETABLE, FK_TIMETABLEWORKDAY, FK_WORKFLOWSTATE, PK_R_TIMETABLEOFFSET, RECORDLINK
    ///  	STARTDATE, USERCHANGED
    ///  
    ///  	Filter used: FK_TABLEINFO = '58309b4c-2360-429c-afde-33b316e91bc5'
    ///  	Included columns: FK_EMPLOYEE, FK_TIMETABLE, STARTDATE
    ///  	Excluded columns: 
    ///  </remarks>
    [Table("R_TIMETABLEOFFSET")]
    public partial class TimeTableOffset
    {
        
        private int _FK_EMPLOYEE;
        
        private int _FK_TIMETABLE;
        
        private int _id;
        
        private System.DateTime _STARTDATE;
        
        /// <summary>
        /// 	Employee
        /// </summary>
        /// <remarks>
        /// 	DataType: Integer
        /// 	Size: 4
        /// 	Table: R_TIMETABLEOFFSET
        /// </remarks>
        [Column("FK_EMPLOYEE")]
        public virtual int FK_EMPLOYEE
        {
            get
            {
                return this._FK_EMPLOYEE;
            }
            set
            {
                this._FK_EMPLOYEE = value;
            }
        }
        
        /// <summary>
        /// 	Timetable
        /// </summary>
        /// <remarks>
        /// 	DataType: Integer
        /// 	Size: 4
        /// 	Table: R_TIMETABLEOFFSET
        /// </remarks>
        [Column("FK_TIMETABLE")]
        public virtual int FK_TIMETABLE
        {
            get
            {
                return this._FK_TIMETABLE;
            }
            set
            {
                this._FK_TIMETABLE = value;
            }
        }
        
        /// <summary>
        /// 	Timetable offset id
        /// </summary>
        /// <remarks>
        /// 	DataType: Integer
        /// 	Size: 4
        /// </remarks>
        [PrimaryKey("PK_R_TIMETABLEOFFSET")]
        public virtual int Id
        {
            get
            {
                return this._id;
            }
            set
            {
                this._id = value;
            }
        }
        
        /// <summary>
        /// 	Start date
        /// </summary>
        /// <remarks>
        /// 	DataType: DateTime
        /// 	Size: 8
        /// </remarks>
        [Column("STARTDATE")]
        public virtual System.DateTime STARTDATE
        {
            get
            {
                return this._STARTDATE;
            }
            set
            {
                this._STARTDATE = value;
            }
        }
    }
}
