//  <auto-generated />
namespace Anton.AppreoWebservice.Models
{
    using System;
    using Ridder.Client.SDK.Extensions;
    
    
    ///  <summary>
    ///  	 Table: R_TODO
    ///  </summary>
    ///  <remarks>
    /// 	Available columns (for debugging, not necessarily available in this class):
    ///  	APPROVEKAM, CREATOR, DATEAPPROVEKAM, DATECHANGED, DATECREATED, DATEDONE, DATEREJECTED, DESCRIPTION, DUEDATE, EXTERNALKEY
    ///  	FK_ACTIONSCOPE, FK_ASSIGNEDTO, FK_CONTACT, FK_DONEBY, FK_JOBORDER, FK_MAINPROJECT, FK_MEETINGPOINT, FK_OFFER, FK_ORDER, FK_PURCHASEINVOICE
    ///  	FK_R_TODO, FK_REJECTEDBY, FK_RELATION, FK_SALESINVOICE, FK_SHIPPINGORDER, FK_TODOTYPE, FK_WORKFLOWSTATE, INTERNALMEMO, ISCONNECTIONTODO, ISDECLARATIONTODO
    ///  	ISOFFERFOLLOWUPTODO, MEMO, PK_R_TODO, PLAINTEXT_INTERNALMEMO, PLAINTEXT_MEMO, RECORDLINK, USERCHANGED
    ///  
    ///  	Filter used: FK_TABLEINFO = '096e07e7-2f28-46c2-8e91-1c3e65b313f2'
    ///  	Included columns: CREATOR, DATECREATED, DATECHANGED, FK_RELATION, FK_CONTACT, FK_TODOTYPE, DESCRIPTION, FK_ASSIGNEDTO, DUEDATE, DATEDONE, FK_DONEBY, INTERNALMEMO, PLAINTEXT_INTERNALMEMO, FK_REJECTEDBY, DATEREJECTED, FK_WORKFLOWSTATE
    ///  	Excluded columns: 
    ///  </remarks>
    [Table("R_TODO")]
    public partial class Todo
    {
        
        private string _CREATOR;
        
        private System.Nullable<System.DateTime> _DATECHANGED;
        
        private System.Nullable<System.DateTime> _DATECREATED;
        
        private System.Nullable<System.DateTime> _DATEDONE;
        
        private System.Nullable<System.DateTime> _DATEREJECTED;
        
        private string _DESCRIPTION;
        
        private System.Nullable<System.DateTime> _DUEDATE;
        
        private int _FK_ASSIGNEDTO;
        
        private System.Nullable<int> _FK_CONTACT;
        
        private System.Nullable<int> _FK_DONEBY;
        
        private System.Nullable<int> _FK_REJECTEDBY;
        
        private System.Nullable<int> _FK_RELATION;
        
        private int _FK_TODOTYPE;
        
        private System.Nullable<System.Guid> _FK_WORKFLOWSTATE;
        
        private string _INTERNALMEMO;
        
        private int _id;
        
        private string _PLAINTEXT_INTERNALMEMO;
        
        /// <summary>
        /// 	Created by
        /// </summary>
        /// <remarks>
        /// 	DataType: String
        /// 	Size: 50
        /// </remarks>
        [Column("CREATOR")]
        public virtual string CREATOR
        {
            get
            {
                if (string.IsNullOrEmpty(this._CREATOR))
                {
                    return "";
                }
                return this._CREATOR;
            }
            set
            {
                this._CREATOR = value;
            }
        }
        
        /// <summary>
        /// 	Date changed
        /// </summary>
        /// <remarks>
        /// 	DataType: DateTime
        /// 	Size: 8
        /// </remarks>
        [Column("DATECHANGED")]
        public virtual System.Nullable<System.DateTime> DATECHANGED
        {
            get
            {
                return this._DATECHANGED;
            }
            set
            {
                this._DATECHANGED = value;
            }
        }
        
        /// <summary>
        /// 	Date created
        /// </summary>
        /// <remarks>
        /// 	DataType: DateTime
        /// 	Size: 8
        /// </remarks>
        [Column("DATECREATED")]
        public virtual System.Nullable<System.DateTime> DATECREATED
        {
            get
            {
                return this._DATECREATED;
            }
            set
            {
                this._DATECREATED = value;
            }
        }
        
        /// <summary>
        /// 	Date done
        /// </summary>
        /// <remarks>
        /// 	DataType: DateTime
        /// 	Size: 8
        /// </remarks>
        [Column("DATEDONE")]
        public virtual System.Nullable<System.DateTime> DATEDONE
        {
            get
            {
                return this._DATEDONE;
            }
            set
            {
                this._DATEDONE = value;
            }
        }
        
        /// <summary>
        /// 	Datum afgewezen
        /// </summary>
        /// <remarks>
        /// 	DataType: DateTime
        /// 	Size: 8
        /// </remarks>
        [Column("DATEREJECTED")]
        public virtual System.Nullable<System.DateTime> DATEREJECTED
        {
            get
            {
                return this._DATEREJECTED;
            }
            set
            {
                this._DATEREJECTED = value;
            }
        }
        
        /// <summary>
        /// 	Description
        /// </summary>
        /// <remarks>
        /// 	DataType: String
        /// 	Size: 80
        /// </remarks>
        [Column("DESCRIPTION")]
        public virtual string DESCRIPTION
        {
            get
            {
                if (string.IsNullOrEmpty(this._DESCRIPTION))
                {
                    return "";
                }
                return this._DESCRIPTION;
            }
            set
            {
                this._DESCRIPTION = value;
            }
        }
        
        /// <summary>
        /// 	Due date 
        /// </summary>
        /// <remarks>
        /// 	DataType: DateTime
        /// 	Size: 8
        /// </remarks>
        [Column("DUEDATE")]
        public virtual System.Nullable<System.DateTime> DUEDATE
        {
            get
            {
                return this._DUEDATE;
            }
            set
            {
                this._DUEDATE = value;
            }
        }
        
        /// <summary>
        /// 	Assigned to
        /// </summary>
        /// <remarks>
        /// 	DataType: Integer
        /// 	Size: 4
        /// 	Table: R_TODO
        /// </remarks>
        [Column("FK_ASSIGNEDTO")]
        public virtual int FK_ASSIGNEDTO
        {
            get
            {
                return this._FK_ASSIGNEDTO;
            }
            set
            {
                this._FK_ASSIGNEDTO = value;
            }
        }
        
        /// <summary>
        /// 	Contact
        /// </summary>
        /// <remarks>
        /// 	DataType: Integer
        /// 	Size: 4
        /// 	Table: R_TODO
        /// </remarks>
        [Column("FK_CONTACT")]
        public virtual System.Nullable<int> FK_CONTACT
        {
            get
            {
                return this._FK_CONTACT;
            }
            set
            {
                this._FK_CONTACT = value;
            }
        }
        
        /// <summary>
        /// 	Done by
        /// </summary>
        /// <remarks>
        /// 	DataType: Integer
        /// 	Size: 4
        /// 	Table: R_TODO
        /// </remarks>
        [Column("FK_DONEBY")]
        public virtual System.Nullable<int> FK_DONEBY
        {
            get
            {
                return this._FK_DONEBY;
            }
            set
            {
                this._FK_DONEBY = value;
            }
        }
        
        /// <summary>
        /// 	Afgewezen door
        /// </summary>
        /// <remarks>
        /// 	DataType: Integer
        /// 	Size: 4
        /// 	Table: R_TODO
        /// </remarks>
        [Column("FK_REJECTEDBY")]
        public virtual System.Nullable<int> FK_REJECTEDBY
        {
            get
            {
                return this._FK_REJECTEDBY;
            }
            set
            {
                this._FK_REJECTEDBY = value;
            }
        }
        
        /// <summary>
        /// 	Relation
        /// </summary>
        /// <remarks>
        /// 	DataType: Integer
        /// 	Size: 4
        /// 	Table: R_TODO
        /// </remarks>
        [Column("FK_RELATION")]
        public virtual System.Nullable<int> FK_RELATION
        {
            get
            {
                return this._FK_RELATION;
            }
            set
            {
                this._FK_RELATION = value;
            }
        }
        
        /// <summary>
        /// 	Todo type
        /// </summary>
        /// <remarks>
        /// 	DataType: Integer
        /// 	Size: 4
        /// 	Table: R_TODO
        /// </remarks>
        [Column("FK_TODOTYPE")]
        public virtual int FK_TODOTYPE
        {
            get
            {
                return this._FK_TODOTYPE;
            }
            set
            {
                this._FK_TODOTYPE = value;
            }
        }
        
        /// <summary>
        /// 	Workflow state
        /// </summary>
        /// <remarks>
        /// 	DataType: Guid
        /// 	Size: 0
        /// 	Table: R_TODO
        /// </remarks>
        [Column("FK_WORKFLOWSTATE")]
        public virtual System.Nullable<System.Guid> FK_WORKFLOWSTATE
        {
            get
            {
                return this._FK_WORKFLOWSTATE;
            }
            set
            {
                this._FK_WORKFLOWSTATE = value;
            }
        }
        
        /// <summary>
        /// 	Internal memo
        /// </summary>
        /// <remarks>
        /// 	DataType: String
        /// 	Size: 0
        /// </remarks>
        [Column("INTERNALMEMO")]
        public virtual string INTERNALMEMO
        {
            get
            {
                if (string.IsNullOrEmpty(this._INTERNALMEMO))
                {
                    return "";
                }
                return this._INTERNALMEMO;
            }
            set
            {
                this._INTERNALMEMO = value;
            }
        }
        
        /// <summary>
        /// 	Todo id
        /// </summary>
        /// <remarks>
        /// 	DataType: Integer
        /// 	Size: 4
        /// </remarks>
        [PrimaryKey("PK_R_TODO")]
        public virtual int Id
        {
            get
            {
                return this._id;
            }
            set
            {
                this._id = value;
            }
        }
        
        /// <summary>
        /// 	
        /// </summary>
        /// <remarks>
        /// 	DataType: String
        /// 	Size: 0
        /// </remarks>
        [Column("PLAINTEXT_INTERNALMEMO")]
        public virtual string PLAINTEXT_INTERNALMEMO
        {
            get
            {
                if (string.IsNullOrEmpty(this._PLAINTEXT_INTERNALMEMO))
                {
                    return "";
                }
                return this._PLAINTEXT_INTERNALMEMO;
            }
            set
            {
                this._PLAINTEXT_INTERNALMEMO = value;
            }
        }
    }
}
