//  <auto-generated />
namespace Anton.AppreoWebservice.Models
{
    using System;
    using Ridder.Client.SDK.Extensions;
    
    
    ///  <summary>
    ///  	 Table: R_TOOL
    ///  </summary>
    ///  <remarks>
    /// 	Available columns (for debugging, not necessarily available in this class):
    ///  	CODE, CREATOR, DATECHANGED, DATECREATED, DATEIMAGECHANGED, DESCRIPTION, EXTERNALKEY, FK_GEREEDSCHAPLOCATIE, FK_GEREEDSCHAPSOORT, FK_R_TOOL
    ///  	FK_VERANTWOORDELIJKE, FK_WORKACTIVITY, FK_WORKFLOWSTATE, IMAGE, KEURINGSDATUM, LOCATION, MEMO, PK_R_TOOL, PLAINTEXT_MEMO, PLANINAPPREO
    ///  	RECORDLINK, THUMB_IMAGE, USERCHANGED
    ///  
    ///  	Filter used: FK_TABLEINFO = '38036d97-5872-4aa9-acad-6efcdb63c0ef'
    ///  	Included columns: CREATOR, DATECREATED, DATECHANGED, CODE, DESCRIPTION, FK_GEREEDSCHAPSOORT, DATEIMAGECHANGED, PLANINAPPREO
    ///  	Excluded columns: 
    ///  </remarks>
    [Table("R_TOOL")]
    public partial class Tool
    {
        
        private string _CODE;
        
        private string _CREATOR;
        
        private System.Nullable<System.DateTime> _DATECHANGED;
        
        private System.Nullable<System.DateTime> _DATECREATED;
        
        private System.Nullable<System.DateTime> _DATEIMAGECHANGED;
        
        private string _DESCRIPTION;
        
        private System.Nullable<int> _FK_GEREEDSCHAPSOORT;
        
        private int _id;
        
        private bool _PLANINAPPREO;
        
        /// <summary>
        /// 	Code
        /// </summary>
        /// <remarks>
        /// 	DataType: String
        /// 	Size: 20
        /// </remarks>
        [Column("CODE")]
        public virtual string CODE
        {
            get
            {
                if (string.IsNullOrEmpty(this._CODE))
                {
                    return "";
                }
                return this._CODE;
            }
            set
            {
                this._CODE = value;
            }
        }
        
        /// <summary>
        /// 	Created by
        /// </summary>
        /// <remarks>
        /// 	DataType: String
        /// 	Size: 50
        /// </remarks>
        [Column("CREATOR")]
        public virtual string CREATOR
        {
            get
            {
                if (string.IsNullOrEmpty(this._CREATOR))
                {
                    return "";
                }
                return this._CREATOR;
            }
            set
            {
                this._CREATOR = value;
            }
        }
        
        /// <summary>
        /// 	Date changed
        /// </summary>
        /// <remarks>
        /// 	DataType: DateTime
        /// 	Size: 8
        /// </remarks>
        [Column("DATECHANGED")]
        public virtual System.Nullable<System.DateTime> DATECHANGED
        {
            get
            {
                return this._DATECHANGED;
            }
            set
            {
                this._DATECHANGED = value;
            }
        }
        
        /// <summary>
        /// 	Date created
        /// </summary>
        /// <remarks>
        /// 	DataType: DateTime
        /// 	Size: 8
        /// </remarks>
        [Column("DATECREATED")]
        public virtual System.Nullable<System.DateTime> DATECREATED
        {
            get
            {
                return this._DATECREATED;
            }
            set
            {
                this._DATECREATED = value;
            }
        }
        
        /// <summary>
        /// 	Datum afbeelding gewijzigd
        /// </summary>
        /// <remarks>
        /// 	DataType: DateTime
        /// 	Size: 8
        /// </remarks>
        [Column("DATEIMAGECHANGED")]
        public virtual System.Nullable<System.DateTime> DATEIMAGECHANGED
        {
            get
            {
                return this._DATEIMAGECHANGED;
            }
            set
            {
                this._DATEIMAGECHANGED = value;
            }
        }
        
        /// <summary>
        /// 	Description
        /// </summary>
        /// <remarks>
        /// 	DataType: String
        /// 	Size: 80
        /// </remarks>
        [Column("DESCRIPTION")]
        public virtual string DESCRIPTION
        {
            get
            {
                if (string.IsNullOrEmpty(this._DESCRIPTION))
                {
                    return "";
                }
                return this._DESCRIPTION;
            }
            set
            {
                this._DESCRIPTION = value;
            }
        }
        
        /// <summary>
        /// 	Gereedschapsoort
        /// </summary>
        /// <remarks>
        /// 	DataType: Integer
        /// 	Size: 4
        /// 	Table: R_TOOL
        /// </remarks>
        [Column("FK_GEREEDSCHAPSOORT")]
        public virtual System.Nullable<int> FK_GEREEDSCHAPSOORT
        {
            get
            {
                return this._FK_GEREEDSCHAPSOORT;
            }
            set
            {
                this._FK_GEREEDSCHAPSOORT = value;
            }
        }
        
        /// <summary>
        /// 	Tool id
        /// </summary>
        /// <remarks>
        /// 	DataType: Integer
        /// 	Size: 4
        /// </remarks>
        [PrimaryKey("PK_R_TOOL")]
        public virtual int Id
        {
            get
            {
                return this._id;
            }
            set
            {
                this._id = value;
            }
        }
        
        /// <summary>
        /// 	Plannen in Appreo
        /// </summary>
        /// <remarks>
        /// 	DataType: Boolean
        /// 	Size: 1
        /// </remarks>
        [Column("PLANINAPPREO")]
        public virtual bool PLANINAPPREO
        {
            get
            {
                return this._PLANINAPPREO;
            }
            set
            {
                this._PLANINAPPREO = value;
            }
        }
    }
}
