//  <auto-generated />
namespace Anton.AppreoWebservice.Models
{
    using System;
    using Ridder.Client.SDK.Extensions;
    
    
    ///  <summary>
    ///  	 Table: R_USER
    ///  </summary>
    ///  <remarks>
    /// 	Available columns (for debugging, not necessarily available in this class):
    ///  	ADUSERLOGONNAME, CREATOR, DATECHANGED, DATECREATED, EXTERNALKEY, FK_EMPLOYEE, FK_LANGUAGE, FK_R_USER, FK_WORKFLOWSTATE, ICGEBRUIKER
    ///  	INACTIVE, ISLOCKEDOUT, LASTPASSWORDCHANGE, PASSWORDNEVEREXPIRES, PK_R_USER, QLIKUSER, RECORDLINK, STARTIQHOME, USEDARKMODE, USERCHANGED
    ///  	USERNAME
    ///  
    ///  	Filter used: FK_TABLEINFO = '1bcb1759-773a-4e5e-bdf0-1a1e53bc1098'
    ///  	Included columns: FK_EMPLOYEE, ADUSERLOGONNAME
    ///  	Excluded columns: 
    ///  </remarks>
    [Table("R_USER")]
    public partial class User
    {
        
        private string _ADUSERLOGONNAME;
        
        private System.Nullable<int> _FK_EMPLOYEE;
        
        private int _id;
        
        /// <summary>
        /// 	AD gebruiker loginnaam
        /// </summary>
        /// <remarks>
        /// 	DataType: String
        /// 	Size: 250
        /// </remarks>
        [Column("ADUSERLOGONNAME")]
        public virtual string ADUSERLOGONNAME
        {
            get
            {
                if (string.IsNullOrEmpty(this._ADUSERLOGONNAME))
                {
                    return "";
                }
                return this._ADUSERLOGONNAME;
            }
            set
            {
                this._ADUSERLOGONNAME = value;
            }
        }
        
        /// <summary>
        /// 	Employee
        /// </summary>
        /// <remarks>
        /// 	DataType: Integer
        /// 	Size: 4
        /// 	Table: R_USER
        /// </remarks>
        [Column("FK_EMPLOYEE")]
        public virtual System.Nullable<int> FK_EMPLOYEE
        {
            get
            {
                return this._FK_EMPLOYEE;
            }
            set
            {
                this._FK_EMPLOYEE = value;
            }
        }
        
        /// <summary>
        /// 	PK_R_USER
        /// </summary>
        /// <remarks>
        /// 	DataType: Integer
        /// 	Size: 4
        /// </remarks>
        [PrimaryKey("PK_R_USER")]
        public virtual int Id
        {
            get
            {
                return this._id;
            }
            set
            {
                this._id = value;
            }
        }
    }
}
