//  <auto-generated />
namespace Anton.AppreoWebservice.Models
{
    using System;
    using Ridder.Client.SDK.Extensions;
    
    
    ///  <summary>
    ///  	 Table: U_WORKPLACEINSPECTIONOBSERVATIONROUND
    ///  </summary>
    ///  <remarks>
    /// 	Available columns (for debugging, not necessarily available in this class):
    ///  	CREATOR, DATECHANGED, DATECREATED, EXTERNALKEY, FK_OBSERVATIONROUND, FK_WORKFLOWSTATE, FK_WORKPLACEINSPECTION, PK_U_WORKPLACEINSPECTIONOBSERVATIONROUND, RECORDLINK, USERCHANGED
    ///  
    ///  	Filter used: FK_TABLEINFO = '4f764efc-4819-427b-a3b1-2f7e20f5dd1a'
    ///  	Included columns: FK_WORKPLACEINSPECTION, FK_OBSERVATIONROUND
    ///  	Excluded columns: 
    ///  </remarks>
    [Table("U_WORKPLACEINSPECTIONOBSERVATIONROUND")]
    public partial class WorkplaceInspectionObservationRound
    {
        
        private System.Nullable<int> _FK_OBSERVATIONROUND;
        
        private System.Nullable<int> _FK_WORKPLACEINSPECTION;
        
        private int _id;
        
        /// <summary>
        /// 	Observatieronde
        /// </summary>
        /// <remarks>
        /// 	DataType: Integer
        /// 	Size: 4
        /// 	Table: U_WORKPLACEINSPECTIONOBSERVATIONROUND
        /// </remarks>
        [Column("FK_OBSERVATIONROUND")]
        public virtual System.Nullable<int> FK_OBSERVATIONROUND
        {
            get
            {
                return this._FK_OBSERVATIONROUND;
            }
            set
            {
                this._FK_OBSERVATIONROUND = value;
            }
        }
        
        /// <summary>
        /// 	Werkplekinspectie
        /// </summary>
        /// <remarks>
        /// 	DataType: Integer
        /// 	Size: 4
        /// 	Table: U_WORKPLACEINSPECTIONOBSERVATIONROUND
        /// </remarks>
        [Column("FK_WORKPLACEINSPECTION")]
        public virtual System.Nullable<int> FK_WORKPLACEINSPECTION
        {
            get
            {
                return this._FK_WORKPLACEINSPECTION;
            }
            set
            {
                this._FK_WORKPLACEINSPECTION = value;
            }
        }
        
        /// <summary>
        /// 	Werkplek inspectie observatieronde id
        /// </summary>
        /// <remarks>
        /// 	DataType: Integer
        /// 	Size: 4
        /// </remarks>
        [PrimaryKey("PK_U_WORKPLACEINSPECTIONOBSERVATIONROUND")]
        public virtual int Id
        {
            get
            {
                return this._id;
            }
            set
            {
                this._id = value;
            }
        }
    }
}
