//  <auto-generated />
namespace Anton.AppreoWebservice.Models
{
    using System;
    using Ridder.Client.SDK.Extensions;
    
    
    ///  <summary>
    ///  	 Table: U_WORKPLACEINSPECTIONIMPROVEMENTS
    ///  </summary>
    ///  <remarks>
    /// 	Available columns (for debugging, not necessarily available in this class):
    ///  	CREATOR, DATECHANGED, DATECREATED, EXTERNALKEY, FK_IMPROVEMENTS, FK_WORKFLOWSTATE, FK_WORKPLACEINSPECTION, PK_U_WORKPLACEINSPECTIONIMPROVEMENTS, RECORDLINK, USERCHANGED
    ///  
    ///  	Filter used: FK_TABLEINFO = 'ef271350-5173-47db-907c-ca77770a7ed8'
    ///  	Included columns: FK_WORKPLACEINSPECTION, FK_IMPROVEMENTS
    ///  	Excluded columns: 
    ///  </remarks>
    [Table("U_WORKPLACEINSPECTIONIMPROVEMENTS")]
    public partial class WorkplaceInspectionImprovement
    {
        
        private System.Nullable<int> _FK_IMPROVEMENTS;
        
        private System.Nullable<int> _FK_WORKPLACEINSPECTION;
        
        private int _id;
        
        /// <summary>
        /// 	Verbetervoorstel
        /// </summary>
        /// <remarks>
        /// 	DataType: Integer
        /// 	Size: 4
        /// 	Table: U_WORKPLACEINSPECTIONIMPROVEMENTS
        /// </remarks>
        [Column("FK_IMPROVEMENTS")]
        public virtual System.Nullable<int> FK_IMPROVEMENTS
        {
            get
            {
                return this._FK_IMPROVEMENTS;
            }
            set
            {
                this._FK_IMPROVEMENTS = value;
            }
        }
        
        /// <summary>
        /// 	Werkplekinspectie
        /// </summary>
        /// <remarks>
        /// 	DataType: Integer
        /// 	Size: 4
        /// 	Table: U_WORKPLACEINSPECTIONIMPROVEMENTS
        /// </remarks>
        [Column("FK_WORKPLACEINSPECTION")]
        public virtual System.Nullable<int> FK_WORKPLACEINSPECTION
        {
            get
            {
                return this._FK_WORKPLACEINSPECTION;
            }
            set
            {
                this._FK_WORKPLACEINSPECTION = value;
            }
        }
        
        /// <summary>
        /// 	Werkplek inspectie verbetervoorstellen id
        /// </summary>
        /// <remarks>
        /// 	DataType: Integer
        /// 	Size: 4
        /// </remarks>
        [PrimaryKey("PK_U_WORKPLACEINSPECTIONIMPROVEMENTS")]
        public virtual int Id
        {
            get
            {
                return this._id;
            }
            set
            {
                this._id = value;
            }
        }
    }
}
