//  <auto-generated />
namespace Anton.AppreoWebservice.Models
{
    using System;
    using Ridder.Client.SDK.Extensions;
    
    
    ///  <summary>
    ///  	 Table: C_VGINSPECTIE
    ///  </summary>
    ///  <remarks>
    /// 	Available columns (for debugging, not necessarily available in this class):
    ///  	AFSPRAKENHYGIENE1, AFSPRAKENHYGIENE2, AFVALINZAMELING1, AFVALINZAMELING2, AFWIJKINGENDOORGEGEVEN1, AFWIJKINGENDOORGEGEVEN2, BEKENDHEIDMETRISICOSWERKPLEK1, BEKENDHEIDMETRISICOSWERKPLEK2, BRANDRISICOS1, BRANDRISICOS2
    ///  	CIJFERAFSPRAKENKWALITEIT, CIJFERVEILIGHEID, CONFORMAFSPRAAK1, CONFORMAFSPRAAK2, CREATOR, DATE, DATECHANGED, DATECREATED, DETAILLERINGEN, DETAILLERINGEN1
    ///  	EHBO1, EHBO2, EMPLOYEES, EXTERNALKEY, FK_INSPECTER, FK_ORDER, FK_TODO, FK_WORKFLOWSTATE, FOLLOWUPINCIDENTEN1, FOLLOWUPINCIDENTEN2
    ///  	GEBRUIKGEREEDSCHAP1, GEBRUIKGEREEDSCHAP2, GEBRUIKHIJSMATERIAAL1, GEBRUIKHIJSMATERIAAL2, GEVAARLIJKESTOFFEN1, GEVAARLIJKESTOFFEN2, KEURINGMATERIEEL1, KEURINGMATERIEEL2, LMRA1, LMRA2
    ///  	LOCATION, MATERIAALTRANSPORT1, MATERIAALTRANSPORT2, MEMO, MONTAGEWERKZAAMHEDEN1, MONTAGEWERKZAAMHEDEN2, MONTEURISBEKEND1, MONTEURISBEKEND2, MONTEURISBEKENDMETDERDEN1, MONTEURISBEKENDMETDERDEN2
    ///  	ORDERENNETHEID1, ORDERENNETHEID2, PBM1, PBM2, PK_C_VGINSPECTIE, PLAINTEXT_AFSPRAKENHYGIENE2, PLAINTEXT_AFVALINZAMELING2, PLAINTEXT_AFWIJKINGENDOORGEGEVEN2, PLAINTEXT_BEKENDHEIDMETRISICOSWERKPLEK2, PLAINTEXT_BRANDRISICOS2
    ///  	PLAINTEXT_CONFORMAFSPRAAK2, PLAINTEXT_DETAILLERINGEN, PLAINTEXT_EHBO2, PLAINTEXT_FOLLOWUPINCIDENTEN2, PLAINTEXT_GEBRUIKGEREEDSCHAP2, PLAINTEXT_GEBRUIKHIJSMATERIAAL2, PLAINTEXT_GEVAARLIJKESTOFFEN2, PLAINTEXT_KEURINGMATERIEEL2, PLAINTEXT_LMRA2, PLAINTEXT_MATERIAALTRANSPORT2
    ///  	PLAINTEXT_MEMO, PLAINTEXT_MONTAGEWERKZAAMHEDEN2, PLAINTEXT_MONTEURISBEKEND2, PLAINTEXT_MONTEURISBEKENDMETDERDEN2, PLAINTEXT_ORDERENNETHEID2, PLAINTEXT_PBM2, PLAINTEXT_POSITIEVEBEVINDINGEN, PLAINTEXT_TRAUITGEVOERD2, PLAINTEXT_VEILIGEWERKMETHODEN2, PLAINTEXT_VERWERKINGMATERIAAL2
    ///  	PLAINTEXT_VGM2, PLAINTEXT_VLUCHTROUTE2, PLAINTEXT_WERKAFSPRAKENBESPROKEN2, PLAINTEXT_WERKINSTRUCTIE2, PLAINTEXT_WERKINSTRUCTIEDUIDELIJK2, POSITIEVEBEVINDINGEN, RECORDLINK, TRAUITGEVOERD1, TRAUITGEVOERD2, USERCHANGED
    ///  	VEILIGEWERKMETHODEN1, VEILIGEWERKMETHODEN2, VERWERKINGMATERIAAL1, VERWERKINGMATERIAAL2, VGM1, VGM2, VLUCHTROUTE1, VLUCHTROUTE2, WERKAFSPRAKENBESPROKEN1, WERKAFSPRAKENBESPROKEN2
    ///  	WERKINSTRUCTIE1, WERKINSTRUCTIE2, WERKINSTRUCTIEDUIDELIJK1, WERKINSTRUCTIEDUIDELIJK2
    ///  
    ///  	Filter used: FK_TABLEINFO = '6896c770-4e13-40a3-a11c-fafba9f08072'
    ///  	Included columns: CREATOR, DATECREATED, DATECHANGED, FK_ORDER, LOCATION, FK_INSPECTER, EMPLOYEES, DATE, MEMO, PLAINTEXT_MEMO, FK_TODO, FK_WORKFLOWSTATE, AFSPRAKENHYGIENE1, AFSPRAKENHYGIENE2, AFVALINZAMELING1, AFVALINZAMELING2, BRANDRISICOS1, BRANDRISICOS2, CIJFERAFSPRAKENKWALITEIT, CIJFERVEILIGHEID, FOLLOWUPINCIDENTEN1, FOLLOWUPINCIDENTEN2, GEBRUIKGEREEDSCHAP1, GEBRUIKGEREEDSCHAP2, GEBRUIKHIJSMATERIAAL1, GEBRUIKHIJSMATERIAAL2, GEVAARLIJKESTOFFEN1, GEVAARLIJKESTOFFEN2, KEURINGMATERIEEL1, KEURINGMATERIEEL2, LMRA1, LMRA2, ORDERENNETHEID1, ORDERENNETHEID2, PBM1, PBM2, VEILIGEWERKMETHODEN1, VEILIGEWERKMETHODEN2, VGM1, VGM2, VLUCHTROUTE1, VLUCHTROUTE2, POSITIEVEBEVINDINGEN, PLAINTEXT_POSITIEVEBEVINDINGEN, TRAUITGEVOERD1, TRAUITGEVOERD2, BEKENDHEIDMETRISICOSWERKPLEK1, BEKENDHEIDMETRISICOSWERKPLEK2
    ///  	Excluded columns: 
    ///  </remarks>
    [Table("C_VGINSPECTIE")]
    public partial class WorkplaceInspection
    {
        
        private VGInspectie _AFSPRAKENHYGIENE1;
        
        private string _AFSPRAKENHYGIENE2;
        
        private VGInspectie _AFVALINZAMELING1;
        
        private string _AFVALINZAMELING2;
        
        private VGInspectie _BEKENDHEIDMETRISICOSWERKPLEK1;
        
        private string _BEKENDHEIDMETRISICOSWERKPLEK2;
        
        private VGInspectie _BRANDRISICOS1;
        
        private string _BRANDRISICOS2;
        
        private System.Nullable<int> _CIJFERAFSPRAKENKWALITEIT;
        
        private System.Nullable<int> _CIJFERVEILIGHEID;
        
        private string _CREATOR;
        
        private System.Nullable<System.DateTime> _DATE;
        
        private System.Nullable<System.DateTime> _DATECHANGED;
        
        private System.Nullable<System.DateTime> _DATECREATED;
        
        private string _EMPLOYEES;
        
        private System.Nullable<int> _FK_INSPECTER;
        
        private System.Nullable<int> _FK_ORDER;
        
        private System.Nullable<int> _FK_TODO;
        
        private System.Nullable<System.Guid> _FK_WORKFLOWSTATE;
        
        private VGInspectie _FOLLOWUPINCIDENTEN1;
        
        private string _FOLLOWUPINCIDENTEN2;
        
        private VGInspectie _GEBRUIKGEREEDSCHAP1;
        
        private string _GEBRUIKGEREEDSCHAP2;
        
        private VGInspectie _GEBRUIKHIJSMATERIAAL1;
        
        private string _GEBRUIKHIJSMATERIAAL2;
        
        private VGInspectie _GEVAARLIJKESTOFFEN1;
        
        private string _GEVAARLIJKESTOFFEN2;
        
        private VGInspectie _KEURINGMATERIEEL1;
        
        private string _KEURINGMATERIEEL2;
        
        private VGInspectie _LMRA1;
        
        private string _LMRA2;
        
        private string _LOCATION;
        
        private string _MEMO;
        
        private VGInspectie _ORDERENNETHEID1;
        
        private string _ORDERENNETHEID2;
        
        private VGInspectie _PBM1;
        
        private string _PBM2;
        
        private int _id;
        
        private string _PLAINTEXT_MEMO;
        
        private string _PLAINTEXT_POSITIEVEBEVINDINGEN;
        
        private string _POSITIEVEBEVINDINGEN;
        
        private VGInspectie _TRAUITGEVOERD1;
        
        private string _TRAUITGEVOERD2;
        
        private VGInspectie _VEILIGEWERKMETHODEN1;
        
        private string _VEILIGEWERKMETHODEN2;
        
        private VGInspectie _VGM1;
        
        private string _VGM2;
        
        private VGInspectie _VLUCHTROUTE1;
        
        private string _VLUCHTROUTE2;
        
        /// <summary>
        /// 	Afspraken hygiëne (oa toilet)
        /// </summary>
        /// <remarks>
        /// 	DataType: Integer
        /// 	Size: 4
        /// </remarks>
        [Column("AFSPRAKENHYGIENE1")]
        public virtual VGInspectie AFSPRAKENHYGIENE1
        {
            get
            {
                return this._AFSPRAKENHYGIENE1;
            }
            set
            {
                this._AFSPRAKENHYGIENE1 = value;
            }
        }
        
        /// <summary>
        /// 	Afspraken hygiene memo
        /// </summary>
        /// <remarks>
        /// 	DataType: String
        /// 	Size: 0
        /// </remarks>
        [Column("AFSPRAKENHYGIENE2")]
        public virtual string AFSPRAKENHYGIENE2
        {
            get
            {
                if (string.IsNullOrEmpty(this._AFSPRAKENHYGIENE2))
                {
                    return "";
                }
                return this._AFSPRAKENHYGIENE2;
            }
            set
            {
                this._AFSPRAKENHYGIENE2 = value;
            }
        }
        
        /// <summary>
        /// 	Correcte afvalinzameling
        /// </summary>
        /// <remarks>
        /// 	DataType: Integer
        /// 	Size: 4
        /// </remarks>
        [Column("AFVALINZAMELING1")]
        public virtual VGInspectie AFVALINZAMELING1
        {
            get
            {
                return this._AFVALINZAMELING1;
            }
            set
            {
                this._AFVALINZAMELING1 = value;
            }
        }
        
        /// <summary>
        /// 	Correcte afvalinzameling memo
        /// </summary>
        /// <remarks>
        /// 	DataType: String
        /// 	Size: 0
        /// </remarks>
        [Column("AFVALINZAMELING2")]
        public virtual string AFVALINZAMELING2
        {
            get
            {
                if (string.IsNullOrEmpty(this._AFVALINZAMELING2))
                {
                    return "";
                }
                return this._AFVALINZAMELING2;
            }
            set
            {
                this._AFVALINZAMELING2 = value;
            }
        }
        
        /// <summary>
        /// 	Bekendheid met risico’s op de werkplek
        /// </summary>
        /// <remarks>
        /// 	DataType: Integer
        /// 	Size: 4
        /// </remarks>
        [Column("BEKENDHEIDMETRISICOSWERKPLEK1")]
        public virtual VGInspectie BEKENDHEIDMETRISICOSWERKPLEK1
        {
            get
            {
                return this._BEKENDHEIDMETRISICOSWERKPLEK1;
            }
            set
            {
                this._BEKENDHEIDMETRISICOSWERKPLEK1 = value;
            }
        }
        
        /// <summary>
        /// 	Bekendheid met risico’s op de werkplek memo
        /// </summary>
        /// <remarks>
        /// 	DataType: String
        /// 	Size: 0
        /// </remarks>
        [Column("BEKENDHEIDMETRISICOSWERKPLEK2")]
        public virtual string BEKENDHEIDMETRISICOSWERKPLEK2
        {
            get
            {
                if (string.IsNullOrEmpty(this._BEKENDHEIDMETRISICOSWERKPLEK2))
                {
                    return "";
                }
                return this._BEKENDHEIDMETRISICOSWERKPLEK2;
            }
            set
            {
                this._BEKENDHEIDMETRISICOSWERKPLEK2 = value;
            }
        }
        
        /// <summary>
        /// 	Brandrisico's & status blusmiddelen
        /// </summary>
        /// <remarks>
        /// 	DataType: Integer
        /// 	Size: 4
        /// </remarks>
        [Column("BRANDRISICOS1")]
        public virtual VGInspectie BRANDRISICOS1
        {
            get
            {
                return this._BRANDRISICOS1;
            }
            set
            {
                this._BRANDRISICOS1 = value;
            }
        }
        
        /// <summary>
        /// 	Brandrisico's & status blusmiddelen memo
        /// </summary>
        /// <remarks>
        /// 	DataType: String
        /// 	Size: 0
        /// </remarks>
        [Column("BRANDRISICOS2")]
        public virtual string BRANDRISICOS2
        {
            get
            {
                if (string.IsNullOrEmpty(this._BRANDRISICOS2))
                {
                    return "";
                }
                return this._BRANDRISICOS2;
            }
            set
            {
                this._BRANDRISICOS2 = value;
            }
        }
        
        /// <summary>
        /// 	Cijfer Afspraken - Kwaliteit
        /// </summary>
        /// <remarks>
        /// 	DataType: Integer
        /// 	Size: 4
        /// </remarks>
        [Column("CIJFERAFSPRAKENKWALITEIT")]
        public virtual System.Nullable<int> CIJFERAFSPRAKENKWALITEIT
        {
            get
            {
                return this._CIJFERAFSPRAKENKWALITEIT;
            }
            set
            {
                this._CIJFERAFSPRAKENKWALITEIT = value;
            }
        }
        
        /// <summary>
        /// 	Cijfer Veiligheid
        /// </summary>
        /// <remarks>
        /// 	DataType: Integer
        /// 	Size: 4
        /// </remarks>
        [Column("CIJFERVEILIGHEID")]
        public virtual System.Nullable<int> CIJFERVEILIGHEID
        {
            get
            {
                return this._CIJFERVEILIGHEID;
            }
            set
            {
                this._CIJFERVEILIGHEID = value;
            }
        }
        
        /// <summary>
        /// 	Aangemaakt door
        /// </summary>
        /// <remarks>
        /// 	DataType: String
        /// 	Size: 50
        /// </remarks>
        [Column("CREATOR")]
        public virtual string CREATOR
        {
            get
            {
                if (string.IsNullOrEmpty(this._CREATOR))
                {
                    return "";
                }
                return this._CREATOR;
            }
            set
            {
                this._CREATOR = value;
            }
        }
        
        /// <summary>
        /// 	Datum inspectie
        /// </summary>
        /// <remarks>
        /// 	DataType: DateTime
        /// 	Size: 8
        /// </remarks>
        [Column("DATE")]
        public virtual System.Nullable<System.DateTime> DATE
        {
            get
            {
                return this._DATE;
            }
            set
            {
                this._DATE = value;
            }
        }
        
        /// <summary>
        /// 	Datum gewijzigd
        /// </summary>
        /// <remarks>
        /// 	DataType: DateTime
        /// 	Size: 8
        /// </remarks>
        [Column("DATECHANGED")]
        public virtual System.Nullable<System.DateTime> DATECHANGED
        {
            get
            {
                return this._DATECHANGED;
            }
            set
            {
                this._DATECHANGED = value;
            }
        }
        
        /// <summary>
        /// 	Datum aangemaakt
        /// </summary>
        /// <remarks>
        /// 	DataType: DateTime
        /// 	Size: 8
        /// </remarks>
        [Column("DATECREATED")]
        public virtual System.Nullable<System.DateTime> DATECREATED
        {
            get
            {
                return this._DATECREATED;
            }
            set
            {
                this._DATECREATED = value;
            }
        }
        
        /// <summary>
        /// 	Werknemers
        /// </summary>
        /// <remarks>
        /// 	DataType: String
        /// 	Size: 500
        /// </remarks>
        [Column("EMPLOYEES")]
        public virtual string EMPLOYEES
        {
            get
            {
                if (string.IsNullOrEmpty(this._EMPLOYEES))
                {
                    return "";
                }
                return this._EMPLOYEES;
            }
            set
            {
                this._EMPLOYEES = value;
            }
        }
        
        /// <summary>
        /// 	Inspecteur
        /// </summary>
        /// <remarks>
        /// 	DataType: Integer
        /// 	Size: 4
        /// 	Table: C_VGINSPECTIE
        /// </remarks>
        [Column("FK_INSPECTER")]
        public virtual System.Nullable<int> FK_INSPECTER
        {
            get
            {
                return this._FK_INSPECTER;
            }
            set
            {
                this._FK_INSPECTER = value;
            }
        }
        
        /// <summary>
        /// 	Order
        /// </summary>
        /// <remarks>
        /// 	DataType: Integer
        /// 	Size: 4
        /// 	Table: C_VGINSPECTIE
        /// </remarks>
        [Column("FK_ORDER")]
        public virtual System.Nullable<int> FK_ORDER
        {
            get
            {
                return this._FK_ORDER;
            }
            set
            {
                this._FK_ORDER = value;
            }
        }
        
        /// <summary>
        /// 	Taak
        /// </summary>
        /// <remarks>
        /// 	DataType: Integer
        /// 	Size: 4
        /// 	Table: C_VGINSPECTIE
        /// </remarks>
        [Column("FK_TODO")]
        public virtual System.Nullable<int> FK_TODO
        {
            get
            {
                return this._FK_TODO;
            }
            set
            {
                this._FK_TODO = value;
            }
        }
        
        /// <summary>
        /// 	Workflowstatus
        /// </summary>
        /// <remarks>
        /// 	DataType: Guid
        /// 	Size: 4
        /// 	Table: C_VGINSPECTIE
        /// </remarks>
        [Column("FK_WORKFLOWSTATE")]
        public virtual System.Nullable<System.Guid> FK_WORKFLOWSTATE
        {
            get
            {
                return this._FK_WORKFLOWSTATE;
            }
            set
            {
                this._FK_WORKFLOWSTATE = value;
            }
        }
        
        /// <summary>
        /// 	Follow up incidenten en ongevallen
        /// </summary>
        /// <remarks>
        /// 	DataType: Integer
        /// 	Size: 4
        /// </remarks>
        [Column("FOLLOWUPINCIDENTEN1")]
        public virtual VGInspectie FOLLOWUPINCIDENTEN1
        {
            get
            {
                return this._FOLLOWUPINCIDENTEN1;
            }
            set
            {
                this._FOLLOWUPINCIDENTEN1 = value;
            }
        }
        
        /// <summary>
        /// 	Follow up incidenten en ongevallen memo
        /// </summary>
        /// <remarks>
        /// 	DataType: String
        /// 	Size: 0
        /// </remarks>
        [Column("FOLLOWUPINCIDENTEN2")]
        public virtual string FOLLOWUPINCIDENTEN2
        {
            get
            {
                if (string.IsNullOrEmpty(this._FOLLOWUPINCIDENTEN2))
                {
                    return "";
                }
                return this._FOLLOWUPINCIDENTEN2;
            }
            set
            {
                this._FOLLOWUPINCIDENTEN2 = value;
            }
        }
        
        /// <summary>
        /// 	Correct gebruik gereedschap
        /// </summary>
        /// <remarks>
        /// 	DataType: Integer
        /// 	Size: 4
        /// </remarks>
        [Column("GEBRUIKGEREEDSCHAP1")]
        public virtual VGInspectie GEBRUIKGEREEDSCHAP1
        {
            get
            {
                return this._GEBRUIKGEREEDSCHAP1;
            }
            set
            {
                this._GEBRUIKGEREEDSCHAP1 = value;
            }
        }
        
        /// <summary>
        /// 	Correct gebruik gereedschap memo
        /// </summary>
        /// <remarks>
        /// 	DataType: String
        /// 	Size: 0
        /// </remarks>
        [Column("GEBRUIKGEREEDSCHAP2")]
        public virtual string GEBRUIKGEREEDSCHAP2
        {
            get
            {
                if (string.IsNullOrEmpty(this._GEBRUIKGEREEDSCHAP2))
                {
                    return "";
                }
                return this._GEBRUIKGEREEDSCHAP2;
            }
            set
            {
                this._GEBRUIKGEREEDSCHAP2 = value;
            }
        }
        
        /// <summary>
        /// 	Gebruik hijs-, hef-, en klimmateriaal
        /// </summary>
        /// <remarks>
        /// 	DataType: Integer
        /// 	Size: 4
        /// </remarks>
        [Column("GEBRUIKHIJSMATERIAAL1")]
        public virtual VGInspectie GEBRUIKHIJSMATERIAAL1
        {
            get
            {
                return this._GEBRUIKHIJSMATERIAAL1;
            }
            set
            {
                this._GEBRUIKHIJSMATERIAAL1 = value;
            }
        }
        
        /// <summary>
        /// 	Gebruik hijsmateriaal memo
        /// </summary>
        /// <remarks>
        /// 	DataType: String
        /// 	Size: 0
        /// </remarks>
        [Column("GEBRUIKHIJSMATERIAAL2")]
        public virtual string GEBRUIKHIJSMATERIAAL2
        {
            get
            {
                if (string.IsNullOrEmpty(this._GEBRUIKHIJSMATERIAAL2))
                {
                    return "";
                }
                return this._GEBRUIKHIJSMATERIAAL2;
            }
            set
            {
                this._GEBRUIKHIJSMATERIAAL2 = value;
            }
        }
        
        /// <summary>
        /// 	Omgaan met (milieu) gevaarlijke stoffen
        /// </summary>
        /// <remarks>
        /// 	DataType: Integer
        /// 	Size: 4
        /// </remarks>
        [Column("GEVAARLIJKESTOFFEN1")]
        public virtual VGInspectie GEVAARLIJKESTOFFEN1
        {
            get
            {
                return this._GEVAARLIJKESTOFFEN1;
            }
            set
            {
                this._GEVAARLIJKESTOFFEN1 = value;
            }
        }
        
        /// <summary>
        /// 	Omgaan met gevaarlijke stoffen memo
        /// </summary>
        /// <remarks>
        /// 	DataType: String
        /// 	Size: 0
        /// </remarks>
        [Column("GEVAARLIJKESTOFFEN2")]
        public virtual string GEVAARLIJKESTOFFEN2
        {
            get
            {
                if (string.IsNullOrEmpty(this._GEVAARLIJKESTOFFEN2))
                {
                    return "";
                }
                return this._GEVAARLIJKESTOFFEN2;
            }
            set
            {
                this._GEVAARLIJKESTOFFEN2 = value;
            }
        }
        
        /// <summary>
        /// 	Keuring materiaal en gereedschap
        /// </summary>
        /// <remarks>
        /// 	DataType: Integer
        /// 	Size: 4
        /// </remarks>
        [Column("KEURINGMATERIEEL1")]
        public virtual VGInspectie KEURINGMATERIEEL1
        {
            get
            {
                return this._KEURINGMATERIEEL1;
            }
            set
            {
                this._KEURINGMATERIEEL1 = value;
            }
        }
        
        /// <summary>
        /// 	Keuring materieel en gereedschap memo
        /// </summary>
        /// <remarks>
        /// 	DataType: String
        /// 	Size: 0
        /// </remarks>
        [Column("KEURINGMATERIEEL2")]
        public virtual string KEURINGMATERIEEL2
        {
            get
            {
                if (string.IsNullOrEmpty(this._KEURINGMATERIEEL2))
                {
                    return "";
                }
                return this._KEURINGMATERIEEL2;
            }
            set
            {
                this._KEURINGMATERIEEL2 = value;
            }
        }
        
        /// <summary>
        /// 	Start-werk (LMRA) bespreking uitgevoerd met monteur(s)
        /// </summary>
        /// <remarks>
        /// 	DataType: Integer
        /// 	Size: 4
        /// </remarks>
        [Column("LMRA1")]
        public virtual VGInspectie LMRA1
        {
            get
            {
                return this._LMRA1;
            }
            set
            {
                this._LMRA1 = value;
            }
        }
        
        /// <summary>
        /// 	Start-werk (LMRA) memo
        /// </summary>
        /// <remarks>
        /// 	DataType: String
        /// 	Size: 0
        /// </remarks>
        [Column("LMRA2")]
        public virtual string LMRA2
        {
            get
            {
                if (string.IsNullOrEmpty(this._LMRA2))
                {
                    return "";
                }
                return this._LMRA2;
            }
            set
            {
                this._LMRA2 = value;
            }
        }
        
        /// <summary>
        /// 	Locatie
        /// </summary>
        /// <remarks>
        /// 	DataType: String
        /// 	Size: 250
        /// </remarks>
        [Column("LOCATION")]
        public virtual string LOCATION
        {
            get
            {
                if (string.IsNullOrEmpty(this._LOCATION))
                {
                    return "";
                }
                return this._LOCATION;
            }
            set
            {
                this._LOCATION = value;
            }
        }
        
        /// <summary>
        /// 	Memo
        /// </summary>
        /// <remarks>
        /// 	DataType: String
        /// 	Size: 0
        /// </remarks>
        [Column("MEMO")]
        public virtual string MEMO
        {
            get
            {
                if (string.IsNullOrEmpty(this._MEMO))
                {
                    return "";
                }
                return this._MEMO;
            }
            set
            {
                this._MEMO = value;
            }
        }
        
        /// <summary>
        /// 	Algemene order en netheid
        /// </summary>
        /// <remarks>
        /// 	DataType: Integer
        /// 	Size: 4
        /// </remarks>
        [Column("ORDERENNETHEID1")]
        public virtual VGInspectie ORDERENNETHEID1
        {
            get
            {
                return this._ORDERENNETHEID1;
            }
            set
            {
                this._ORDERENNETHEID1 = value;
            }
        }
        
        /// <summary>
        /// 	ALgemene order en netheid memo
        /// </summary>
        /// <remarks>
        /// 	DataType: String
        /// 	Size: 0
        /// </remarks>
        [Column("ORDERENNETHEID2")]
        public virtual string ORDERENNETHEID2
        {
            get
            {
                if (string.IsNullOrEmpty(this._ORDERENNETHEID2))
                {
                    return "";
                }
                return this._ORDERENNETHEID2;
            }
            set
            {
                this._ORDERENNETHEID2 = value;
            }
        }
        
        /// <summary>
        /// 	PBM (gebruik en onderhoud)
        /// </summary>
        /// <remarks>
        /// 	DataType: Integer
        /// 	Size: 4
        /// </remarks>
        [Column("PBM1")]
        public virtual VGInspectie PBM1
        {
            get
            {
                return this._PBM1;
            }
            set
            {
                this._PBM1 = value;
            }
        }
        
        /// <summary>
        /// 	PBM memo
        /// </summary>
        /// <remarks>
        /// 	DataType: String
        /// 	Size: 0
        /// </remarks>
        [Column("PBM2")]
        public virtual string PBM2
        {
            get
            {
                if (string.IsNullOrEmpty(this._PBM2))
                {
                    return "";
                }
                return this._PBM2;
            }
            set
            {
                this._PBM2 = value;
            }
        }
        
        /// <summary>
        /// 	V&G Inspectie id
        /// </summary>
        /// <remarks>
        /// 	DataType: Integer
        /// 	Size: 4
        /// </remarks>
        [PrimaryKey("PK_C_VGINSPECTIE")]
        public virtual int Id
        {
            get
            {
                return this._id;
            }
            set
            {
                this._id = value;
            }
        }
        
        /// <summary>
        /// 	Memo
        /// </summary>
        /// <remarks>
        /// 	DataType: String
        /// 	Size: 0
        /// </remarks>
        [Column("PLAINTEXT_MEMO")]
        public virtual string PLAINTEXT_MEMO
        {
            get
            {
                if (string.IsNullOrEmpty(this._PLAINTEXT_MEMO))
                {
                    return "";
                }
                return this._PLAINTEXT_MEMO;
            }
            set
            {
                this._PLAINTEXT_MEMO = value;
            }
        }
        
        /// <summary>
        /// 	Positieve bevindingen
        /// </summary>
        /// <remarks>
        /// 	DataType: String
        /// 	Size: 0
        /// </remarks>
        [Column("PLAINTEXT_POSITIEVEBEVINDINGEN")]
        public virtual string PLAINTEXT_POSITIEVEBEVINDINGEN
        {
            get
            {
                if (string.IsNullOrEmpty(this._PLAINTEXT_POSITIEVEBEVINDINGEN))
                {
                    return "";
                }
                return this._PLAINTEXT_POSITIEVEBEVINDINGEN;
            }
            set
            {
                this._PLAINTEXT_POSITIEVEBEVINDINGEN = value;
            }
        }
        
        /// <summary>
        /// 	Positieve bevindingen
        /// </summary>
        /// <remarks>
        /// 	DataType: String
        /// 	Size: 0
        /// </remarks>
        [Column("POSITIEVEBEVINDINGEN")]
        public virtual string POSITIEVEBEVINDINGEN
        {
            get
            {
                if (string.IsNullOrEmpty(this._POSITIEVEBEVINDINGEN))
                {
                    return "";
                }
                return this._POSITIEVEBEVINDINGEN;
            }
            set
            {
                this._POSITIEVEBEVINDINGEN = value;
            }
        }
        
        /// <summary>
        /// 	TRA uitgevoerd
        /// </summary>
        /// <remarks>
        /// 	DataType: Integer
        /// 	Size: 4
        /// </remarks>
        [Column("TRAUITGEVOERD1")]
        public virtual VGInspectie TRAUITGEVOERD1
        {
            get
            {
                return this._TRAUITGEVOERD1;
            }
            set
            {
                this._TRAUITGEVOERD1 = value;
            }
        }
        
        /// <summary>
        /// 	TRA uitgevoerd memo
        /// </summary>
        /// <remarks>
        /// 	DataType: String
        /// 	Size: 0
        /// </remarks>
        [Column("TRAUITGEVOERD2")]
        public virtual string TRAUITGEVOERD2
        {
            get
            {
                if (string.IsNullOrEmpty(this._TRAUITGEVOERD2))
                {
                    return "";
                }
                return this._TRAUITGEVOERD2;
            }
            set
            {
                this._TRAUITGEVOERD2 = value;
            }
        }
        
        /// <summary>
        /// 	Veilige werkmethoden
        /// </summary>
        /// <remarks>
        /// 	DataType: Integer
        /// 	Size: 4
        /// </remarks>
        [Column("VEILIGEWERKMETHODEN1")]
        public virtual VGInspectie VEILIGEWERKMETHODEN1
        {
            get
            {
                return this._VEILIGEWERKMETHODEN1;
            }
            set
            {
                this._VEILIGEWERKMETHODEN1 = value;
            }
        }
        
        /// <summary>
        /// 	Veilige werkmethoden memo
        /// </summary>
        /// <remarks>
        /// 	DataType: String
        /// 	Size: 0
        /// </remarks>
        [Column("VEILIGEWERKMETHODEN2")]
        public virtual string VEILIGEWERKMETHODEN2
        {
            get
            {
                if (string.IsNullOrEmpty(this._VEILIGEWERKMETHODEN2))
                {
                    return "";
                }
                return this._VEILIGEWERKMETHODEN2;
            }
            set
            {
                this._VEILIGEWERKMETHODEN2 = value;
            }
        }
        
        /// <summary>
        /// 	Naleven VGM-regels en voorschriften
        /// </summary>
        /// <remarks>
        /// 	DataType: Integer
        /// 	Size: 4
        /// </remarks>
        [Column("VGM1")]
        public virtual VGInspectie VGM1
        {
            get
            {
                return this._VGM1;
            }
            set
            {
                this._VGM1 = value;
            }
        }
        
        /// <summary>
        /// 	Naleven VGM-regels memo
        /// </summary>
        /// <remarks>
        /// 	DataType: String
        /// 	Size: 0
        /// </remarks>
        [Column("VGM2")]
        public virtual string VGM2
        {
            get
            {
                if (string.IsNullOrEmpty(this._VGM2))
                {
                    return "";
                }
                return this._VGM2;
            }
            set
            {
                this._VGM2 = value;
            }
        }
        
        /// <summary>
        /// 	Vluchtroute is bekend
        /// </summary>
        /// <remarks>
        /// 	DataType: Integer
        /// 	Size: 4
        /// </remarks>
        [Column("VLUCHTROUTE1")]
        public virtual VGInspectie VLUCHTROUTE1
        {
            get
            {
                return this._VLUCHTROUTE1;
            }
            set
            {
                this._VLUCHTROUTE1 = value;
            }
        }
        
        /// <summary>
        /// 	Vluchtroute is bekend memo
        /// </summary>
        /// <remarks>
        /// 	DataType: String
        /// 	Size: 0
        /// </remarks>
        [Column("VLUCHTROUTE2")]
        public virtual string VLUCHTROUTE2
        {
            get
            {
                if (string.IsNullOrEmpty(this._VLUCHTROUTE2))
                {
                    return "";
                }
                return this._VLUCHTROUTE2;
            }
            set
            {
                this._VLUCHTROUTE2 = value;
            }
        }
    }
}
