//  <auto-generated />
namespace Anton.AppreoWebservice.Models
{
    using System;
    using Ridder.Client.SDK.Extensions;
    
    
    ///  <summary>
    ///  	 Table: U_WORKPLACEINSPECTIONINTERCOMPANYRELATION
    ///  </summary>
    ///  <remarks>
    /// 	Available columns (for debugging, not necessarily available in this class):
    ///  	CREATOR, DATECHANGED, DATECREATED, EXTERNALKEY, FK_RELATION, FK_WORKFLOWSTATE, FK_WORKPLACEINSPECTION, PK_U_WORKPLACEINSPECTIONINTERCOMPANYRELATION, RECORDLINK, USERCHANGED
    ///  
    ///  	Filter used: FK_TABLEINFO = 'c5de796b-7c07-4e20-ae20-13a2d9000962'
    ///  	Included columns: FK_WORKPLACEINSPECTION, FK_RELATION
    ///  	Excluded columns: 
    ///  </remarks>
    [Table("U_WORKPLACEINSPECTIONINTERCOMPANYRELATION")]
    public partial class WorkplaceInspectionIntercompanyRelation
    {
        
        private System.Nullable<int> _FK_RELATION;
        
        private System.Nullable<int> _FK_WORKPLACEINSPECTION;
        
        private int _id;
        
        /// <summary>
        /// 	Relatie
        /// </summary>
        /// <remarks>
        /// 	DataType: Integer
        /// 	Size: 4
        /// 	Table: U_WORKPLACEINSPECTIONINTERCOMPANYRELATION
        /// </remarks>
        [Column("FK_RELATION")]
        public virtual System.Nullable<int> FK_RELATION
        {
            get
            {
                return this._FK_RELATION;
            }
            set
            {
                this._FK_RELATION = value;
            }
        }
        
        /// <summary>
        /// 	Werkplekinspectie
        /// </summary>
        /// <remarks>
        /// 	DataType: Integer
        /// 	Size: 4
        /// 	Table: U_WORKPLACEINSPECTIONINTERCOMPANYRELATION
        /// </remarks>
        [Column("FK_WORKPLACEINSPECTION")]
        public virtual System.Nullable<int> FK_WORKPLACEINSPECTION
        {
            get
            {
                return this._FK_WORKPLACEINSPECTION;
            }
            set
            {
                this._FK_WORKPLACEINSPECTION = value;
            }
        }
        
        /// <summary>
        /// 	Werkplek inspectie zusterbedrijven id
        /// </summary>
        /// <remarks>
        /// 	DataType: Integer
        /// 	Size: 4
        /// </remarks>
        [PrimaryKey("PK_U_WORKPLACEINSPECTIONINTERCOMPANYRELATION")]
        public virtual int Id
        {
            get
            {
                return this._id;
            }
            set
            {
                this._id = value;
            }
        }
    }
}
