//  <auto-generated />
namespace Anton.AppreoWebservice.Models
{
    using System;
    using Ridder.Client.SDK.Extensions;
    
    
    ///  <summary>
    ///  	 Table: U_WORKPLACEINSPECTIONSUBCONTRACTOR
    ///  </summary>
    ///  <remarks>
    /// 	Available columns (for debugging, not necessarily available in this class):
    ///  	CREATOR, DATECHANGED, DATECREATED, EXTERNALKEY, FK_RELATION, FK_WORKFLOWSTATE, FK_WORKPLACEINSPECTION, PK_U_WORKPLACEINSPECTIONSUBCONTRACTOR, RECORDLINK, USERCHANGED
    ///  
    ///  	Filter used: FK_TABLEINFO = '3b8f2b2b-4624-43ac-988a-3a5bd9a1e7e3'
    ///  	Included columns: FK_WORKPLACEINSPECTION, FK_RELATION
    ///  	Excluded columns: 
    ///  </remarks>
    [Table("U_WORKPLACEINSPECTIONSUBCONTRACTOR")]
    public partial class WorkplaceInspectionSubcontractor
    {
        
        private System.Nullable<int> _FK_RELATION;
        
        private System.Nullable<int> _FK_WORKPLACEINSPECTION;
        
        private int _id;
        
        /// <summary>
        /// 	Onderaannemer
        /// </summary>
        /// <remarks>
        /// 	DataType: Integer
        /// 	Size: 4
        /// 	Table: U_WORKPLACEINSPECTIONSUBCONTRACTOR
        /// </remarks>
        [Column("FK_RELATION")]
        public virtual System.Nullable<int> FK_RELATION
        {
            get
            {
                return this._FK_RELATION;
            }
            set
            {
                this._FK_RELATION = value;
            }
        }
        
        /// <summary>
        /// 	Werkplek inspectie
        /// </summary>
        /// <remarks>
        /// 	DataType: Integer
        /// 	Size: 4
        /// 	Table: U_WORKPLACEINSPECTIONSUBCONTRACTOR
        /// </remarks>
        [Column("FK_WORKPLACEINSPECTION")]
        public virtual System.Nullable<int> FK_WORKPLACEINSPECTION
        {
            get
            {
                return this._FK_WORKPLACEINSPECTION;
            }
            set
            {
                this._FK_WORKPLACEINSPECTION = value;
            }
        }
        
        /// <summary>
        /// 	Werkplek inspectie onderaannemers id
        /// </summary>
        /// <remarks>
        /// 	DataType: Integer
        /// 	Size: 4
        /// </remarks>
        [PrimaryKey("PK_U_WORKPLACEINSPECTIONSUBCONTRACTOR")]
        public virtual int Id
        {
            get
            {
                return this._id;
            }
            set
            {
                this._id = value;
            }
        }
    }
}
