//  <auto-generated />
namespace Anton.AppreoWebservice.Models
{
    using System;
    using Ridder.Client.SDK.Extensions;
    
    
    ///  <summary>
    ///  	 Table: U_WORKACTIVITIESPERORDERDOCUMENT
    ///  </summary>
    ///  <remarks>
    /// 	Available columns (for debugging, not necessarily available in this class):
    ///  	CREATOR, DATECHANGED, DATECREATED, EXTERNALKEY, FK_ORDERDOCUMENT, FK_WORKACTIVITY, FK_WORKFLOWSTATE, PK_U_WORKACTIVITIESPERORDERDOCUMENT, RECORDLINK, USERCHANGED
    ///  
    ///  	Filter used: FK_TABLEINFO = '3d8516d6-79a5-4615-a696-91cbec07faed'
    ///  	Included columns: FK_WORKACTIVITY, FK_ORDERDOCUMENT, DATECREATED
    ///  	Excluded columns: 
    ///  </remarks>
    [Table("U_WORKACTIVITIESPERORDERDOCUMENT")]
    public partial class WorkactivityOrderDocument
    {
        
        private System.Nullable<System.DateTime> _DATECREATED;
        
        private System.Nullable<int> _FK_ORDERDOCUMENT;
        
        private System.Nullable<int> _FK_WORKACTIVITY;
        
        private int _id;
        
        /// <summary>
        /// 	Datum aangemaakt
        /// </summary>
        /// <remarks>
        /// 	DataType: DateTime
        /// 	Size: 8
        /// </remarks>
        [Column("DATECREATED")]
        public virtual System.Nullable<System.DateTime> DATECREATED
        {
            get
            {
                return this._DATECREATED;
            }
            set
            {
                this._DATECREATED = value;
            }
        }
        
        /// <summary>
        /// 	Orderdocument
        /// </summary>
        /// <remarks>
        /// 	DataType: Integer
        /// 	Size: 4
        /// 	Table: U_WORKACTIVITIESPERORDERDOCUMENT
        /// </remarks>
        [Column("FK_ORDERDOCUMENT")]
        public virtual System.Nullable<int> FK_ORDERDOCUMENT
        {
            get
            {
                return this._FK_ORDERDOCUMENT;
            }
            set
            {
                this._FK_ORDERDOCUMENT = value;
            }
        }
        
        /// <summary>
        /// 	Bewerking
        /// </summary>
        /// <remarks>
        /// 	DataType: Integer
        /// 	Size: 4
        /// 	Table: U_WORKACTIVITIESPERORDERDOCUMENT
        /// </remarks>
        [Column("FK_WORKACTIVITY")]
        public virtual System.Nullable<int> FK_WORKACTIVITY
        {
            get
            {
                return this._FK_WORKACTIVITY;
            }
            set
            {
                this._FK_WORKACTIVITY = value;
            }
        }
        
        /// <summary>
        /// 	Bewerkingen van orderdocument id
        /// </summary>
        /// <remarks>
        /// 	DataType: Integer
        /// 	Size: 4
        /// </remarks>
        [PrimaryKey("PK_U_WORKACTIVITIESPERORDERDOCUMENT")]
        public virtual int Id
        {
            get
            {
                return this._id;
            }
            set
            {
                this._id = value;
            }
        }
    }
}
