//  <auto-generated />
namespace Anton.AppreoWebservice.Models
{
    using System;
    using Ridder.Client.SDK.Extensions;
    
    
    ///  <summary>
    ///  	 Table: U_WORKPLACEINSPECTIONEMPLOYEE
    ///  </summary>
    ///  <remarks>
    /// 	Available columns (for debugging, not necessarily available in this class):
    ///  	CREATOR, DATECHANGED, DATECREATED, EXTERNALKEY, FK_EMPLOYEE, FK_WORKFLOWSTATE, FK_WORKPLACEINSPECTION, PK_U_WORKPLACEINSPECTIONEMPLOYEE, RECORDLINK, USERCHANGED
    ///  
    ///  	Filter used: FK_TABLEINFO = '2a7a8fe6-8945-4a0f-a103-3f7b287cfafb'
    ///  	Included columns: FK_WORKPLACEINSPECTION, FK_EMPLOYEE
    ///  	Excluded columns: 
    ///  </remarks>
    [Table("U_WORKPLACEINSPECTIONEMPLOYEE")]
    public partial class WorkplaceInspectionEmployee
    {
        
        private System.Nullable<int> _FK_EMPLOYEE;
        
        private System.Nullable<int> _FK_WORKPLACEINSPECTION;
        
        private int _id;
        
        /// <summary>
        /// 	Werknemer
        /// </summary>
        /// <remarks>
        /// 	DataType: Integer
        /// 	Size: 4
        /// 	Table: U_WORKPLACEINSPECTIONEMPLOYEE
        /// </remarks>
        [Column("FK_EMPLOYEE")]
        public virtual System.Nullable<int> FK_EMPLOYEE
        {
            get
            {
                return this._FK_EMPLOYEE;
            }
            set
            {
                this._FK_EMPLOYEE = value;
            }
        }
        
        /// <summary>
        /// 	Werkplekinspectie
        /// </summary>
        /// <remarks>
        /// 	DataType: Integer
        /// 	Size: 4
        /// 	Table: U_WORKPLACEINSPECTIONEMPLOYEE
        /// </remarks>
        [Column("FK_WORKPLACEINSPECTION")]
        public virtual System.Nullable<int> FK_WORKPLACEINSPECTION
        {
            get
            {
                return this._FK_WORKPLACEINSPECTION;
            }
            set
            {
                this._FK_WORKPLACEINSPECTION = value;
            }
        }
        
        /// <summary>
        /// 	Werkplek inspectie betrokken werknemers id
        /// </summary>
        /// <remarks>
        /// 	DataType: Integer
        /// 	Size: 4
        /// </remarks>
        [PrimaryKey("PK_U_WORKPLACEINSPECTIONEMPLOYEE")]
        public virtual int Id
        {
            get
            {
                return this._id;
            }
            set
            {
                this._id = value;
            }
        }
    }
}
