//  <auto-generated />
namespace Anton.AppreoWebservice.Models
{
    using System;
    using Ridder.Client.SDK.Extensions;
    
    
    ///  <summary>
    ///  	 Table: R_WORKDAY
    ///  </summary>
    ///  <remarks>
    /// 	Available columns (for debugging, not necessarily available in this class):
    ///  	CODE, CREATOR, DATECHANGED, DATECREATED, DEFAULTHOURS, DESCRIPTION, EXCLUDEFORDETERMININGWORKDAY, EXTERNALKEY, FK_R_WORKDAY, FK_WORKFLOWSTATE
    ///  	PK_R_WORKDAY, RECORDLINK, RUNOFFTIME, RUNUPTIME, USERCHANGED
    ///  
    ///  	Filter used: FK_TABLEINFO = '7c55d016-40da-4d7a-9ec4-9199a492b842'
    ///  	Included columns: PK_R_WORKDAY, DEFAULTHOURS
    ///  	Excluded columns: 
    ///  </remarks>
    [Table("R_WORKDAY")]
    public partial class Workday
    {
        
        private long _DEFAULTHOURS;
        
        private int _id;
        
        /// <summary>
        /// 	Default hours
        /// </summary>
        /// <remarks>
        /// 	DataType: TimeSpan
        /// 	Size: 50
        /// </remarks>
        [Column("DEFAULTHOURS")]
        public virtual long DEFAULTHOURS
        {
            get
            {
                return this._DEFAULTHOURS;
            }
            set
            {
                this._DEFAULTHOURS = value;
            }
        }
        
        /// <summary>
        /// 	Workday id
        /// </summary>
        /// <remarks>
        /// 	DataType: Integer
        /// 	Size: 4
        /// </remarks>
        [PrimaryKey("PK_R_WORKDAY")]
        public virtual int Id
        {
            get
            {
                return this._id;
            }
            set
            {
                this._id = value;
            }
        }
    }
}
