//  <auto-generated />
namespace Anton.AppreoWebservice.Models
{
    using System;
    using Ridder.Client.SDK.Extensions;
    
    
    ///  <summary>
    ///  	 Table: R_WORKACTIVITY
    ///  </summary>
    ///  <remarks>
    /// 	Available columns (for debugging, not necessarily available in this class):
    ///  	AFASABSENCECODE, APPLICABLEFORMANDAYREGISTER, AUTOMATISCHAANMAKENBIJREGIE, AUTOMATISCHAANMAKENBIJREGIE_TEKENWERK, BARCODE1, BARCODE2, BATCHDEPENDENT, CAM, CAMIMPORTCODE, CAPACITYTYPE
    ///  	CODE, CREATEAUTOMATICATSERVICEJOBORDER, CREATOR, DATECHANGED, DATECREATED, DEFAULTSETUPTIME, DEFAULTTIME, DEFAULTTIMEATSERVICE, DESCRIPTION, ESTYEARLYOPERATIONHOURS
    ///  	ESTYEARLYSETUPHOURS, EXTERNALKEY, FK_DEFAULTTIMECODE, FK_R_WORKACTIVITY, FK_WAGEGROUP, FK_WKAOUTSOURCEDACTIVITY, FK_WORKACTIVITYGROUP, FK_WORKFLOWSTATE, IMAGE, INACTIVE
    ///  	JOBSHEET, MACHINENAMECAM, MEMO, NUMBEROFUNITS, OPERATIONTIMEFORMAT, PK_R_WORKACTIVITY, PLAINTEXT_MEMO, PLANABLE, PLANINAPPREO, PREPARATIONWORKACTIVITY
    ///  	PRICEOPERATIONTIME, PRICEOPERATIONTIMEMARKUP, PRICESETUPTIME, PRICESETUPTIMEMARKUP, RECORDLINK, REGISTRATIONPATH, ROUNDINGBRUTOSALESPRICEPERHOUR, SALESDESCRIPTION, SALESPRICEOPERATIONTIME, SALESPRICESETUPTIME
    ///  	SETUPTIMEFORMAT, SHOWINSHOPFLOOR, STARTNEXTSTEP, THUMB_IMAGE, USERCHANGED, WAITINGTIMENEXTSTEP, WAITNUMBEROFWORKDAYS, WORKACTIVITYTYPE
    ///  
    ///  	Filter used: FK_TABLEINFO = '45e9cb29-35dc-46bf-a505-653e34b556ad'
    ///  	Included columns: CREATOR, DATECREATED, DATECHANGED, CODE, DESCRIPTION, PLANINAPPREO, INACTIVE
    ///  	Excluded columns: 
    ///  </remarks>
    [Table("R_WORKACTIVITY")]
    public partial class Workactivity
    {
        
        private string _CODE;
        
        private string _CREATOR;
        
        private System.Nullable<System.DateTime> _DATECHANGED;
        
        private System.Nullable<System.DateTime> _DATECREATED;
        
        private string _DESCRIPTION;
        
        private bool _INACTIVE;
        
        private int _id;
        
        private bool _PLANINAPPREO;
        
        /// <summary>
        /// 	Code
        /// </summary>
        /// <remarks>
        /// 	DataType: String
        /// 	Size: 10
        /// </remarks>
        [Column("CODE")]
        public virtual string CODE
        {
            get
            {
                if (string.IsNullOrEmpty(this._CODE))
                {
                    return "";
                }
                return this._CODE;
            }
            set
            {
                this._CODE = value;
            }
        }
        
        /// <summary>
        /// 	Created by
        /// </summary>
        /// <remarks>
        /// 	DataType: String
        /// 	Size: 50
        /// </remarks>
        [Column("CREATOR")]
        public virtual string CREATOR
        {
            get
            {
                if (string.IsNullOrEmpty(this._CREATOR))
                {
                    return "";
                }
                return this._CREATOR;
            }
            set
            {
                this._CREATOR = value;
            }
        }
        
        /// <summary>
        /// 	Date changed
        /// </summary>
        /// <remarks>
        /// 	DataType: DateTime
        /// 	Size: 8
        /// </remarks>
        [Column("DATECHANGED")]
        public virtual System.Nullable<System.DateTime> DATECHANGED
        {
            get
            {
                return this._DATECHANGED;
            }
            set
            {
                this._DATECHANGED = value;
            }
        }
        
        /// <summary>
        /// 	Date created
        /// </summary>
        /// <remarks>
        /// 	DataType: DateTime
        /// 	Size: 8
        /// </remarks>
        [Column("DATECREATED")]
        public virtual System.Nullable<System.DateTime> DATECREATED
        {
            get
            {
                return this._DATECREATED;
            }
            set
            {
                this._DATECREATED = value;
            }
        }
        
        /// <summary>
        /// 	Description
        /// </summary>
        /// <remarks>
        /// 	DataType: String
        /// 	Size: 80
        /// </remarks>
        [Column("DESCRIPTION")]
        public virtual string DESCRIPTION
        {
            get
            {
                if (string.IsNullOrEmpty(this._DESCRIPTION))
                {
                    return "";
                }
                return this._DESCRIPTION;
            }
            set
            {
                this._DESCRIPTION = value;
            }
        }
        
        /// <summary>
        /// 	Inactief
        /// </summary>
        /// <remarks>
        /// 	DataType: Boolean
        /// 	Size: 1
        /// </remarks>
        [Column("INACTIVE")]
        public virtual bool INACTIVE
        {
            get
            {
                return this._INACTIVE;
            }
            set
            {
                this._INACTIVE = value;
            }
        }
        
        /// <summary>
        /// 	Work activity id
        /// </summary>
        /// <remarks>
        /// 	DataType: Integer
        /// 	Size: 4
        /// </remarks>
        [PrimaryKey("PK_R_WORKACTIVITY")]
        public virtual int Id
        {
            get
            {
                return this._id;
            }
            set
            {
                this._id = value;
            }
        }
        
        /// <summary>
        /// 	Plannen in Appreo
        /// </summary>
        /// <remarks>
        /// 	DataType: Boolean
        /// 	Size: 1
        /// </remarks>
        [Column("PLANINAPPREO")]
        public virtual bool PLANINAPPREO
        {
            get
            {
                return this._PLANINAPPREO;
            }
            set
            {
                this._PLANINAPPREO = value;
            }
        }
    }
}
